=== GAME ===
seed=270527  seats=P0:hard-3 P1:hard-2 P2:hard-3 P3:hard P4:hard-3

INITIAL HANDS:
  P0 (hard-3): ♠AKQJ109875 ♥A ♦10 ♣A10
  P1 (hard-2): ♠1085 ♦AKQQJ108855
  P2 (hard-3): ♥KQ85 ♦J ♣AKQ98855
  P3 (hard  ): ♠QJ ♥AKQJ109985 ♦K ♣J
  P4 (hard-3): ♠AK9 ♥J10 ♦A99 ♣KQJ109

BIDDING:
  P2 (hard-3) bids 150
  P3 (hard) bids 155
  P4 (hard-3) passes
  P0 (hard-3) bids 160
  P1 (hard-2) bids 165
  P2 (hard-3) bids 170
  P3 (hard) bids 175
  P0 (hard-3) bids 180
  P1 (hard-2) bids 185
  P2 (hard-3) bids 190
  P3 (hard) passes
  P0 (hard-3) bids 195
  P1 (hard-2) bids 200
  P2 (hard-3) bids 205
  P0 (hard-3) bids 210
  P1 (hard-2) bids 215
  P2 (hard-3) bids 220
  P0 (hard-3) bids 225
  P1 (hard-2) bids 230
  P2 (hard-3) bids 235
  P0 (hard-3) passes
  P1 (hard-2) bids 240
  P2 (hard-3) bids 245
  P1 (hard-2) bids 250
  P2 (hard-3) passes
  -> CALLER P1 (hard-2) at 250

DECLARE:
  P1 declares trump=♦, partner-card=A♠ (hidden partners: P0 P4)

TRICKS:
  -- Round 1 (led by P1) --
    P1 (hard-2) A♦ [lead] (from 13 legal · alts: 10♠ 8♠ 5♠ K♦ Q♦ Q♦ J♦ 10♦ 8♦ 8♦ 5♦ 5♦)
    P2 (hard-3) J♦ [follow] (forced)
      note: current winner before play: P1, table pts 15
    P3 (hard) K♦ [follow] (forced)
      note: current winner before play: P1, table pts 15
    P4 (hard-3) 9♦ [follow] (from 3 legal · alts: A♦ 9♦)
      note: current winner before play: P1, table pts 15
    P0 (hard-3) 10♦ [follow] (forced)
      note: current winner before play: P1, table pts 15
    -> WINNER P1 with A♦ · round points 25

  -- Round 2 (led by P1) --
    P1 (hard-2) K♦ [lead] (from 12 legal · alts: 10♠ 8♠ 5♠ Q♦ Q♦ J♦ 10♦ 8♦ 8♦ 5♦ 5♦)
    P2 (hard-3) 8♥ [discard] (from 12 legal · alts: K♥ Q♥ 5♥ A♣ K♣ Q♣ 9♣ 8♣ 8♣ 5♣ 5♣)
      note: current winner before play: P1, table pts 0
    P3 (hard) J♠ [discard] (from 12 legal · alts: Q♠ A♥ K♥ Q♥ J♥ 10♥ 9♥ 9♥ 8♥ 5♥ J♣)
      note: current winner before play: P1, table pts 0
    P4 (hard-3) A♦ [follow] (from 2 legal · alts: 9♦)
      note: current winner before play: P1, table pts 0
    P0 (hard-3) J♠ [discard] (from 12 legal · alts: A♠ K♠ Q♠ 10♠ 9♠ 8♠ 7♠ 5♠ A♥ A♣ 10♣)
      note: current winner before play: P4, table pts 15
    -> WINNER P4 with A♦ · round points 15

  -- Round 3 (led by P4) --
    P4 (hard-3) A♠ [lead] (from 11 legal · alts: K♠ 9♠ J♥ 10♥ K♣ Q♣ J♣ 10♣ 9♣ 9♦)
    P0 (hard-3) 10♠ [follow] (from 8 legal · alts: A♠ K♠ Q♠ 9♠ 8♠ 7♠ 5♠)
      note: current winner before play: P4, table pts 15
    P1 (hard-2) 10♠ [follow] (from 3 legal · alts: 8♠ 5♠)
      note: current winner before play: P4, table pts 25
    P2 (hard-3) 9♣ [discard] (from 11 legal · alts: K♥ Q♥ 5♥ A♣ K♣ Q♣ 8♣ 8♣ 5♣ 5♣)
      note: current winner before play: P4, table pts 35
    P3 (hard) Q♠ [follow] (forced)
      note: current winner before play: P4, table pts 35
    -> WINNER P4 with A♠ · round points 65

  -- Round 4 (led by P4) --
    P4 (hard-3) 9♠ [lead] (from 10 legal · alts: K♠ J♥ 10♥ K♣ Q♣ J♣ 10♣ 9♣ 9♦)
    P0 (hard-3) 5♠ [follow] (from 7 legal · alts: A♠ K♠ Q♠ 9♠ 8♠ 7♠)
      note: current winner before play: P4, table pts 0
    P1 (hard-2) 5♠ [follow] (from 2 legal · alts: 8♠)
      note: current winner before play: P4, table pts 5
    P2 (hard-3) 8♣ [discard] (from 10 legal · alts: K♥ Q♥ 5♥ A♣ K♣ Q♣ 8♣ 5♣ 5♣)
      note: current winner before play: P4, table pts 10
    P3 (hard) J♥ [discard] (from 10 legal · alts: A♥ K♥ Q♥ 10♥ 9♥ 9♥ 8♥ 5♥ J♣)
      note: current winner before play: P4, table pts 10
    -> WINNER P4 with 9♠ · round points 10

  -- Round 5 (led by P4) --
    P4 (hard-3) 9♣ [lead] (from 9 legal · alts: K♠ J♥ 10♥ K♣ Q♣ J♣ 10♣ 9♦)
    P0 (hard-3) 10♣ [follow] (from 2 legal · alts: A♣)
      note: current winner before play: P4, table pts 0
    P1 (hard-2) 10♦ [TRUMP] (from 9 legal · alts: 8♠ Q♦ Q♦ J♦ 8♦ 8♦ 5♦ 5♦)
      note: current winner before play: P0, table pts 10
    P2 (hard-3) 8♣ [follow] (from 6 legal · alts: A♣ K♣ Q♣ 5♣ 5♣)
      note: current winner before play: P1, table pts 20
    P3 (hard) J♣ [follow] (forced)
      note: current winner before play: P1, table pts 20
    -> WINNER P1 with 10♦ · round points 20

  -- Round 6 (led by P1) --
    P1 (hard-2) Q♦ [lead] (from 8 legal · alts: 8♠ Q♦ J♦ 8♦ 8♦ 5♦ 5♦)
    P2 (hard-3) Q♥ [discard] (from 8 legal · alts: K♥ 5♥ A♣ K♣ Q♣ 5♣ 5♣)
      note: current winner before play: P1, table pts 0
    P3 (hard) 9♥ [discard] (from 8 legal · alts: A♥ K♥ Q♥ 10♥ 9♥ 8♥ 5♥)
      note: current winner before play: P1, table pts 0
    P4 (hard-3) 9♦ [follow] (forced)
      note: current winner before play: P1, table pts 0
    P0 (hard-3) A♠ [discard] (from 8 legal · alts: K♠ Q♠ 9♠ 8♠ 7♠ A♥ A♣)
      note: FLAG point discard: A♠ (15 pts), zero non-trump alts K♠ 9♠ 8♠ 7♠
      note: partner reveal
      note: current winner before play: P1, table pts 0
    -> WINNER P1 with Q♦ · round points 15

  -- Round 7 (led by P1) --
    P1 (hard-2) Q♦ [lead] (from 7 legal · alts: 8♠ J♦ 8♦ 8♦ 5♦ 5♦)
    P2 (hard-3) Q♣ [discard] (from 7 legal · alts: K♥ 5♥ A♣ K♣ 5♣ 5♣)
      note: current winner before play: P1, table pts 0
    P3 (hard) 9♥ [discard] (from 7 legal · alts: A♥ K♥ Q♥ 10♥ 8♥ 5♥)
      note: current winner before play: P1, table pts 0
    P4 (hard-3) J♥ [discard] (from 7 legal · alts: K♠ 10♥ K♣ Q♣ J♣ 10♣)
      note: current winner before play: P1, table pts 0
    P0 (hard-3) 9♠ [discard] (from 7 legal · alts: K♠ Q♠ 8♠ 7♠ A♥ A♣)
      note: current winner before play: P1, table pts 0
    -> WINNER P1 with Q♦ · round points 0

  -- Round 8 (led by P1) --
    P1 (hard-2) 8♠ [lead] (from 6 legal · alts: J♦ 8♦ 8♦ 5♦ 5♦)
    P2 (hard-3) K♥ [discard] (from 6 legal · alts: 5♥ A♣ K♣ 5♣ 5♣)
      note: current winner before play: P1, table pts 0
    P3 (hard) 8♥ [discard] (from 6 legal · alts: A♥ K♥ Q♥ 10♥ 5♥)
      note: current winner before play: P1, table pts 0
    P4 (hard-3) K♠ [follow] (forced)
      note: current winner before play: P1, table pts 0
    P0 (hard-3) 8♠ [follow] (from 4 legal · alts: K♠ Q♠ 7♠)
      note: current winner before play: P4, table pts 0
    -> WINNER P4 with K♠ · round points 0

  -- Round 9 (led by P4) --
    P4 (hard-3) K♣ [lead] (from 5 legal · alts: 10♥ Q♣ J♣ 10♣)
    P0 (hard-3) A♣ [follow] (forced)
      note: current winner before play: P4, table pts 0
    P1 (hard-2) 5♦ [TRUMP] (from 5 legal · alts: J♦ 8♦ 8♦ 5♦)
      note: current winner before play: P0, table pts 15
    P2 (hard-3) K♣ [follow] (from 4 legal · alts: A♣ 5♣ 5♣)
      note: current winner before play: P1, table pts 20
    P3 (hard) Q♥ [discard] (from 5 legal · alts: A♥ K♥ 10♥ 5♥)
      note: current winner before play: P1, table pts 20
    -> WINNER P1 with 5♦ · round points 20

  -- Round 10 (led by P1) --
    P1 (hard-2) 8♦ [lead] (from 4 legal · alts: J♦ 8♦ 5♦)
    P2 (hard-3) 5♥ [discard] (from 4 legal · alts: A♣ 5♣ 5♣)
      note: current winner before play: P1, table pts 0
    P3 (hard) K♥ [discard] (from 4 legal · alts: A♥ 10♥ 5♥)
      note: current winner before play: P1, table pts 5
    P4 (hard-3) J♣ [discard] (from 4 legal · alts: 10♥ Q♣ 10♣)
      note: current winner before play: P1, table pts 5
    P0 (hard-3) 7♠ [discard] (from 4 legal · alts: K♠ Q♠ A♥)
      note: current winner before play: P1, table pts 5
    -> WINNER P1 with 8♦ · round points 5

  -- Round 11 (led by P1) --
    P1 (hard-2) 8♦ [lead] (from 3 legal · alts: J♦ 5♦)
    P2 (hard-3) 5♣ [discard] (from 3 legal · alts: A♣ 5♣)
      note: current winner before play: P1, table pts 0
    P3 (hard) 5♥ [discard] (from 3 legal · alts: A♥ 10♥)
      note: current winner before play: P1, table pts 5
    P4 (hard-3) Q♣ [discard] (from 3 legal · alts: 10♥ 10♣)
      note: current winner before play: P1, table pts 10
    P0 (hard-3) K♠ [discard] (from 3 legal · alts: Q♠ A♥)
      note: current winner before play: P1, table pts 10
    -> WINNER P1 with 8♦ · round points 10

  -- Round 12 (led by P1) --
    P1 (hard-2) J♦ [lead] (from 2 legal · alts: 5♦)
    P2 (hard-3) 5♣ [discard] (from 2 legal · alts: A♣)
      note: current winner before play: P1, table pts 0
    P3 (hard) 10♥ [discard] (from 2 legal · alts: A♥)
      note: current winner before play: P1, table pts 5
    P4 (hard-3) 10♥ [discard] (from 2 legal · alts: 10♣)
      note: current winner before play: P1, table pts 15
    P0 (hard-3) A♥ [discard] (from 2 legal · alts: Q♠)
      note: current winner before play: P1, table pts 25
    -> WINNER P1 with J♦ · round points 40

  -- Round 13 (led by P1) --
    P1 (hard-2) 5♦ [lead] (forced)
    P2 (hard-3) A♣ [discard] (forced)
      note: current winner before play: P1, table pts 5
    P3 (hard) A♥ [discard] (forced)
      note: current winner before play: P1, table pts 20
    P4 (hard-3) 10♣ [discard] (forced)
      note: current winner before play: P1, table pts 35
    P0 (hard-3) Q♠ [discard] (forced)
      note: current winner before play: P1, table pts 45
    -> WINNER P1 with 5♦ · round points 75

FINAL:
  Caller P1 team: P1 P0 P4
  Captured per seat: P0=0 P1=210 P2=0 P3=0 P4=90
  Caller-team total: 300, Bid: 250 -> MADE