=== GAME ===
seed=286365  seats=P0:hard-4 P1:hard-2 P2:hard-2 P3:hard-4 P4:hard-4

INITIAL HANDS:
  P0 (hard-4): ظآب107 ظآحJ ظآخKQQJJ1098 ظآثJ9
  P1 (hard-2): ظآبAKKQJ985 ظآحAAKQ ظآث5
  P2 (hard-2): ظآبAQJ105 ظآح9 ظآخAK10 ظآثKK95
  P3 (hard-4): ظآب98 ظآحJ ظآخA9 ظآثAQQJ101088
  P4 (hard-4): ظآحKQ101098855 ظآخ855 ظآثA

BIDDING:
  P1 (hard-2) bids 150
  P2 (hard-2) bids 155
  P3 (hard-4) bids 160
  P4 (hard-4) bids 165
  P0 (hard-4) bids 170
  P1 (hard-2) bids 175
  P2 (hard-2) bids 180
  P3 (hard-4) bids 185
  P4 (hard-4) bids 190
  P0 (hard-4) bids 195
  P1 (hard-2) bids 200
  P2 (hard-2) bids 205
  P3 (hard-4) bids 210
  P4 (hard-4) bids 215
  P0 (hard-4) passes
  P1 (hard-2) bids 220
  P2 (hard-2) bids 225
  P3 (hard-4) passes
  P4 (hard-4) bids 230
  P1 (hard-2) bids 235
  P2 (hard-2) passes
  P4 (hard-4) passes
  -> CALLER P1 (hard-2) at 235

DECLARE:
  P1 declares trump=ظآب, partner-card=Aظآخ (hidden partners: P2 P3)

TRICKS:
  -- Round 1 (led by P1) --
    P1 (hard-2) Aظآب [lead] (from 13 legal ┬╖ alts: Kظآب Kظآب Qظآب Jظآب 9ظآب 8ظآب 5ظآب Aظآح Aظآح Kظآح Qظآح 5ظآث)
    P2 (hard-2) Qظآب [follow] (from 5 legal ┬╖ alts: Aظآب Jظآب 10ظآب 5ظآب)
      note: current winner before play: P1, table pts 15
    P3 (hard-4) 9ظآب [follow] (from 2 legal ┬╖ alts: 8ظآب)
      note: current winner before play: P1, table pts 45
    P4 (hard-4) 9ظآح [discard] (from 13 legal ┬╖ alts: Kظآح Qظآح 10ظآح 10ظآح 8ظآح 8ظآح 5ظآح 5ظآح Aظآث 8ظآخ 5ظآخ 5ظآخ)
      note: current winner before play: P1, table pts 45
    P0 (hard-4) 7ظآب [follow] (from 2 legal ┬╖ alts: 10ظآب)
      note: current winner before play: P1, table pts 45
    -> WINNER P1 with Aظآب ┬╖ round points 45

  -- Round 2 (led by P1) --
    P1 (hard-2) Kظآب [lead] (from 12 legal ┬╖ alts: Kظآب Qظآب Jظآب 9ظآب 8ظآب 5ظآب Aظآح Aظآح Kظآح Qظآح 5ظآث)
    P2 (hard-2) 10ظآب [follow] (from 4 legal ┬╖ alts: Aظآب Jظآب 5ظآب)
      note: current winner before play: P1, table pts 0
    P3 (hard-4) 8ظآب [follow] (forced)
      note: current winner before play: P1, table pts 10
    P4 (hard-4) Kظآح [discard] (from 12 legal ┬╖ alts: Qظآح 10ظآح 10ظآح 8ظآح 8ظآح 5ظآح 5ظآح Aظآث 8ظآخ 5ظآخ 5ظآخ)
      note: current winner before play: P1, table pts 10
    P0 (hard-4) 10ظآب [follow] (forced)
      note: current winner before play: P1, table pts 10
    -> WINNER P1 with Kظآب ┬╖ round points 20

  -- Round 3 (led by P1) --
    P1 (hard-2) Kظآب [lead] (from 11 legal ┬╖ alts: Qظآب Jظآب 9ظآب 8ظآب 5ظآب Aظآح Aظآح Kظآح Qظآح 5ظآث)
    P2 (hard-2) Aظآب [follow] (from 3 legal ┬╖ alts: Jظآب 5ظآب)
      note: current winner before play: P1, table pts 0
    P3 (hard-4) 8ظآث [discard] (from 11 legal ┬╖ alts: Jظآح Aظآث Qظآث Qظآث Jظآث 10ظآث 10ظآث 8ظآث Aظآخ 9ظآخ)
      note: current winner before play: P2, table pts 15
    P4 (hard-4) 5ظآح [discard] (from 11 legal ┬╖ alts: Qظآح 10ظآح 10ظآح 8ظآح 8ظآح 5ظآح Aظآث 8ظآخ 5ظآخ 5ظآخ)
      note: FLAG point discard: 5ظآح (5 pts), zero non-trump alts Qظآح 8ظآح 8ظآح 8ظآخ
      note: current winner before play: P2, table pts 15
    P0 (hard-4) Qظآخ [discard] (from 11 legal ┬╖ alts: Jظآح Jظآث 9ظآث Kظآخ Qظآخ Jظآخ Jظآخ 10ظآخ 9ظآخ 8ظآخ)
      note: current winner before play: P2, table pts 20
    -> WINNER P2 with Aظآب ┬╖ round points 20

  -- Round 4 (led by P2) --
    P2 (hard-2) Aظآخ [lead] (from 10 legal ┬╖ alts: Jظآب 5ظآب 9ظآح Kظآث Kظآث 9ظآث 5ظآث Kظآخ 10ظآخ)
    P3 (hard-4) 9ظآخ [follow] (from 2 legal ┬╖ alts: Aظآخ)
      note: current winner before play: P2, table pts 15
    P4 (hard-4) 8ظآخ [follow] (from 3 legal ┬╖ alts: 5ظآخ 5ظآخ)
      note: current winner before play: P2, table pts 15
    P0 (hard-4) Qظآخ [follow] (from 7 legal ┬╖ alts: Kظآخ Jظآخ Jظآخ 10ظآخ 9ظآخ 8ظآخ)
      note: current winner before play: P2, table pts 15
    P1 (hard-2) Qظآب [TRUMP] (from 10 legal ┬╖ alts: Jظآب 9ظآب 8ظآب 5ظآب Aظآح Aظآح Kظآح Qظآح 5ظآث)
      note: current winner before play: P2, table pts 15
    -> WINNER P1 with Qظآب ┬╖ round points 45

  -- Round 5 (led by P1) --
    P1 (hard-2) Aظآح [lead] (from 9 legal ┬╖ alts: Jظآب 9ظآب 8ظآب 5ظآب Aظآح Kظآح Qظآح 5ظآث)
    P2 (hard-2) 9ظآح [follow] (forced)
      note: current winner before play: P1, table pts 15
    P3 (hard-4) Jظآح [follow] (forced)
      note: current winner before play: P1, table pts 15
    P4 (hard-4) 10ظآح [follow] (from 6 legal ┬╖ alts: Qظآح 10ظآح 8ظآح 8ظآح 5ظآح)
      note: current winner before play: P1, table pts 15
    P0 (hard-4) Jظآح [follow] (forced)
      note: current winner before play: P1, table pts 25
    -> WINNER P1 with Aظآح ┬╖ round points 25

  -- Round 6 (led by P1) --
    P1 (hard-2) Aظآح [lead] (from 8 legal ┬╖ alts: Jظآب 9ظآب 8ظآب 5ظآب Kظآح Qظآح 5ظآث)
    P2 (hard-2) Kظآخ [discard] (from 8 legal ┬╖ alts: Jظآب 5ظآب Kظآث Kظآث 9ظآث 5ظآث 10ظآخ)
      note: current winner before play: P1, table pts 15
    P3 (hard-4) 10ظآث [discard] (from 8 legal ┬╖ alts: Aظآث Qظآث Qظآث Jظآث 10ظآث 8ظآث Aظآخ)
      note: FLAG point discard: 10ظآث (10 pts), zero non-trump alts Qظآث Qظآث Jظآث 8ظآث
      note: current winner before play: P1, table pts 15
    P4 (hard-4) 10ظآح [follow] (from 5 legal ┬╖ alts: Qظآح 8ظآح 8ظآح 5ظآح)
      note: current winner before play: P1, table pts 25
    P0 (hard-4) Jظآخ [discard] (from 8 legal ┬╖ alts: Jظآث 9ظآث Kظآخ Jظآخ 10ظآخ 9ظآخ 8ظآخ)
      note: current winner before play: P1, table pts 35
    -> WINNER P1 with Aظآح ┬╖ round points 35

  -- Round 7 (led by P1) --
    P1 (hard-2) Kظآح [lead] (from 7 legal ┬╖ alts: Jظآب 9ظآب 8ظآب 5ظآب Qظآح 5ظآث)
    P2 (hard-2) 9ظآث [discard] (from 7 legal ┬╖ alts: Jظآب 5ظآب Kظآث Kظآث 5ظآث 10ظآخ)
      note: current winner before play: P1, table pts 0
    P3 (hard-4) Qظآث [discard] (from 7 legal ┬╖ alts: Aظآث Qظآث Jظآث 10ظآث 8ظآث Aظآخ)
      note: current winner before play: P1, table pts 0
    P4 (hard-4) 5ظآح [follow] (from 4 legal ┬╖ alts: Qظآح 8ظآح 8ظآح)
      note: current winner before play: P1, table pts 0
    P0 (hard-4) Kظآخ [discard] (from 7 legal ┬╖ alts: Jظآث 9ظآث Jظآخ 10ظآخ 9ظآخ 8ظآخ)
      note: current winner before play: P1, table pts 5
    -> WINNER P1 with Kظآح ┬╖ round points 5

  -- Round 8 (led by P1) --
    P1 (hard-2) Qظآح [lead] (from 6 legal ┬╖ alts: Jظآب 9ظآب 8ظآب 5ظآب 5ظآث)
    P2 (hard-2) Kظآث [discard] (from 6 legal ┬╖ alts: Jظآب 5ظآب Kظآث 5ظآث 10ظآخ)
      note: current winner before play: P1, table pts 0
    P3 (hard-4) Aظآخ [discard] (from 6 legal ┬╖ alts: Aظآث Qظآث Jظآث 10ظآث 8ظآث)
      note: FLAG point discard: Aظآخ (15 pts), zero non-trump alts Qظآث Jظآث 8ظآث
      note: partner reveal
      note: current winner before play: P1, table pts 0
    P4 (hard-4) Qظآح [follow] (from 3 legal ┬╖ alts: 8ظآح 8ظآح)
      note: current winner before play: P1, table pts 15
    P0 (hard-4) 9ظآث [discard] (from 6 legal ┬╖ alts: Jظآث Jظآخ 10ظآخ 9ظآخ 8ظآخ)
      note: current winner before play: P1, table pts 15
    -> WINNER P1 with Qظآح ┬╖ round points 15

  -- Round 9 (led by P1) --
    P1 (hard-2) 8ظآب [lead] (from 5 legal ┬╖ alts: Jظآب 9ظآب 5ظآب 5ظآث)
    P2 (hard-2) Jظآب [follow] (from 2 legal ┬╖ alts: 5ظآب)
      note: current winner before play: P1, table pts 0
    P3 (hard-4) Qظآث [discard] (from 5 legal ┬╖ alts: Aظآث Jظآث 10ظآث 8ظآث)
      note: current winner before play: P2, table pts 0
    P4 (hard-4) 8ظآح [discard] (from 5 legal ┬╖ alts: 8ظآح Aظآث 5ظآخ 5ظآخ)
      note: current winner before play: P2, table pts 0
    P0 (hard-4) 8ظآخ [discard] (from 5 legal ┬╖ alts: Jظآث Jظآخ 10ظآخ 9ظآخ)
      note: current winner before play: P2, table pts 0
    -> WINNER P2 with Jظآب ┬╖ round points 0

  -- Round 10 (led by P2) --
    P2 (hard-2) 10ظآخ [lead] (from 4 legal ┬╖ alts: 5ظآب Kظآث 5ظآث)
    P3 (hard-4) 8ظآث [discard] (from 4 legal ┬╖ alts: Aظآث Jظآث 10ظآث)
      note: current winner before play: P2, table pts 10
    P4 (hard-4) 5ظآخ [follow] (from 2 legal ┬╖ alts: 5ظآخ)
      note: current winner before play: P2, table pts 10
    P0 (hard-4) Jظآخ [follow] (from 3 legal ┬╖ alts: 10ظآخ 9ظآخ)
      note: current winner before play: P2, table pts 15
    P1 (hard-2) 5ظآب [TRUMP] (from 4 legal ┬╖ alts: Jظآب 9ظآب 5ظآث)
      note: current winner before play: P0, table pts 15
    -> WINNER P1 with 5ظآب ┬╖ round points 20

  -- Round 11 (led by P1) --
    P1 (hard-2) 9ظآب [lead] (from 3 legal ┬╖ alts: Jظآب 5ظآث)
    P2 (hard-2) 5ظآب [follow] (forced)
      note: current winner before play: P1, table pts 0
    P3 (hard-4) Jظآث [discard] (from 3 legal ┬╖ alts: Aظآث 10ظآث)
      note: current winner before play: P1, table pts 5
    P4 (hard-4) 8ظآح [discard] (from 3 legal ┬╖ alts: Aظآث 5ظآخ)
      note: current winner before play: P1, table pts 5
    P0 (hard-4) 9ظآخ [discard] (from 3 legal ┬╖ alts: Jظآث 10ظآخ)
      note: current winner before play: P1, table pts 5
    -> WINNER P1 with 9ظآب ┬╖ round points 5

  -- Round 12 (led by P1) --
    P1 (hard-2) Jظآب [lead] (from 2 legal ┬╖ alts: 5ظآث)
    P2 (hard-2) Kظآث [discard] (from 2 legal ┬╖ alts: 5ظآث)
      note: current winner before play: P1, table pts 0
    P3 (hard-4) 10ظآث [discard] (from 2 legal ┬╖ alts: Aظآث)
      note: current winner before play: P1, table pts 0
    P4 (hard-4) 5ظآخ [discard] (from 2 legal ┬╖ alts: Aظآث)
      note: current winner before play: P1, table pts 10
    P0 (hard-4) Jظآث [discard] (from 2 legal ┬╖ alts: 10ظآخ)
      note: current winner before play: P1, table pts 15
    -> WINNER P1 with Jظآب ┬╖ round points 15

  -- Round 13 (led by P1) --
    P1 (hard-2) 5ظآث [lead] (forced)
    P2 (hard-2) 5ظآث [follow] (forced)
      note: current winner before play: P1, table pts 5
    P3 (hard-4) Aظآث [follow] (forced)
      note: current winner before play: P1, table pts 10
    P4 (hard-4) Aظآث [follow] (forced)
      note: current winner before play: P3, table pts 25
    P0 (hard-4) 10ظآخ [discard] (forced)
      note: current winner before play: P3, table pts 40
    -> WINNER P3 with Aظآث ┬╖ round points 50

FINAL:
  Caller P1 team: P1 P2 P3
  Captured per seat: P0=0 P1=230 P2=20 P3=50 P4=0
  Caller-team total: 300, Bid: 235 -> MADE