=== GAME ===
seed=103839  seats=P0:hard-3 P1:hard-4 P2:hard P3:hard-4 P4:hard-4

INITIAL HANDS:
  P0 (hard-3): ظآبAAJJ101097 ظآحQ10 ظآثKQ8
  P1 (hard-4): ظآب8 ظآحA5 ظآخAAKQJ1098 ظآث95
  P2 (hard  ): ظآحK ظآخQJ109 ظآثAAKJ101098
  P3 (hard-4): ظآحAKJ1099885 ظآخK55 ظآثJ
  P4 (hard-4): ظآبKKQQ9855 ظآحQJ ظآخ8 ظآثQ5

BIDDING:
  P0 (hard-3) bids 150
  P1 (hard-4) bids 155
  P2 (hard) bids 160
  P3 (hard-4) bids 165
  P4 (hard-4) bids 170
  P0 (hard-3) bids 175
  P1 (hard-4) bids 180
  P2 (hard) bids 185
  P3 (hard-4) bids 190
  P4 (hard-4) bids 195
  P0 (hard-3) bids 200
  P1 (hard-4) bids 205
  P2 (hard) bids 210
  P3 (hard-4) bids 215
  P4 (hard-4) bids 220
  P0 (hard-3) bids 225
  P1 (hard-4) bids 230
  P2 (hard) passes
  P3 (hard-4) bids 235
  P4 (hard-4) bids 240
  P0 (hard-3) bids 245
  P1 (hard-4) passes
  P3 (hard-4) passes
  P4 (hard-4) passes
  -> CALLER P0 (hard-3) at 245

DECLARE:
  P0 declares trump=ظآب, partner-card=Qظآب (hidden partners: P4)

TRICKS:
  -- Trick 1 (led by P0) --
    P0 (hard-3) Aظآب [lead] (from 13 legal ┬╖ alts: Aظآب Jظآب Jظآب 10ظآب 10ظآب 9ظآب 7ظآب Qظآح 10ظآح Kظآث Qظآث 8ظآث)
    P1 (hard-4) 8ظآب [follow] (forced)
      note: current winner before play: P0, table pts 15
    P2 (hard) Jظآث [discard] (from 13 legal ┬╖ alts: Kظآح Aظآث Aظآث Kظآث 10ظآث 10ظآث 9ظآث 8ظآث Qظآخ Jظآخ 10ظآخ 9ظآخ)
      note: current winner before play: P0, table pts 15
    P3 (hard-4) 9ظآح [discard] (from 13 legal ┬╖ alts: Aظآح Kظآح Jظآح 10ظآح 9ظآح 8ظآح 8ظآح 5ظآح Jظآث Kظآخ 5ظآخ 5ظآخ)
      note: current winner before play: P0, table pts 15
    P4 (hard-4) 5ظآب [follow] (from 8 legal ┬╖ alts: Kظآب Kظآب Qظآب Qظآب 9ظآب 8ظآب 5ظآب)
      note: current winner before play: P0, table pts 15
    -> WINNER P0 with Aظآب ┬╖ trick points 20

  -- Trick 2 (led by P0) --
    P0 (hard-3) Aظآب [lead] (from 12 legal ┬╖ alts: Jظآب Jظآب 10ظآب 10ظآب 9ظآب 7ظآب Qظآح 10ظآح Kظآث Qظآث 8ظآث)
    P1 (hard-4) Kظآخ [discard] (from 12 legal ┬╖ alts: Aظآح 5ظآح 9ظآث 5ظآث Aظآخ Aظآخ Qظآخ Jظآخ 10ظآخ 9ظآخ 8ظآخ)
      note: current winner before play: P0, table pts 15
    P2 (hard) 9ظآث [discard] (from 12 legal ┬╖ alts: Kظآح Aظآث Aظآث Kظآث 10ظآث 10ظآث 8ظآث Qظآخ Jظآخ 10ظآخ 9ظآخ)
      note: current winner before play: P0, table pts 15
    P3 (hard-4) Jظآث [discard] (from 12 legal ┬╖ alts: Aظآح Kظآح Jظآح 10ظآح 9ظآح 8ظآح 8ظآح 5ظآح Kظآخ 5ظآخ 5ظآخ)
      note: current winner before play: P0, table pts 15
    P4 (hard-4) 9ظآب [follow] (from 7 legal ┬╖ alts: Kظآب Kظآب Qظآب Qظآب 8ظآب 5ظآب)
      note: current winner before play: P0, table pts 15
    -> WINNER P0 with Aظآب ┬╖ trick points 15

  -- Trick 3 (led by P0) --
    P0 (hard-3) Kظآث [lead] (from 11 legal ┬╖ alts: Jظآب Jظآب 10ظآب 10ظآب 9ظآب 7ظآب Qظآح 10ظآح Qظآث 8ظآث)
    P1 (hard-4) 9ظآث [follow] (from 2 legal ┬╖ alts: 5ظآث)
      note: current winner before play: P0, table pts 0
    P2 (hard) 8ظآث [follow] (from 6 legal ┬╖ alts: Aظآث Aظآث Kظآث 10ظآث 10ظآث)
      note: current winner before play: P0, table pts 0
    P3 (hard-4) 8ظآح [discard] (from 11 legal ┬╖ alts: Aظآح Kظآح Jظآح 10ظآح 9ظآح 8ظآح 5ظآح Kظآخ 5ظآخ 5ظآخ)
      note: current winner before play: P0, table pts 0
    P4 (hard-4) 5ظآث [follow] (from 2 legal ┬╖ alts: Qظآث)
      note: current winner before play: P0, table pts 0
    -> WINNER P0 with Kظآث ┬╖ trick points 5

  -- Trick 4 (led by P0) --
    P0 (hard-3) Qظآح [lead] (from 10 legal ┬╖ alts: Jظآب Jظآب 10ظآب 10ظآب 9ظآب 7ظآب 10ظآح Qظآث 8ظآث)
    P1 (hard-4) Aظآح [follow] (from 2 legal ┬╖ alts: 5ظآح)
      note: current winner before play: P0, table pts 0
    P2 (hard) Kظآح [follow] (forced)
      note: current winner before play: P1, table pts 15
    P3 (hard-4) Jظآح [follow] (from 7 legal ┬╖ alts: Aظآح Kظآح 10ظآح 9ظآح 8ظآح 5ظآح)
      note: current winner before play: P1, table pts 15
    P4 (hard-4) Qظآح [follow] (from 2 legal ┬╖ alts: Jظآح)
      note: current winner before play: P1, table pts 15
    -> WINNER P1 with Aظآح ┬╖ trick points 15

  -- Trick 5 (led by P1) --
    P1 (hard-4) Qظآخ [lead] (from 9 legal ┬╖ alts: 5ظآح 5ظآث Aظآخ Aظآخ Jظآخ 10ظآخ 9ظآخ 8ظآخ)
    P2 (hard) 10ظآخ [follow] (from 4 legal ┬╖ alts: Qظآخ Jظآخ 9ظآخ)
      note: current winner before play: P1, table pts 0
    P3 (hard-4) 5ظآخ [follow] (from 3 legal ┬╖ alts: Kظآخ 5ظآخ)
      note: current winner before play: P1, table pts 10
    P4 (hard-4) 8ظآخ [follow] (forced)
      note: current winner before play: P1, table pts 15
    P0 (hard-3) 7ظآب [TRUMP] (from 9 legal ┬╖ alts: Jظآب Jظآب 10ظآب 10ظآب 9ظآب 10ظآح Qظآث 8ظآث)
      note: current winner before play: P1, table pts 15
    -> WINNER P0 with 7ظآب ┬╖ trick points 15

  -- Trick 6 (led by P0) --
    P0 (hard-3) Qظآث [lead] (from 8 legal ┬╖ alts: Jظآب Jظآب 10ظآب 10ظآب 9ظآب 10ظآح 8ظآث)
    P1 (hard-4) 5ظآث [follow] (forced)
      note: current winner before play: P0, table pts 0
    P2 (hard) Kظآث [follow] (from 5 legal ┬╖ alts: Aظآث Aظآث 10ظآث 10ظآث)
      note: current winner before play: P0, table pts 5
    P3 (hard-4) Kظآح [discard] (from 8 legal ┬╖ alts: Aظآح 10ظآح 9ظآح 8ظآح 5ظآح Kظآخ 5ظآخ)
      note: current winner before play: P2, table pts 5
    P4 (hard-4) Qظآث [follow] (forced)
      note: current winner before play: P2, table pts 5
    -> WINNER P2 with Kظآث ┬╖ trick points 5

  -- Trick 7 (led by P2) --
    P2 (hard) Qظآخ [lead] (from 7 legal ┬╖ alts: Aظآث Aظآث 10ظآث 10ظآث Jظآخ 9ظآخ)
    P3 (hard-4) 5ظآخ [follow] (from 2 legal ┬╖ alts: Kظآخ)
      note: current winner before play: P2, table pts 0
    P4 (hard-4) Jظآح [discard] (from 7 legal ┬╖ alts: Kظآب Kظآب Qظآب Qظآب 8ظآب 5ظآب)
      note: current winner before play: P2, table pts 5
    P0 (hard-3) 8ظآث [discard] (from 7 legal ┬╖ alts: Jظآب Jظآب 10ظآب 10ظآب 9ظآب 10ظآح)
      note: current winner before play: P2, table pts 5
    P1 (hard-4) Aظآخ [follow] (from 6 legal ┬╖ alts: Aظآخ Jظآخ 10ظآخ 9ظآخ 8ظآخ)
      note: current winner before play: P2, table pts 5
    -> WINNER P1 with Aظآخ ┬╖ trick points 20

  -- Trick 8 (led by P1) --
    P1 (hard-4) Aظآخ [lead] (from 6 legal ┬╖ alts: 5ظآح Jظآخ 10ظآخ 9ظآخ 8ظآخ)
    P2 (hard) Jظآخ [follow] (from 2 legal ┬╖ alts: 9ظآخ)
      note: current winner before play: P1, table pts 15
    P3 (hard-4) Kظآخ [follow] (forced)
      note: current winner before play: P1, table pts 15
    P4 (hard-4) Kظآب [TRUMP] (from 6 legal ┬╖ alts: Kظآب Qظآب Qظآب 8ظآب 5ظآب)
      note: current winner before play: P1, table pts 15
    P0 (hard-3) 10ظآح [discard] (from 6 legal ┬╖ alts: Jظآب Jظآب 10ظآب 10ظآب 9ظآب)
      note: FLAG expensive discard: 10ظآح (10 pts), cheaper alts Jظآب Jظآب 9ظآب
      note: current winner before play: P4, table pts 15
    -> WINNER P4 with Kظآب ┬╖ trick points 25

  -- Trick 9 (led by P4) --
    P4 (hard-4) Kظآب [lead] (from 5 legal ┬╖ alts: Qظآب Qظآب 8ظآب 5ظآب)
    P0 (hard-3) 9ظآب [follow] (from 5 legal ┬╖ alts: Jظآب Jظآب 10ظآب 10ظآب)
      note: current winner before play: P4, table pts 0
    P1 (hard-4) 10ظآخ [discard] (from 5 legal ┬╖ alts: 5ظآح Jظآخ 9ظآخ 8ظآخ)
      note: FLAG point discard: 10ظآخ (10 pts), zero non-trump alts Jظآخ 9ظآخ 8ظآخ
      note: current winner before play: P4, table pts 0
    P2 (hard) 10ظآث [discard] (from 5 legal ┬╖ alts: Aظآث Aظآث 10ظآث 9ظآخ)
      note: FLAG point discard: 10ظآث (10 pts), zero non-trump alts 9ظآخ
      note: current winner before play: P4, table pts 10
    P3 (hard-4) Aظآح [discard] (from 5 legal ┬╖ alts: 10ظآح 9ظآح 8ظآح 5ظآح)
      note: FLAG point discard: Aظآح (15 pts), zero non-trump alts 9ظآح 8ظآح
      note: current winner before play: P4, table pts 20
    -> WINNER P4 with Kظآب ┬╖ trick points 35

  -- Trick 10 (led by P4) --
    P4 (hard-4) Qظآب [lead] (from 4 legal ┬╖ alts: Qظآب 8ظآب 5ظآب)
    P0 (hard-3) 10ظآب [follow] (from 4 legal ┬╖ alts: Jظآب Jظآب 10ظآب)
      note: current winner before play: P4, table pts 30
    P1 (hard-4) 8ظآخ [discard] (from 4 legal ┬╖ alts: 5ظآح Jظآخ 9ظآخ)
      note: current winner before play: P4, table pts 40
    P2 (hard) 9ظآخ [discard] (from 4 legal ┬╖ alts: Aظآث Aظآث 10ظآث)
      note: current winner before play: P4, table pts 40
    P3 (hard-4) 8ظآح [discard] (from 4 legal ┬╖ alts: 10ظآح 9ظآح 5ظآح)
      note: current winner before play: P4, table pts 40
    -> WINNER P4 with Qظآب ┬╖ trick points 40

  -- Trick 11 (led by P4) --
    P4 (hard-4) 8ظآب [lead] (from 3 legal ┬╖ alts: Qظآب 5ظآب)
    P0 (hard-3) 10ظآب [follow] (from 3 legal ┬╖ alts: Jظآب Jظآب)
      note: current winner before play: P4, table pts 0
    P1 (hard-4) 9ظآخ [discard] (from 3 legal ┬╖ alts: 5ظآح Jظآخ)
      note: current winner before play: P0, table pts 10
    P2 (hard) 10ظآث [discard] (from 3 legal ┬╖ alts: Aظآث Aظآث)
      note: current winner before play: P0, table pts 10
    P3 (hard-4) 9ظآح [discard] (from 3 legal ┬╖ alts: 10ظآح 5ظآح)
      note: current winner before play: P0, table pts 20
    -> WINNER P0 with 10ظآب ┬╖ trick points 20

  -- Trick 12 (led by P0) --
    P0 (hard-3) Jظآب [lead] (from 2 legal ┬╖ alts: Jظآب)
    P1 (hard-4) Jظآخ [discard] (from 2 legal ┬╖ alts: 5ظآح)
      note: current winner before play: P0, table pts 0
    P2 (hard) Aظآث [discard] (from 2 legal ┬╖ alts: Aظآث)
      note: current winner before play: P0, table pts 0
    P3 (hard-4) 5ظآح [discard] (from 2 legal ┬╖ alts: 10ظآح)
      note: current winner before play: P0, table pts 15
    P4 (hard-4) Qظآب [follow] (from 2 legal ┬╖ alts: 5ظآب)
      note: partner reveal
      note: current winner before play: P0, table pts 20
    -> WINNER P4 with Qظآب ┬╖ trick points 50

  -- Trick 13 (led by P4) --
    P4 (hard-4) 5ظآب [lead] (forced)
    P0 (hard-3) Jظآب [follow] (forced)
      note: current winner before play: P4, table pts 5
    P1 (hard-4) 5ظآح [discard] (forced)
      note: current winner before play: P0, table pts 5
    P2 (hard) Aظآث [discard] (forced)
      note: current winner before play: P0, table pts 10
    P3 (hard-4) 10ظآح [discard] (forced)
      note: current winner before play: P0, table pts 25
    -> WINNER P0 with Jظآب ┬╖ trick points 35

FINAL:
  Caller P0 team: P0 P4
  Captured per seat: P0=110 P1=35 P2=5 P3=0 P4=150
  Caller-team total: 260, Bid: 245 -> MADE