=== GAME ===
seed=60920  seats=P0:hard P1:hard-2 P2:hard-3 P3:hard-3 P4:hard-3

INITIAL HANDS:
  P0 (hard  ): ظآبKJ8 ظآحAAKJJ1098 ظآخ5 ظآث8
  P1 (hard-2): ظآبKQQ101095 ظآحQ ظآثKQ1099
  P2 (hard-3): ظآبJ975 ظآحKQ5 ظآخQQJ9 ظآث85
  P3 (hard-3): ظآبA8 ظآح5 ظآخAKKJ10109885
  P4 (hard-3): ظآبA ظآح1098 ظآخA ظآثAAKQJJ105

BIDDING:
  P0 (hard) bids 150
  P1 (hard-2) bids 155
  P2 (hard-3) passes
  P3 (hard-3) bids 160
  P4 (hard-3) bids 165
  P0 (hard) bids 170
  P1 (hard-2) bids 175
  P3 (hard-3) bids 180
  P4 (hard-3) bids 185
  P0 (hard) bids 190
  P1 (hard-2) bids 195
  P3 (hard-3) bids 200
  P4 (hard-3) bids 205
  P0 (hard) passes
  P1 (hard-2) bids 210
  P3 (hard-3) bids 215
  P4 (hard-3) bids 220
  P1 (hard-2) bids 225
  P3 (hard-3) bids 230
  P4 (hard-3) bids 235
  P1 (hard-2) bids 240
  P3 (hard-3) bids 245
  P4 (hard-3) passes
  P1 (hard-2) bids 250
  P3 (hard-3) passes
  -> CALLER P1 (hard-2) at 250

DECLARE:
  P1 declares trump=ظآب, partner-card=Aظآب (hidden partners: P3 P4)

TRICKS:
  -- Trick 1 (led by P1) --
    P1 (hard-2) Kظآب [lead] (from 13 legal ┬╖ alts: Qظآب Qظآب 10ظآب 10ظآب 9ظآب 5ظآب Qظآح Kظآث Qظآث 10ظآث 9ظآث 9ظآث)
    P2 (hard-3) 7ظآب [follow] (from 4 legal ┬╖ alts: Jظآب 9ظآب 5ظآب)
      note: current winner before play: P1, table pts 0
    P3 (hard-3) Aظآب [follow] (from 2 legal ┬╖ alts: 8ظآب)
      note: partner reveal
      note: current winner before play: P1, table pts 0
    P4 (hard-3) Aظآب [follow] (forced)
      note: partner reveal
      note: current winner before play: P3, table pts 15
    P0 (hard) 8ظآب [follow] (from 3 legal ┬╖ alts: Kظآب Jظآب)
      note: current winner before play: P3, table pts 30
    -> WINNER P3 with Aظآب ┬╖ trick points 30

  -- Trick 2 (led by P3) --
    P3 (hard-3) Aظآخ [lead] (from 12 legal ┬╖ alts: 8ظآب 5ظآح Kظآخ Kظآخ Jظآخ 10ظآخ 10ظآخ 9ظآخ 8ظآخ 8ظآخ 5ظآخ)
    P4 (hard-3) Aظآخ [follow] (forced)
      note: current winner before play: P3, table pts 15
    P0 (hard) 5ظآخ [follow] (forced)
      note: current winner before play: P3, table pts 30
    P1 (hard-2) 10ظآث [discard] (from 12 legal ┬╖ alts: Qظآب Qظآب 10ظآب 10ظآب 9ظآب 5ظآب Qظآح Kظآث Qظآث 9ظآث 9ظآث)
      note: FLAG point discard: 10ظآث (10 pts), zero non-trump alts Qظآح Kظآث Qظآث 9ظآث 9ظآث
      note: current winner before play: P3, table pts 35
    P2 (hard-3) Jظآخ [follow] (from 4 legal ┬╖ alts: Qظآخ Qظآخ 9ظآخ)
      note: current winner before play: P3, table pts 45
    -> WINNER P3 with Aظآخ ┬╖ trick points 45

  -- Trick 3 (led by P3) --
    P3 (hard-3) Kظآخ [lead] (from 11 legal ┬╖ alts: 8ظآب 5ظآح Kظآخ Jظآخ 10ظآخ 10ظآخ 9ظآخ 8ظآخ 8ظآخ 5ظآخ)
    P4 (hard-3) 9ظآح [discard] (from 11 legal ┬╖ alts: 10ظآح 8ظآح Aظآث Aظآث Kظآث Qظآث Jظآث Jظآث 10ظآث 5ظآث)
      note: current winner before play: P3, table pts 0
    P0 (hard) 8ظآث [discard] (from 11 legal ┬╖ alts: Kظآب Jظآب Aظآح Aظآح Kظآح Jظآح Jظآح 10ظآح 9ظآح 8ظآح)
      note: current winner before play: P3, table pts 0
    P1 (hard-2) Qظآب [TRUMP] (from 11 legal ┬╖ alts: Qظآب 10ظآب 10ظآب 9ظآب 5ظآب Qظآح Kظآث Qظآث 9ظآث 9ظآث)
      note: current winner before play: P3, table pts 0
    P2 (hard-3) 9ظآخ [follow] (from 3 legal ┬╖ alts: Qظآخ Qظآخ)
      note: current winner before play: P1, table pts 30
    -> WINNER P1 with Qظآب ┬╖ trick points 30

  -- Trick 4 (led by P1) --
    P1 (hard-2) Kظآث [lead] (from 10 legal ┬╖ alts: Qظآب 10ظآب 10ظآب 9ظآب 5ظآب Qظآح Qظآث 9ظآث 9ظآث)
    P2 (hard-3) 8ظآث [follow] (from 2 legal ┬╖ alts: 5ظآث)
      note: current winner before play: P1, table pts 0
    P3 (hard-3) 5ظآح [discard] (from 10 legal ┬╖ alts: 8ظآب Kظآخ Jظآخ 10ظآخ 10ظآخ 9ظآخ 8ظآخ 8ظآخ 5ظآخ)
      note: FLAG point discard: 5ظآح (5 pts), zero non-trump alts Kظآخ Jظآخ 9ظآخ 8ظآخ 8ظآخ
      note: current winner before play: P1, table pts 0
    P4 (hard-3) Jظآث [follow] (from 8 legal ┬╖ alts: Aظآث Aظآث Kظآث Qظآث Jظآث 10ظآث 5ظآث)
      note: current winner before play: P1, table pts 5
    P0 (hard) Jظآح [discard] (from 10 legal ┬╖ alts: Kظآب Jظآب Aظآح Aظآح Kظآح Jظآح 10ظآح 9ظآح 8ظآح)
      note: current winner before play: P1, table pts 5
    -> WINNER P1 with Kظآث ┬╖ trick points 5

  -- Trick 5 (led by P1) --
    P1 (hard-2) Qظآح [lead] (from 9 legal ┬╖ alts: Qظآب 10ظآب 10ظآب 9ظآب 5ظآب Qظآث 9ظآث 9ظآث)
    P2 (hard-3) Kظآح [follow] (from 3 legal ┬╖ alts: Qظآح 5ظآح)
      note: current winner before play: P1, table pts 0
    P3 (hard-3) Jظآخ [discard] (from 9 legal ┬╖ alts: 8ظآب Kظآخ 10ظآخ 10ظآخ 9ظآخ 8ظآخ 8ظآخ 5ظآخ)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) 8ظآح [follow] (from 2 legal ┬╖ alts: 10ظآح)
      note: current winner before play: P2, table pts 0
    P0 (hard) 10ظآح [follow] (from 7 legal ┬╖ alts: Aظآح Aظآح Kظآح Jظآح 9ظآح 8ظآح)
      note: current winner before play: P2, table pts 0
    -> WINNER P2 with Kظآح ┬╖ trick points 10

  -- Trick 6 (led by P2) --
    P2 (hard-3) Qظآخ [lead] (from 8 legal ┬╖ alts: Jظآب 9ظآب 5ظآب Qظآح 5ظآح 5ظآث Qظآخ)
    P3 (hard-3) 9ظآخ [follow] (from 7 legal ┬╖ alts: Kظآخ 10ظآخ 10ظآخ 8ظآخ 8ظآخ 5ظآخ)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) Jظآث [discard] (from 8 legal ┬╖ alts: 10ظآح Aظآث Aظآث Kظآث Qظآث 10ظآث 5ظآث)
      note: current winner before play: P2, table pts 0
    P0 (hard) Jظآح [discard] (from 8 legal ┬╖ alts: Kظآب Jظآب Aظآح Aظآح Kظآح 9ظآح 8ظآح)
      note: current winner before play: P2, table pts 0
    P1 (hard-2) 9ظآث [discard] (from 8 legal ┬╖ alts: Qظآب 10ظآب 10ظآب 9ظآب 5ظآب Qظآث 9ظآث)
      note: current winner before play: P2, table pts 0
    -> WINNER P2 with Qظآخ ┬╖ trick points 0

  -- Trick 7 (led by P2) --
    P2 (hard-3) Qظآخ [lead] (from 7 legal ┬╖ alts: Jظآب 9ظآب 5ظآب Qظآح 5ظآح 5ظآث)
    P3 (hard-3) 8ظآخ [follow] (from 6 legal ┬╖ alts: Kظآخ 10ظآخ 10ظآخ 8ظآخ 5ظآخ)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) Qظآث [discard] (from 7 legal ┬╖ alts: 10ظآح Aظآث Aظآث Kظآث 10ظآث 5ظآث)
      note: current winner before play: P2, table pts 0
    P0 (hard) 9ظآح [discard] (from 7 legal ┬╖ alts: Kظآب Jظآب Aظآح Aظآح Kظآح 8ظآح)
      note: current winner before play: P2, table pts 0
    P1 (hard-2) 9ظآث [discard] (from 7 legal ┬╖ alts: Qظآب 10ظآب 10ظآب 9ظآب 5ظآب Qظآث)
      note: current winner before play: P2, table pts 0
    -> WINNER P2 with Qظآخ ┬╖ trick points 0

  -- Trick 8 (led by P2) --
    P2 (hard-3) Qظآح [lead] (from 6 legal ┬╖ alts: Jظآب 9ظآب 5ظآب 5ظآح 5ظآث)
    P3 (hard-3) 8ظآخ [discard] (from 6 legal ┬╖ alts: 8ظآب Kظآخ 10ظآخ 10ظآخ 5ظآخ)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) 10ظآح [follow] (forced)
      note: current winner before play: P2, table pts 0
    P0 (hard) 8ظآح [follow] (from 4 legal ┬╖ alts: Aظآح Aظآح Kظآح)
      note: current winner before play: P2, table pts 10
    P1 (hard-2) 5ظآب [TRUMP] (from 6 legal ┬╖ alts: Qظآب 10ظآب 10ظآب 9ظآب Qظآث)
      note: current winner before play: P2, table pts 10
    -> WINNER P1 with 5ظآب ┬╖ trick points 15

  -- Trick 9 (led by P1) --
    P1 (hard-2) Qظآث [lead] (from 5 legal ┬╖ alts: Qظآب 10ظآب 10ظآب 9ظآب)
    P2 (hard-3) 5ظآث [follow] (forced)
      note: current winner before play: P1, table pts 0
    P3 (hard-3) 8ظآب [TRUMP] (from 5 legal ┬╖ alts: Kظآخ 10ظآخ 10ظآخ 5ظآخ)
      note: current winner before play: P1, table pts 5
    P4 (hard-3) Kظآث [follow] (from 5 legal ┬╖ alts: Aظآث Aظآث 10ظآث 5ظآث)
      note: current winner before play: P3, table pts 5
    P0 (hard) Kظآح [discard] (from 5 legal ┬╖ alts: Kظآب Jظآب Aظآح Aظآح)
      note: current winner before play: P3, table pts 5
    -> WINNER P3 with 8ظآب ┬╖ trick points 5

  -- Trick 10 (led by P3) --
    P3 (hard-3) Kظآخ [lead] (from 4 legal ┬╖ alts: 10ظآخ 10ظآخ 5ظآخ)
    P4 (hard-3) 5ظآث [discard] (from 4 legal ┬╖ alts: Aظآث Aظآث 10ظآث)
      note: current winner before play: P3, table pts 0
    P0 (hard) Jظآب [TRUMP] (from 4 legal ┬╖ alts: Kظآب Aظآح Aظآح)
      note: current winner before play: P3, table pts 5
    P1 (hard-2) 9ظآب [TRUMP] (from 4 legal ┬╖ alts: Qظآب 10ظآب 10ظآب)
      note: current winner before play: P0, table pts 5
    P2 (hard-3) 5ظآح [discard] (from 4 legal ┬╖ alts: Jظآب 9ظآب 5ظآب)
      note: FLAG expensive discard: 5ظآح (5 pts), cheaper alts Jظآب 9ظآب
      note: current winner before play: P0, table pts 5
    -> WINNER P0 with Jظآب ┬╖ trick points 10

  -- Trick 11 (led by P0) --
    P0 (hard) Aظآح [lead] (from 3 legal ┬╖ alts: Kظآب Aظآح)
    P1 (hard-2) 10ظآب [TRUMP] (from 3 legal ┬╖ alts: Qظآب 10ظآب)
      note: current winner before play: P0, table pts 15
    P2 (hard-3) Jظآب [TRUMP] (from 3 legal ┬╖ alts: 9ظآب 5ظآب)
      note: current winner before play: P1, table pts 25
    P3 (hard-3) 5ظآخ [discard] (from 3 legal ┬╖ alts: 10ظآخ 10ظآخ)
      note: current winner before play: P2, table pts 25
    P4 (hard-3) 10ظآث [discard] (from 3 legal ┬╖ alts: Aظآث Aظآث)
      note: current winner before play: P2, table pts 30
    -> WINNER P2 with Jظآب ┬╖ trick points 40

  -- Trick 12 (led by P2) --
    P2 (hard-3) 9ظآب [lead] (from 2 legal ┬╖ alts: 5ظآب)
    P3 (hard-3) 10ظآخ [discard] (from 2 legal ┬╖ alts: 10ظآخ)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) Aظآث [discard] (from 2 legal ┬╖ alts: Aظآث)
      note: current winner before play: P2, table pts 10
    P0 (hard) Kظآب [follow] (forced)
      note: current winner before play: P2, table pts 25
    P1 (hard-2) 10ظآب [follow] (from 2 legal ┬╖ alts: Qظآب)
      note: current winner before play: P0, table pts 25
    -> WINNER P0 with Kظآب ┬╖ trick points 35

  -- Trick 13 (led by P0) --
    P0 (hard) Aظآح [lead] (forced)
    P1 (hard-2) Qظآب [TRUMP] (forced)
      note: current winner before play: P0, table pts 15
    P2 (hard-3) 5ظآب [TRUMP] (forced)
      note: current winner before play: P1, table pts 45
    P3 (hard-3) 10ظآخ [discard] (forced)
      note: current winner before play: P1, table pts 50
    P4 (hard-3) Aظآث [discard] (forced)
      note: current winner before play: P1, table pts 60
    -> WINNER P1 with Qظآب ┬╖ trick points 75

FINAL:
  Caller P1 team: P1 P3 P4
  Captured per seat: P0=45 P1=125 P2=50 P3=80 P4=0
  Caller-team total: 205, Bid: 250 -> FAILED