=== GAME ===
seed=111758  seats=P0:hard-2 P1:hard-3 P2:hard-4 P3:hard-4 P4:hard-2

INITIAL HANDS:
  P0 (hard-2): ‚ôÝ8 ‚ô•AKQQ1098855 ‚ô£Q5
  P1 (hard-3): ‚ôÝAJ9 ‚ô¶AAKQJ10955 ‚ô£J
  P2 (hard-4): ‚ôÝK ‚ô•KJJ10 ‚ô¶K8 ‚ô£AAJ1085
  P3 (hard-4): ‚ôÝQ1075 ‚ô•A ‚ô¶J10 ‚ô£KKQ1098
  P4 (hard-2): ‚ôÝAKQJ10985 ‚ô•9 ‚ô¶Q98 ‚ô£9

BIDDING:
  P3 (hard-4) passes
  P4 (hard-2) bids 150
  P0 (hard-2) bids 155
  P1 (hard-3) bids 160
  P2 (hard-4) bids 165
  P4 (hard-2) bids 170
  P0 (hard-2) bids 175
  P1 (hard-3) bids 180
  P2 (hard-4) bids 185
  P4 (hard-2) bids 190
  P0 (hard-2) bids 195
  P1 (hard-3) bids 200
  P2 (hard-4) bids 205
  P4 (hard-2) bids 210
  P0 (hard-2) bids 215
  P1 (hard-3) bids 220
  P2 (hard-4) passes
  P4 (hard-2) bids 225
  P0 (hard-2) bids 230
  P1 (hard-3) bids 235
  P4 (hard-2) bids 240
  P0 (hard-2) bids 245
  P1 (hard-3) passes
  P4 (hard-2) passes
  -> CALLER P0 (hard-2) at 245

DECLARE:
  P0 declares trump=‚ô•, partner-card=A‚ôÝ (hidden partners: P1 P4)

TRICKS:
  -- Trick 1 (led by P0) --
    P0 (hard-2) A‚ô• [lead] (from 13 legal ¬∑ alts: 8‚ôÝ K‚ô• Q‚ô• Q‚ô• 10‚ô• 9‚ô• 8‚ô• 8‚ô• 5‚ô• 5‚ô• Q‚ô£ 5‚ô£)
    P1 (hard-3) 10‚ô¶ [discard] (from 13 legal ¬∑ alts: A‚ôÝ J‚ôÝ 9‚ôÝ J‚ô£ A‚ô¶ A‚ô¶ K‚ô¶ Q‚ô¶ J‚ô¶ 9‚ô¶ 5‚ô¶ 5‚ô¶)
      note: FLAG point discard: 10‚ô¶ (10 pts), zero non-trump alts J‚ôÝ 9‚ôÝ J‚ô£ K‚ô¶ Q‚ô¶ J‚ô¶ 9‚ô¶
      note: current winner before play: P0, table pts 15
    P2 (hard-4) J‚ô• [follow] (from 4 legal ¬∑ alts: K‚ô• J‚ô• 10‚ô•)
      note: current winner before play: P0, table pts 25
    P3 (hard-4) A‚ô• [follow] (forced)
      note: current winner before play: P0, table pts 25
    P4 (hard-2) 9‚ô• [follow] (forced)
      note: current winner before play: P0, table pts 40
    -> WINNER P0 with A‚ô• ¬∑ trick points 40

  -- Trick 2 (led by P0) --
    P0 (hard-2) K‚ô• [lead] (from 12 legal ¬∑ alts: 8‚ôÝ Q‚ô• Q‚ô• 10‚ô• 9‚ô• 8‚ô• 8‚ô• 5‚ô• 5‚ô• Q‚ô£ 5‚ô£)
    P1 (hard-3) 5‚ô¶ [discard] (from 12 legal ¬∑ alts: A‚ôÝ J‚ôÝ 9‚ôÝ J‚ô£ A‚ô¶ A‚ô¶ K‚ô¶ Q‚ô¶ J‚ô¶ 9‚ô¶ 5‚ô¶)
      note: FLAG point discard: 5‚ô¶ (5 pts), zero non-trump alts J‚ôÝ 9‚ôÝ J‚ô£ K‚ô¶ Q‚ô¶ J‚ô¶ 9‚ô¶
      note: current winner before play: P0, table pts 0
    P2 (hard-4) K‚ô• [follow] (from 3 legal ¬∑ alts: J‚ô• 10‚ô•)
      note: current winner before play: P0, table pts 5
    P3 (hard-4) Q‚ô£ [discard] (from 12 legal ¬∑ alts: Q‚ôÝ 10‚ôÝ 7‚ôÝ 5‚ôÝ K‚ô£ K‚ô£ 10‚ô£ 9‚ô£ 8‚ô£ J‚ô¶ 10‚ô¶)
      note: current winner before play: P0, table pts 5
    P4 (hard-2) Q‚ôÝ [discard] (from 12 legal ¬∑ alts: A‚ôÝ K‚ôÝ J‚ôÝ 10‚ôÝ 9‚ôÝ 8‚ôÝ 5‚ôÝ 9‚ô£ Q‚ô¶ 9‚ô¶ 8‚ô¶)
      note: FLAG point discard: Q‚ôÝ (30 pts), zero non-trump alts K‚ôÝ J‚ôÝ 9‚ôÝ 8‚ôÝ 9‚ô£ Q‚ô¶ 9‚ô¶ 8‚ô¶
      note: current winner before play: P0, table pts 5
    -> WINNER P0 with K‚ô• ¬∑ trick points 35

  -- Trick 3 (led by P0) --
    P0 (hard-2) Q‚ô• [lead] (from 11 legal ¬∑ alts: 8‚ôÝ Q‚ô• 10‚ô• 9‚ô• 8‚ô• 8‚ô• 5‚ô• 5‚ô• Q‚ô£ 5‚ô£)
    P1 (hard-3) 5‚ô¶ [discard] (from 11 legal ¬∑ alts: A‚ôÝ J‚ôÝ 9‚ôÝ J‚ô£ A‚ô¶ A‚ô¶ K‚ô¶ Q‚ô¶ J‚ô¶ 9‚ô¶)
      note: FLAG point discard: 5‚ô¶ (5 pts), zero non-trump alts J‚ôÝ 9‚ôÝ J‚ô£ K‚ô¶ Q‚ô¶ J‚ô¶ 9‚ô¶
      note: current winner before play: P0, table pts 0
    P2 (hard-4) J‚ô• [follow] (from 2 legal ¬∑ alts: 10‚ô•)
      note: current winner before play: P0, table pts 5
    P3 (hard-4) K‚ô£ [discard] (from 11 legal ¬∑ alts: Q‚ôÝ 10‚ôÝ 7‚ôÝ 5‚ôÝ K‚ô£ 10‚ô£ 9‚ô£ 8‚ô£ J‚ô¶ 10‚ô¶)
      note: current winner before play: P0, table pts 5
    P4 (hard-2) A‚ôÝ [discard] (from 11 legal ¬∑ alts: K‚ôÝ J‚ôÝ 10‚ôÝ 9‚ôÝ 8‚ôÝ 5‚ôÝ 9‚ô£ Q‚ô¶ 9‚ô¶ 8‚ô¶)
      note: FLAG point discard: A‚ôÝ (15 pts), zero non-trump alts K‚ôÝ J‚ôÝ 9‚ôÝ 8‚ôÝ 9‚ô£ Q‚ô¶ 9‚ô¶ 8‚ô¶
      note: partner reveal
      note: current winner before play: P0, table pts 5
    -> WINNER P0 with Q‚ô• ¬∑ trick points 20

  -- Trick 4 (led by P0) --
    P0 (hard-2) Q‚ô• [lead] (from 10 legal ¬∑ alts: 8‚ôÝ 10‚ô• 9‚ô• 8‚ô• 8‚ô• 5‚ô• 5‚ô• Q‚ô£ 5‚ô£)
    P1 (hard-3) A‚ôÝ [discard] (from 10 legal ¬∑ alts: J‚ôÝ 9‚ôÝ J‚ô£ A‚ô¶ A‚ô¶ K‚ô¶ Q‚ô¶ J‚ô¶ 9‚ô¶)
      note: FLAG point discard: A‚ôÝ (15 pts), zero non-trump alts J‚ôÝ 9‚ôÝ J‚ô£ K‚ô¶ Q‚ô¶ J‚ô¶ 9‚ô¶
      note: partner reveal
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 10‚ô• [follow] (forced)
      note: current winner before play: P0, table pts 15
    P3 (hard-4) J‚ô¶ [discard] (from 10 legal ¬∑ alts: Q‚ôÝ 10‚ôÝ 7‚ôÝ 5‚ôÝ K‚ô£ 10‚ô£ 9‚ô£ 8‚ô£ 10‚ô¶)
      note: current winner before play: P0, table pts 25
    P4 (hard-2) J‚ôÝ [discard] (from 10 legal ¬∑ alts: K‚ôÝ 10‚ôÝ 9‚ôÝ 8‚ôÝ 5‚ôÝ 9‚ô£ Q‚ô¶ 9‚ô¶ 8‚ô¶)
      note: current winner before play: P0, table pts 25
    -> WINNER P0 with Q‚ô• ¬∑ trick points 25

  -- Trick 5 (led by P0) --
    P0 (hard-2) Q‚ô£ [lead] (from 9 legal ¬∑ alts: 8‚ôÝ 10‚ô• 9‚ô• 8‚ô• 8‚ô• 5‚ô• 5‚ô• 5‚ô£)
    P1 (hard-3) J‚ô£ [follow] (forced)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) A‚ô£ [follow] (from 6 legal ¬∑ alts: A‚ô£ J‚ô£ 10‚ô£ 8‚ô£ 5‚ô£)
      note: current winner before play: P0, table pts 0
    P3 (hard-4) 10‚ô£ [follow] (from 4 legal ¬∑ alts: K‚ô£ 9‚ô£ 8‚ô£)
      note: current winner before play: P2, table pts 15
    P4 (hard-2) 9‚ô£ [follow] (forced)
      note: current winner before play: P2, table pts 25
    -> WINNER P2 with A‚ô£ ¬∑ trick points 25

  -- Trick 6 (led by P2) --
    P2 (hard-4) A‚ô£ [lead] (from 8 legal ¬∑ alts: K‚ôÝ J‚ô£ 10‚ô£ 8‚ô£ 5‚ô£ K‚ô¶ 8‚ô¶)
    P3 (hard-4) K‚ô£ [follow] (from 3 legal ¬∑ alts: 9‚ô£ 8‚ô£)
      note: current winner before play: P2, table pts 15
    P4 (hard-2) 10‚ôÝ [discard] (from 8 legal ¬∑ alts: K‚ôÝ 9‚ôÝ 8‚ôÝ 5‚ôÝ Q‚ô¶ 9‚ô¶ 8‚ô¶)
      note: FLAG point discard: 10‚ôÝ (10 pts), zero non-trump alts K‚ôÝ 9‚ôÝ 8‚ôÝ Q‚ô¶ 9‚ô¶ 8‚ô¶
      note: current winner before play: P2, table pts 15
    P0 (hard-2) 5‚ô£ [follow] (forced)
      note: current winner before play: P2, table pts 25
    P1 (hard-3) J‚ôÝ [discard] (from 8 legal ¬∑ alts: 9‚ôÝ A‚ô¶ A‚ô¶ K‚ô¶ Q‚ô¶ J‚ô¶ 9‚ô¶)
      note: current winner before play: P2, table pts 30
    -> WINNER P2 with A‚ô£ ¬∑ trick points 30

  -- Trick 7 (led by P2) --
    P2 (hard-4) 8‚ô¶ [lead] (from 7 legal ¬∑ alts: K‚ôÝ J‚ô£ 10‚ô£ 8‚ô£ 5‚ô£ K‚ô¶)
    P3 (hard-4) 10‚ô¶ [follow] (forced)
      note: current winner before play: P2, table pts 0
    P4 (hard-2) 9‚ô¶ [follow] (from 3 legal ¬∑ alts: Q‚ô¶ 8‚ô¶)
      note: current winner before play: P3, table pts 10
    P0 (hard-2) 5‚ô• [TRUMP] (from 7 legal ¬∑ alts: 8‚ôÝ 10‚ô• 9‚ô• 8‚ô• 8‚ô• 5‚ô•)
      note: current winner before play: P3, table pts 10
    P1 (hard-3) J‚ô¶ [follow] (from 6 legal ¬∑ alts: A‚ô¶ A‚ô¶ K‚ô¶ Q‚ô¶ 9‚ô¶)
      note: current winner before play: P0, table pts 15
    -> WINNER P0 with 5‚ô• ¬∑ trick points 15

  -- Trick 8 (led by P0) --
    P0 (hard-2) 8‚ôÝ [lead] (from 6 legal ¬∑ alts: 10‚ô• 9‚ô• 8‚ô• 8‚ô• 5‚ô•)
    P1 (hard-3) 9‚ôÝ [follow] (forced)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) K‚ôÝ [follow] (forced)
      note: current winner before play: P1, table pts 0
    P3 (hard-4) Q‚ôÝ [follow] (from 4 legal ¬∑ alts: 10‚ôÝ 7‚ôÝ 5‚ôÝ)
      note: current winner before play: P2, table pts 0
    P4 (hard-2) 5‚ôÝ [follow] (from 4 legal ¬∑ alts: K‚ôÝ 9‚ôÝ 8‚ôÝ)
      note: current winner before play: P2, table pts 30
    -> WINNER P2 with K‚ôÝ ¬∑ trick points 35

  -- Trick 9 (led by P2) --
    P2 (hard-4) J‚ô£ [lead] (from 5 legal ¬∑ alts: 10‚ô£ 8‚ô£ 5‚ô£ K‚ô¶)
    P3 (hard-4) 9‚ô£ [follow] (from 2 legal ¬∑ alts: 8‚ô£)
      note: current winner before play: P2, table pts 0
    P4 (hard-2) 9‚ôÝ [discard] (from 5 legal ¬∑ alts: K‚ôÝ 8‚ôÝ Q‚ô¶ 8‚ô¶)
      note: current winner before play: P2, table pts 0
    P0 (hard-2) 5‚ô• [TRUMP] (from 5 legal ¬∑ alts: 10‚ô• 9‚ô• 8‚ô• 8‚ô•)
      note: current winner before play: P2, table pts 0
    P1 (hard-3) 9‚ô¶ [discard] (from 5 legal ¬∑ alts: A‚ô¶ A‚ô¶ K‚ô¶ Q‚ô¶)
      note: current winner before play: P0, table pts 5
    -> WINNER P0 with 5‚ô• ¬∑ trick points 5

  -- Trick 10 (led by P0) --
    P0 (hard-2) 8‚ô• [lead] (from 4 legal ¬∑ alts: 10‚ô• 9‚ô• 8‚ô•)
    P1 (hard-3) Q‚ô¶ [discard] (from 4 legal ¬∑ alts: A‚ô¶ A‚ô¶ K‚ô¶)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 8‚ô£ [discard] (from 4 legal ¬∑ alts: 10‚ô£ 5‚ô£ K‚ô¶)
      note: current winner before play: P0, table pts 0
    P3 (hard-4) 7‚ôÝ [discard] (from 4 legal ¬∑ alts: 10‚ôÝ 5‚ôÝ 8‚ô£)
      note: current winner before play: P0, table pts 0
    P4 (hard-2) 8‚ôÝ [discard] (from 4 legal ¬∑ alts: K‚ôÝ Q‚ô¶ 8‚ô¶)
      note: current winner before play: P0, table pts 0
    -> WINNER P0 with 8‚ô• ¬∑ trick points 0

  -- Trick 11 (led by P0) --
    P0 (hard-2) 8‚ô• [lead] (from 3 legal ¬∑ alts: 10‚ô• 9‚ô•)
    P1 (hard-3) K‚ô¶ [discard] (from 3 legal ¬∑ alts: A‚ô¶ A‚ô¶)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) K‚ô¶ [discard] (from 3 legal ¬∑ alts: 10‚ô£ 5‚ô£)
      note: current winner before play: P0, table pts 0
    P3 (hard-4) 8‚ô£ [discard] (from 3 legal ¬∑ alts: 10‚ôÝ 5‚ôÝ)
      note: current winner before play: P0, table pts 0
    P4 (hard-2) 8‚ô¶ [discard] (from 3 legal ¬∑ alts: K‚ôÝ Q‚ô¶)
      note: current winner before play: P0, table pts 0
    -> WINNER P0 with 8‚ô• ¬∑ trick points 0

  -- Trick 12 (led by P0) --
    P0 (hard-2) 9‚ô• [lead] (from 2 legal ¬∑ alts: 10‚ô•)
    P1 (hard-3) A‚ô¶ [discard] (from 2 legal ¬∑ alts: A‚ô¶)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 5‚ô£ [discard] (from 2 legal ¬∑ alts: 10‚ô£)
      note: current winner before play: P0, table pts 15
    P3 (hard-4) 5‚ôÝ [discard] (from 2 legal ¬∑ alts: 10‚ôÝ)
      note: current winner before play: P0, table pts 20
    P4 (hard-2) Q‚ô¶ [discard] (from 2 legal ¬∑ alts: K‚ôÝ)
      note: current winner before play: P0, table pts 25
    -> WINNER P0 with 9‚ô• ¬∑ trick points 25

  -- Trick 13 (led by P0) --
    P0 (hard-2) 10‚ô• [lead] (forced)
    P1 (hard-3) A‚ô¶ [discard] (forced)
      note: current winner before play: P0, table pts 10
    P2 (hard-4) 10‚ô£ [discard] (forced)
      note: current winner before play: P0, table pts 25
    P3 (hard-4) 10‚ôÝ [discard] (forced)
      note: current winner before play: P0, table pts 35
    P4 (hard-2) K‚ôÝ [discard] (forced)
      note: current winner before play: P0, table pts 45
    -> WINNER P0 with 10‚ô• ¬∑ trick points 45

FINAL:
  Caller P0 team: P0 P1 P4
  Captured per seat: P0=210 P1=0 P2=90 P3=0 P4=0
  Caller-team total: 210, Bid: 245 -> FAILED