=== GAME ===
seed=1013758  seats=P0:hard-3 P1:hard-2 P2:hard-3 P3:hard P4:hard-3

INITIAL HANDS:
  P0 (hard-3): ظآب55 ظآحKJ ظآخAAQJJ10109 ظآث5
  P1 (hard-2): ظآبAAQJ1010987 ظآح1098 ظآخ8
  P2 (hard-3): ظآبKQJ9 ظآحAQ8 ظآخK8 ظآثAA109
  P3 (hard  ): ظآحQ ظآخ5 ظآثKKQQJJ109885
  P4 (hard-3): ظآبK8 ظآحAKJ10955 ظآخKQ95

BIDDING:
  P4 (hard-3) bids 150
  P0 (hard-3) bids 155
  P1 (hard-2) bids 160
  P2 (hard-3) passes
  P3 (hard) bids 165
  P4 (hard-3) bids 170
  P0 (hard-3) bids 175
  P1 (hard-2) bids 180
  P3 (hard) bids 185
  P4 (hard-3) bids 190
  P0 (hard-3) bids 195
  P1 (hard-2) bids 200
  P3 (hard) bids 205
  P4 (hard-3) passes
  P0 (hard-3) bids 210
  P1 (hard-2) bids 215
  P3 (hard) bids 220
  P0 (hard-3) bids 225
  P1 (hard-2) bids 230
  P3 (hard) passes
  P0 (hard-3) bids 235
  P1 (hard-2) bids 240
  P0 (hard-3) passes
  -> CALLER P1 (hard-2) at 240

DECLARE:
  P1 declares trump=ظآب, partner-card=Aظآح (hidden partners: P2 P4)

TRICKS:
  -- Round 1 (led by P1) --
    P1 (hard-2) Aظآب [lead] (from 13 legal ┬╖ alts: Aظآب Qظآب Jظآب 10ظآب 10ظآب 9ظآب 8ظآب 7ظآب 10ظآح 9ظآح 8ظآح 8ظآخ)
    P2 (hard-3) 9ظآب [follow] (from 4 legal ┬╖ alts: Kظآب Qظآب Jظآب)
      note: current winner before play: P1, table pts 15
    P3 (hard) Jظآث [discard] (from 13 legal ┬╖ alts: Qظآح Kظآث Kظآث Qظآث Qظآث Jظآث 10ظآث 9ظآث 8ظآث 8ظآث 5ظآث 5ظآخ)
      note: current winner before play: P1, table pts 15
    P4 (hard-3) 8ظآب [follow] (from 2 legal ┬╖ alts: Kظآب)
      note: current winner before play: P1, table pts 15
    P0 (hard-3) 5ظآب [follow] (from 2 legal ┬╖ alts: 5ظآب)
      note: current winner before play: P1, table pts 15
    -> WINNER P1 with Aظآب ┬╖ round points 20

  -- Round 2 (led by P1) --
    P1 (hard-2) Aظآب [lead] (from 12 legal ┬╖ alts: Qظآب Jظآب 10ظآب 10ظآب 9ظآب 8ظآب 7ظآب 10ظآح 9ظآح 8ظآح 8ظآخ)
    P2 (hard-3) Jظآب [follow] (from 3 legal ┬╖ alts: Kظآب Qظآب)
      note: current winner before play: P1, table pts 15
    P3 (hard) Jظآث [discard] (from 12 legal ┬╖ alts: Qظآح Kظآث Kظآث Qظآث Qظآث 10ظآث 9ظآث 8ظآث 8ظآث 5ظآث 5ظآخ)
      note: current winner before play: P1, table pts 15
    P4 (hard-3) Kظآب [follow] (forced)
      note: current winner before play: P1, table pts 15
    P0 (hard-3) 5ظآب [follow] (forced)
      note: current winner before play: P1, table pts 15
    -> WINNER P1 with Aظآب ┬╖ round points 20

  -- Round 3 (led by P1) --
    P1 (hard-2) 7ظآب [lead] (from 11 legal ┬╖ alts: Qظآب Jظآب 10ظآب 10ظآب 9ظآب 8ظآب 10ظآح 9ظآح 8ظآح 8ظآخ)
    P2 (hard-3) Qظآب [follow] (from 2 legal ┬╖ alts: Kظآب)
      note: current winner before play: P1, table pts 0
    P3 (hard) 9ظآث [discard] (from 11 legal ┬╖ alts: Qظآح Kظآث Kظآث Qظآث Qظآث 10ظآث 8ظآث 8ظآث 5ظآث 5ظآخ)
      note: current winner before play: P2, table pts 30
    P4 (hard-3) Jظآح [discard] (from 11 legal ┬╖ alts: Aظآح Kظآح 10ظآح 9ظآح 5ظآح 5ظآح Kظآخ Qظآخ 9ظآخ 5ظآخ)
      note: current winner before play: P2, table pts 30
    P0 (hard-3) Jظآح [discard] (from 11 legal ┬╖ alts: Kظآح 5ظآث Aظآخ Aظآخ Qظآخ Jظآخ Jظآخ 10ظآخ 10ظآخ 9ظآخ)
      note: current winner before play: P2, table pts 30
    -> WINNER P2 with Qظآب ┬╖ round points 30

  -- Round 4 (led by P2) --
    P2 (hard-3) Aظآث [lead] (from 10 legal ┬╖ alts: Kظآب Aظآح Qظآح 8ظآح Aظآث 10ظآث 9ظآث Kظآخ 8ظآخ)
    P3 (hard) 8ظآث [follow] (from 8 legal ┬╖ alts: Kظآث Kظآث Qظآث Qظآث 10ظآث 8ظآث 5ظآث)
      note: current winner before play: P2, table pts 15
    P4 (hard-3) 9ظآح [discard] (from 10 legal ┬╖ alts: Aظآح Kظآح 10ظآح 5ظآح 5ظآح Kظآخ Qظآخ 9ظآخ 5ظآخ)
      note: current winner before play: P2, table pts 15
    P0 (hard-3) 5ظآث [follow] (forced)
      note: current winner before play: P2, table pts 15
    P1 (hard-2) Qظآب [TRUMP] (from 10 legal ┬╖ alts: Jظآب 10ظآب 10ظآب 9ظآب 8ظآب 10ظآح 9ظآح 8ظآح 8ظآخ)
      note: current winner before play: P2, table pts 20
    -> WINNER P1 with Qظآب ┬╖ round points 50

  -- Round 5 (led by P1) --
    P1 (hard-2) 8ظآب [lead] (from 9 legal ┬╖ alts: Jظآب 10ظآب 10ظآب 9ظآب 10ظآح 9ظآح 8ظآح 8ظآخ)
    P2 (hard-3) Kظآب [follow] (forced)
      note: current winner before play: P1, table pts 0
    P3 (hard) 8ظآث [discard] (from 9 legal ┬╖ alts: Qظآح Kظآث Kظآث Qظآث Qظآث 10ظآث 5ظآث 5ظآخ)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) 9ظآخ [discard] (from 9 legal ┬╖ alts: Aظآح Kظآح 10ظآح 5ظآح 5ظآح Kظآخ Qظآخ 5ظآخ)
      note: current winner before play: P2, table pts 0
    P0 (hard-3) Jظآخ [discard] (from 9 legal ┬╖ alts: Kظآح Aظآخ Aظآخ Qظآخ Jظآخ 10ظآخ 10ظآخ 9ظآخ)
      note: current winner before play: P2, table pts 0
    -> WINNER P2 with Kظآب ┬╖ round points 0

  -- Round 6 (led by P2) --
    P2 (hard-3) Aظآث [lead] (from 8 legal ┬╖ alts: Aظآح Qظآح 8ظآح 10ظآث 9ظآث Kظآخ 8ظآخ)
    P3 (hard) 5ظآث [follow] (from 6 legal ┬╖ alts: Kظآث Kظآث Qظآث Qظآث 10ظآث)
      note: current winner before play: P2, table pts 15
    P4 (hard-3) Qظآخ [discard] (from 8 legal ┬╖ alts: Aظآح Kظآح 10ظآح 5ظآح 5ظآح Kظآخ 5ظآخ)
      note: current winner before play: P2, table pts 20
    P0 (hard-3) Jظآخ [discard] (from 8 legal ┬╖ alts: Kظآح Aظآخ Aظآخ Qظآخ 10ظآخ 10ظآخ 9ظآخ)
      note: current winner before play: P2, table pts 20
    P1 (hard-2) 10ظآب [TRUMP] (from 8 legal ┬╖ alts: Jظآب 10ظآب 9ظآب 10ظآح 9ظآح 8ظآح 8ظآخ)
      note: current winner before play: P2, table pts 20
    -> WINNER P1 with 10ظآب ┬╖ round points 30

  -- Round 7 (led by P1) --
    P1 (hard-2) 8ظآح [lead] (from 7 legal ┬╖ alts: Jظآب 10ظآب 9ظآب 10ظآح 9ظآح 8ظآخ)
    P2 (hard-3) Aظآح [follow] (from 3 legal ┬╖ alts: Qظآح 8ظآح)
      note: partner reveal
      note: current winner before play: P1, table pts 0
    P3 (hard) Qظآح [follow] (forced)
      note: current winner before play: P2, table pts 15
    P4 (hard-3) 10ظآح [follow] (from 5 legal ┬╖ alts: Aظآح Kظآح 5ظآح 5ظآح)
      note: current winner before play: P2, table pts 15
    P0 (hard-3) Kظآح [follow] (forced)
      note: current winner before play: P2, table pts 25
    -> WINNER P2 with Aظآح ┬╖ round points 25

  -- Round 8 (led by P2) --
    P2 (hard-3) 10ظآث [lead] (from 6 legal ┬╖ alts: Qظآح 8ظآح 9ظآث Kظآخ 8ظآخ)
    P3 (hard) Qظآث [follow] (from 5 legal ┬╖ alts: Kظآث Kظآث Qظآث 10ظآث)
      note: current winner before play: P2, table pts 10
    P4 (hard-3) Kظآح [discard] (from 6 legal ┬╖ alts: Aظآح 5ظآح 5ظآح Kظآخ 5ظآخ)
      note: current winner before play: P3, table pts 10
    P0 (hard-3) 9ظآخ [discard] (from 6 legal ┬╖ alts: Aظآخ Aظآخ Qظآخ 10ظآخ 10ظآخ)
      note: current winner before play: P3, table pts 10
    P1 (hard-2) 10ظآب [TRUMP] (from 6 legal ┬╖ alts: Jظآب 9ظآب 10ظآح 9ظآح 8ظآخ)
      note: current winner before play: P3, table pts 10
    -> WINNER P1 with 10ظآب ┬╖ round points 20

  -- Round 9 (led by P1) --
    P1 (hard-2) 8ظآخ [lead] (from 5 legal ┬╖ alts: Jظآب 9ظآب 10ظآح 9ظآح)
    P2 (hard-3) Kظآخ [follow] (from 2 legal ┬╖ alts: 8ظآخ)
      note: current winner before play: P1, table pts 0
    P3 (hard) 5ظآخ [follow] (forced)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) 5ظآخ [follow] (from 2 legal ┬╖ alts: Kظآخ)
      note: current winner before play: P2, table pts 5
    P0 (hard-3) Qظآخ [follow] (from 5 legal ┬╖ alts: Aظآخ Aظآخ 10ظآخ 10ظآخ)
      note: current winner before play: P2, table pts 10
    -> WINNER P2 with Kظآخ ┬╖ round points 10

  -- Round 10 (led by P2) --
    P2 (hard-3) 9ظآث [lead] (from 4 legal ┬╖ alts: Qظآح 8ظآح 8ظآخ)
    P3 (hard) Kظآث [follow] (from 4 legal ┬╖ alts: Kظآث Qظآث 10ظآث)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) Kظآخ [discard] (from 4 legal ┬╖ alts: Aظآح 5ظآح 5ظآح)
      note: current winner before play: P3, table pts 0
    P0 (hard-3) 10ظآخ [discard] (from 4 legal ┬╖ alts: Aظآخ Aظآخ 10ظآخ)
      note: current winner before play: P3, table pts 0
    P1 (hard-2) 9ظآب [TRUMP] (from 4 legal ┬╖ alts: Jظآب 10ظآح 9ظآح)
      note: current winner before play: P3, table pts 10
    -> WINNER P1 with 9ظآب ┬╖ round points 10

  -- Round 11 (led by P1) --
    P1 (hard-2) 9ظآح [lead] (from 3 legal ┬╖ alts: Jظآب 10ظآح)
    P2 (hard-3) Qظآح [follow] (from 2 legal ┬╖ alts: 8ظآح)
      note: current winner before play: P1, table pts 0
    P3 (hard) Qظآث [discard] (from 3 legal ┬╖ alts: Kظآث 10ظآث)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) Aظآح [follow] (from 3 legal ┬╖ alts: 5ظآح 5ظآح)
      note: partner reveal
      note: current winner before play: P2, table pts 0
    P0 (hard-3) 10ظآخ [discard] (from 3 legal ┬╖ alts: Aظآخ Aظآخ)
      note: current winner before play: P4, table pts 15
    -> WINNER P4 with Aظآح ┬╖ round points 25

  -- Round 12 (led by P4) --
    P4 (hard-3) 5ظآح [lead] (from 2 legal ┬╖ alts: 5ظآح)
    P0 (hard-3) Aظآخ [discard] (from 2 legal ┬╖ alts: Aظآخ)
      note: current winner before play: P4, table pts 5
    P1 (hard-2) 10ظآح [follow] (forced)
      note: current winner before play: P4, table pts 20
    P2 (hard-3) 8ظآح [follow] (forced)
      note: current winner before play: P1, table pts 30
    P3 (hard) Kظآث [discard] (from 2 legal ┬╖ alts: 10ظآث)
      note: current winner before play: P1, table pts 30
    -> WINNER P1 with 10ظآح ┬╖ round points 30

  -- Round 13 (led by P1) --
    P1 (hard-2) Jظآب [lead] (forced)
    P2 (hard-3) 8ظآخ [discard] (forced)
      note: current winner before play: P1, table pts 0
    P3 (hard) 10ظآث [discard] (forced)
      note: current winner before play: P1, table pts 0
    P4 (hard-3) 5ظآح [discard] (forced)
      note: current winner before play: P1, table pts 10
    P0 (hard-3) Aظآخ [discard] (forced)
      note: current winner before play: P1, table pts 15
    -> WINNER P1 with Jظآب ┬╖ round points 30

FINAL:
  Caller P1 team: P1 P2 P4
  Captured per seat: P0=0 P1=210 P2=65 P3=0 P4=25
  Caller-team total: 300, Bid: 240 -> MADE