=== GAME ===
seed=919596  seats=P0:hard-4 P1:hard-3 P2:hard-4 P3:hard-2 P4:hard-3

INITIAL HANDS:
  P0 (hard-4): ‚ôÝJ ‚ô¶95 ‚ô£AKKQQJ10885
  P1 (hard-3): ‚ôÝ109 ‚ô•AK10109 ‚ô¶AJ10 ‚ô£AJ10
  P2 (hard-4): ‚ôÝAKQJ10988755 ‚ô•AJ
  P3 (hard-2): ‚ôÝAQ ‚ô•KQQJ885 ‚ô¶10 ‚ô£995
  P4 (hard-3): ‚ôÝK ‚ô•95 ‚ô¶AKKQQJ9885

BIDDING:
  P0 (hard-4) bids 150
  P1 (hard-3) bids 155
  P2 (hard-4) bids 160
  P3 (hard-2) bids 165
  P4 (hard-3) bids 170
  P0 (hard-4) bids 175
  P1 (hard-3) passes
  P2 (hard-4) passes
  P3 (hard-2) passes
  P4 (hard-3) bids 180
  P0 (hard-4) bids 185
  P4 (hard-3) bids 190
  P0 (hard-4) bids 195
  P4 (hard-3) bids 200
  P0 (hard-4) bids 205
  P4 (hard-3) bids 210
  P0 (hard-4) bids 215
  P4 (hard-3) bids 220
  P0 (hard-4) bids 225
  P4 (hard-3) passes
  -> CALLER P0 (hard-4) at 225

DECLARE:
  P0 declares trump=‚ô£, partner-card=Q‚ôÝ (hidden partners: P2 P3)

TRICKS:
  -- Round 1 (led by P0) --
    P0 (hard-4) J‚ô£ [lead] (from 13 legal ¬∑ alts: J‚ôÝ A‚ô£ K‚ô£ K‚ô£ Q‚ô£ Q‚ô£ 10‚ô£ 8‚ô£ 8‚ô£ 5‚ô£ 9‚ô¶ 5‚ô¶)
    P1 (hard-3) J‚ô£ [follow] (from 3 legal ¬∑ alts: A‚ô£ 10‚ô£)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 8‚ôÝ [discard] (from 13 legal ¬∑ alts: A‚ôÝ K‚ôÝ Q‚ôÝ J‚ôÝ 10‚ôÝ 9‚ôÝ 8‚ôÝ 7‚ôÝ 5‚ôÝ 5‚ôÝ A‚ô• J‚ô•)
      note: current winner before play: P0, table pts 0
    P3 (hard-2) 5‚ô£ [follow] (from 3 legal ¬∑ alts: 9‚ô£ 9‚ô£)
      note: current winner before play: P0, table pts 0
    P4 (hard-3) 9‚ô• [discard] (from 13 legal ¬∑ alts: K‚ôÝ 5‚ô• A‚ô¶ K‚ô¶ K‚ô¶ Q‚ô¶ Q‚ô¶ J‚ô¶ 9‚ô¶ 8‚ô¶ 8‚ô¶ 5‚ô¶)
      note: current winner before play: P0, table pts 5
    -> WINNER P0 with J‚ô£ ¬∑ round points 5

  -- Round 2 (led by P0) --
    P0 (hard-4) A‚ô£ [lead] (from 12 legal ¬∑ alts: J‚ôÝ K‚ô£ K‚ô£ Q‚ô£ Q‚ô£ 10‚ô£ 8‚ô£ 8‚ô£ 5‚ô£ 9‚ô¶ 5‚ô¶)
    P1 (hard-3) 10‚ô£ [follow] (from 2 legal ¬∑ alts: A‚ô£)
      note: current winner before play: P0, table pts 15
    P2 (hard-4) J‚ô• [discard] (from 12 legal ¬∑ alts: A‚ôÝ K‚ôÝ Q‚ôÝ J‚ôÝ 10‚ôÝ 9‚ôÝ 8‚ôÝ 7‚ôÝ 5‚ôÝ 5‚ôÝ A‚ô•)
      note: current winner before play: P0, table pts 25
    P3 (hard-2) 9‚ô£ [follow] (from 2 legal ¬∑ alts: 9‚ô£)
      note: current winner before play: P0, table pts 25
    P4 (hard-3) J‚ô¶ [discard] (from 12 legal ¬∑ alts: K‚ôÝ 5‚ô• A‚ô¶ K‚ô¶ K‚ô¶ Q‚ô¶ Q‚ô¶ 9‚ô¶ 8‚ô¶ 8‚ô¶ 5‚ô¶)
      note: current winner before play: P0, table pts 25
    -> WINNER P0 with A‚ô£ ¬∑ round points 25

  -- Round 3 (led by P0) --
    P0 (hard-4) Q‚ô£ [lead] (from 11 legal ¬∑ alts: J‚ôÝ K‚ô£ K‚ô£ Q‚ô£ 10‚ô£ 8‚ô£ 8‚ô£ 5‚ô£ 9‚ô¶ 5‚ô¶)
    P1 (hard-3) A‚ô£ [follow] (forced)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 7‚ôÝ [discard] (from 11 legal ¬∑ alts: A‚ôÝ K‚ôÝ Q‚ôÝ J‚ôÝ 10‚ôÝ 9‚ôÝ 8‚ôÝ 5‚ôÝ 5‚ôÝ A‚ô•)
      note: current winner before play: P1, table pts 15
    P3 (hard-2) 9‚ô£ [follow] (forced)
      note: current winner before play: P1, table pts 15
    P4 (hard-3) 9‚ô¶ [discard] (from 11 legal ¬∑ alts: K‚ôÝ 5‚ô• A‚ô¶ K‚ô¶ K‚ô¶ Q‚ô¶ Q‚ô¶ 8‚ô¶ 8‚ô¶ 5‚ô¶)
      note: current winner before play: P1, table pts 15
    -> WINNER P1 with A‚ô£ ¬∑ round points 15

  -- Round 4 (led by P1) --
    P1 (hard-3) A‚ô• [lead] (from 10 legal ¬∑ alts: 10‚ôÝ 9‚ôÝ K‚ô• 10‚ô• 10‚ô• 9‚ô• A‚ô¶ J‚ô¶ 10‚ô¶)
    P2 (hard-4) A‚ô• [follow] (forced)
      note: current winner before play: P1, table pts 15
    P3 (hard-2) 5‚ô• [follow] (from 7 legal ¬∑ alts: K‚ô• Q‚ô• Q‚ô• J‚ô• 8‚ô• 8‚ô•)
      note: current winner before play: P1, table pts 30
    P4 (hard-3) 5‚ô• [follow] (forced)
      note: current winner before play: P1, table pts 35
    P0 (hard-4) K‚ô£ [TRUMP] (from 10 legal ¬∑ alts: J‚ôÝ K‚ô£ Q‚ô£ 10‚ô£ 8‚ô£ 8‚ô£ 5‚ô£ 9‚ô¶ 5‚ô¶)
      note: current winner before play: P1, table pts 40
    -> WINNER P0 with K‚ô£ ¬∑ round points 40

  -- Round 5 (led by P0) --
    P0 (hard-4) K‚ô£ [lead] (from 9 legal ¬∑ alts: J‚ôÝ Q‚ô£ 10‚ô£ 8‚ô£ 8‚ô£ 5‚ô£ 9‚ô¶ 5‚ô¶)
    P1 (hard-3) 9‚ôÝ [discard] (from 9 legal ¬∑ alts: 10‚ôÝ K‚ô• 10‚ô• 10‚ô• 9‚ô• A‚ô¶ J‚ô¶ 10‚ô¶)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 10‚ôÝ [discard] (from 9 legal ¬∑ alts: A‚ôÝ K‚ôÝ Q‚ôÝ J‚ôÝ 9‚ôÝ 8‚ôÝ 5‚ôÝ 5‚ôÝ)
      note: FLAG point discard: 10‚ôÝ (10 pts), zero non-trump alts K‚ôÝ J‚ôÝ 9‚ôÝ 8‚ôÝ
      note: current winner before play: P0, table pts 0
    P3 (hard-2) Q‚ôÝ [discard] (from 9 legal ¬∑ alts: A‚ôÝ K‚ô• Q‚ô• Q‚ô• J‚ô• 8‚ô• 8‚ô• 10‚ô¶)
      note: FLAG point discard: Q‚ôÝ (30 pts), zero non-trump alts K‚ô• Q‚ô• Q‚ô• J‚ô• 8‚ô• 8‚ô•
      note: partner reveal
      note: current winner before play: P0, table pts 10
    P4 (hard-3) 8‚ô¶ [discard] (from 9 legal ¬∑ alts: K‚ôÝ A‚ô¶ K‚ô¶ K‚ô¶ Q‚ô¶ Q‚ô¶ 8‚ô¶ 5‚ô¶)
      note: current winner before play: P0, table pts 40
    -> WINNER P0 with K‚ô£ ¬∑ round points 40

  -- Round 6 (led by P0) --
    P0 (hard-4) 9‚ô¶ [lead] (from 8 legal ¬∑ alts: J‚ôÝ Q‚ô£ 10‚ô£ 8‚ô£ 8‚ô£ 5‚ô£ 5‚ô¶)
    P1 (hard-3) J‚ô¶ [follow] (from 3 legal ¬∑ alts: A‚ô¶ 10‚ô¶)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) J‚ôÝ [discard] (from 8 legal ¬∑ alts: A‚ôÝ K‚ôÝ Q‚ôÝ 9‚ôÝ 8‚ôÝ 5‚ôÝ 5‚ôÝ)
      note: current winner before play: P1, table pts 0
    P3 (hard-2) 10‚ô¶ [follow] (forced)
      note: current winner before play: P1, table pts 0
    P4 (hard-3) 8‚ô¶ [follow] (from 7 legal ¬∑ alts: A‚ô¶ K‚ô¶ K‚ô¶ Q‚ô¶ Q‚ô¶ 5‚ô¶)
      note: current winner before play: P1, table pts 10
    -> WINNER P1 with J‚ô¶ ¬∑ round points 10

  -- Round 7 (led by P1) --
    P1 (hard-3) K‚ô• [lead] (from 7 legal ¬∑ alts: 10‚ôÝ 10‚ô• 10‚ô• 9‚ô• A‚ô¶ 10‚ô¶)
    P2 (hard-4) K‚ôÝ [discard] (from 7 legal ¬∑ alts: A‚ôÝ Q‚ôÝ 9‚ôÝ 8‚ôÝ 5‚ôÝ 5‚ôÝ)
      note: current winner before play: P1, table pts 0
    P3 (hard-2) J‚ô• [follow] (from 6 legal ¬∑ alts: K‚ô• Q‚ô• Q‚ô• 8‚ô• 8‚ô•)
      note: current winner before play: P1, table pts 0
    P4 (hard-3) Q‚ô¶ [discard] (from 7 legal ¬∑ alts: K‚ôÝ A‚ô¶ K‚ô¶ K‚ô¶ Q‚ô¶ 5‚ô¶)
      note: current winner before play: P1, table pts 0
    P0 (hard-4) J‚ôÝ [discard] (from 7 legal ¬∑ alts: Q‚ô£ 10‚ô£ 8‚ô£ 8‚ô£ 5‚ô£ 5‚ô¶)
      note: current winner before play: P1, table pts 0
    -> WINNER P1 with K‚ô• ¬∑ round points 0

  -- Round 8 (led by P1) --
    P1 (hard-3) 10‚ô• [lead] (from 6 legal ¬∑ alts: 10‚ôÝ 10‚ô• 9‚ô• A‚ô¶ 10‚ô¶)
    P2 (hard-4) 9‚ôÝ [discard] (from 6 legal ¬∑ alts: A‚ôÝ Q‚ôÝ 8‚ôÝ 5‚ôÝ 5‚ôÝ)
      note: current winner before play: P1, table pts 10
    P3 (hard-2) 8‚ô• [follow] (from 5 legal ¬∑ alts: K‚ô• Q‚ô• Q‚ô• 8‚ô•)
      note: current winner before play: P1, table pts 10
    P4 (hard-3) Q‚ô¶ [discard] (from 6 legal ¬∑ alts: K‚ôÝ A‚ô¶ K‚ô¶ K‚ô¶ 5‚ô¶)
      note: current winner before play: P1, table pts 10
    P0 (hard-4) 5‚ô¶ [discard] (from 6 legal ¬∑ alts: Q‚ô£ 10‚ô£ 8‚ô£ 8‚ô£ 5‚ô£)
      note: FLAG expensive discard: 5‚ô¶ (5 pts), cheaper alts Q‚ô£ 8‚ô£ 8‚ô£
      note: current winner before play: P1, table pts 10
    -> WINNER P1 with 10‚ô• ¬∑ round points 15

  -- Round 9 (led by P1) --
    P1 (hard-3) 10‚ô• [lead] (from 5 legal ¬∑ alts: 10‚ôÝ 9‚ô• A‚ô¶ 10‚ô¶)
    P2 (hard-4) 8‚ôÝ [discard] (from 5 legal ¬∑ alts: A‚ôÝ Q‚ôÝ 5‚ôÝ 5‚ôÝ)
      note: current winner before play: P1, table pts 10
    P3 (hard-2) 8‚ô• [follow] (from 4 legal ¬∑ alts: K‚ô• Q‚ô• Q‚ô•)
      note: current winner before play: P1, table pts 10
    P4 (hard-3) K‚ôÝ [discard] (from 5 legal ¬∑ alts: A‚ô¶ K‚ô¶ K‚ô¶ 5‚ô¶)
      note: current winner before play: P1, table pts 10
    P0 (hard-4) 5‚ô£ [TRUMP] (from 5 legal ¬∑ alts: Q‚ô£ 10‚ô£ 8‚ô£ 8‚ô£)
      note: current winner before play: P1, table pts 10
    -> WINNER P0 with 5‚ô£ ¬∑ round points 15

  -- Round 10 (led by P0) --
    P0 (hard-4) 10‚ô£ [lead] (from 4 legal ¬∑ alts: Q‚ô£ 8‚ô£ 8‚ô£)
    P1 (hard-3) 9‚ô• [discard] (from 4 legal ¬∑ alts: 10‚ôÝ A‚ô¶ 10‚ô¶)
      note: current winner before play: P0, table pts 10
    P2 (hard-4) 5‚ôÝ [discard] (from 4 legal ¬∑ alts: A‚ôÝ Q‚ôÝ 5‚ôÝ)
      note: current winner before play: P0, table pts 10
    P3 (hard-2) Q‚ô• [discard] (from 4 legal ¬∑ alts: A‚ôÝ K‚ô• Q‚ô•)
      note: current winner before play: P0, table pts 15
    P4 (hard-3) K‚ô¶ [discard] (from 4 legal ¬∑ alts: A‚ô¶ K‚ô¶ 5‚ô¶)
      note: current winner before play: P0, table pts 15
    -> WINNER P0 with 10‚ô£ ¬∑ round points 15

  -- Round 11 (led by P0) --
    P0 (hard-4) Q‚ô£ [lead] (from 3 legal ¬∑ alts: 8‚ô£ 8‚ô£)
    P1 (hard-3) 10‚ôÝ [discard] (from 3 legal ¬∑ alts: A‚ô¶ 10‚ô¶)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 5‚ôÝ [discard] (from 3 legal ¬∑ alts: A‚ôÝ Q‚ôÝ)
      note: current winner before play: P0, table pts 10
    P3 (hard-2) Q‚ô• [discard] (from 3 legal ¬∑ alts: A‚ôÝ K‚ô•)
      note: current winner before play: P0, table pts 15
    P4 (hard-3) K‚ô¶ [discard] (from 3 legal ¬∑ alts: A‚ô¶ 5‚ô¶)
      note: current winner before play: P0, table pts 15
    -> WINNER P0 with Q‚ô£ ¬∑ round points 15

  -- Round 12 (led by P0) --
    P0 (hard-4) 8‚ô£ [lead] (from 2 legal ¬∑ alts: 8‚ô£)
    P1 (hard-3) 10‚ô¶ [discard] (from 2 legal ¬∑ alts: A‚ô¶)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) A‚ôÝ [discard] (from 2 legal ¬∑ alts: Q‚ôÝ)
      note: current winner before play: P0, table pts 10
    P3 (hard-2) K‚ô• [discard] (from 2 legal ¬∑ alts: A‚ôÝ)
      note: current winner before play: P0, table pts 25
    P4 (hard-3) 5‚ô¶ [discard] (from 2 legal ¬∑ alts: A‚ô¶)
      note: current winner before play: P0, table pts 25
    -> WINNER P0 with 8‚ô£ ¬∑ round points 30

  -- Round 13 (led by P0) --
    P0 (hard-4) 8‚ô£ [lead] (forced)
    P1 (hard-3) A‚ô¶ [discard] (forced)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) Q‚ôÝ [discard] (forced)
      note: partner reveal
      note: current winner before play: P0, table pts 15
    P3 (hard-2) A‚ôÝ [discard] (forced)
      note: current winner before play: P0, table pts 45
    P4 (hard-3) A‚ô¶ [discard] (forced)
      note: current winner before play: P0, table pts 60
    -> WINNER P0 with 8‚ô£ ¬∑ round points 75

FINAL:
  Caller P0 team: P0 P2 P3
  Captured per seat: P0=260 P1=40 P2=0 P3=0 P4=0
  Caller-team total: 260, Bid: 225 -> MADE