=== GAME ===
seed=927515  seats=P0:hard-4 P1:hard-3 P2:hard-4 P3:hard-2 P4:hard-3

INITIAL HANDS:
  P0 (hard-4): ظآبQ9 ظآح105 ظآثAAKKQJ985
  P1 (hard-3): ظآبK ظآحAKQJJ10985 ظآخJ ظآثJ8
  P2 (hard-4): ظآبK ظآخAAKQJ1099855 ظآث9
  P3 (hard-2): ظآبQJ88 ظآحK8 ظآخKQ108 ظآثQ105
  P4 (hard-3): ظآبAAJ10109755 ظآحAQ9 ظآث10

BIDDING:
  P1 (hard-3) bids 150
  P2 (hard-4) bids 155
  P3 (hard-2) passes
  P4 (hard-3) bids 160
  P0 (hard-4) bids 165
  P1 (hard-3) bids 170
  P2 (hard-4) bids 175
  P4 (hard-3) bids 180
  P0 (hard-4) bids 185
  P1 (hard-3) bids 190
  P2 (hard-4) bids 195
  P4 (hard-3) bids 200
  P0 (hard-4) bids 205
  P1 (hard-3) passes
  P2 (hard-4) bids 210
  P4 (hard-3) bids 215
  P0 (hard-4) bids 220
  P2 (hard-4) bids 225
  P4 (hard-3) bids 230
  P0 (hard-4) passes
  P2 (hard-4) bids 235
  P4 (hard-3) bids 240
  P2 (hard-4) bids 245
  P4 (hard-3) passes
  -> CALLER P2 (hard-4) at 245

DECLARE:
  P2 declares trump=ظآخ, partner-card=Qظآب (hidden partners: P0 P3)

TRICKS:
  -- Round 1 (led by P2) --
    P2 (hard-4) Kظآخ [lead] (from 13 legal ┬╖ alts: Kظآب 9ظآث Aظآخ Aظآخ Qظآخ Jظآخ 10ظآخ 9ظآخ 9ظآخ 8ظآخ 5ظآخ 5ظآخ)
    P3 (hard-2) 10ظآخ [follow] (from 4 legal ┬╖ alts: Kظآخ Qظآخ 8ظآخ)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) Jظآب [discard] (from 13 legal ┬╖ alts: Aظآب Aظآب 10ظآب 10ظآب 9ظآب 7ظآب 5ظآب 5ظآب Aظآح Qظآح 9ظآح 10ظآث)
      note: current winner before play: P2, table pts 10
    P0 (hard-4) Kظآث [discard] (from 13 legal ┬╖ alts: Qظآب 9ظآب 10ظآح 5ظآح Aظآث Aظآث Kظآث Qظآث Jظآث 9ظآث 8ظآث 5ظآث)
      note: current winner before play: P2, table pts 10
    P1 (hard-3) Jظآخ [follow] (forced)
      note: current winner before play: P2, table pts 10
    -> WINNER P2 with Kظآخ ┬╖ round points 10

  -- Round 2 (led by P2) --
    P2 (hard-4) Aظآخ [lead] (from 12 legal ┬╖ alts: Kظآب 9ظآث Aظآخ Qظآخ Jظآخ 10ظآخ 9ظآخ 9ظآخ 8ظآخ 5ظآخ 5ظآخ)
    P3 (hard-2) 8ظآخ [follow] (from 3 legal ┬╖ alts: Kظآخ Qظآخ)
      note: current winner before play: P2, table pts 15
    P4 (hard-3) 9ظآب [discard] (from 12 legal ┬╖ alts: Aظآب Aظآب 10ظآب 10ظآب 7ظآب 5ظآب 5ظآب Aظآح Qظآح 9ظآح 10ظآث)
      note: current winner before play: P2, table pts 15
    P0 (hard-4) 10ظآح [discard] (from 12 legal ┬╖ alts: Qظآب 9ظآب 5ظآح Aظآث Aظآث Kظآث Qظآث Jظآث 9ظآث 8ظآث 5ظآث)
      note: FLAG point discard: 10ظآح (10 pts), zero non-trump alts 9ظآب Kظآث Qظآث Jظآث 9ظآث 8ظآث
      note: current winner before play: P2, table pts 15
    P1 (hard-3) Jظآح [discard] (from 12 legal ┬╖ alts: Kظآب Aظآح Kظآح Qظآح Jظآح 10ظآح 9ظآح 8ظآح 5ظآح Jظآث 8ظآث)
      note: current winner before play: P2, table pts 25
    -> WINNER P2 with Aظآخ ┬╖ round points 25

  -- Round 3 (led by P2) --
    P2 (hard-4) Qظآخ [lead] (from 11 legal ┬╖ alts: Kظآب 9ظآث Aظآخ Jظآخ 10ظآخ 9ظآخ 9ظآخ 8ظآخ 5ظآخ 5ظآخ)
    P3 (hard-2) Qظآخ [follow] (from 2 legal ┬╖ alts: Kظآخ)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) 7ظآب [discard] (from 11 legal ┬╖ alts: Aظآب Aظآب 10ظآب 10ظآب 5ظآب 5ظآب Aظآح Qظآح 9ظآح 10ظآث)
      note: current winner before play: P2, table pts 0
    P0 (hard-4) Aظآث [discard] (from 11 legal ┬╖ alts: Qظآب 9ظآب 5ظآح Aظآث Kظآث Qظآث Jظآث 9ظآث 8ظآث 5ظآث)
      note: FLAG point discard: Aظآث (15 pts), zero non-trump alts 9ظآب Kظآث Qظآث Jظآث 9ظآث 8ظآث
      note: current winner before play: P2, table pts 0
    P1 (hard-3) Jظآح [discard] (from 11 legal ┬╖ alts: Kظآب Aظآح Kظآح Qظآح 10ظآح 9ظآح 8ظآح 5ظآح Jظآث 8ظآث)
      note: current winner before play: P2, table pts 15
    -> WINNER P2 with Qظآخ ┬╖ round points 15

  -- Round 4 (led by P2) --
    P2 (hard-4) Aظآخ [lead] (from 10 legal ┬╖ alts: Kظآب 9ظآث Jظآخ 10ظآخ 9ظآخ 9ظآخ 8ظآخ 5ظآخ 5ظآخ)
    P3 (hard-2) Kظآخ [follow] (forced)
      note: current winner before play: P2, table pts 15
    P4 (hard-3) 9ظآح [discard] (from 10 legal ┬╖ alts: Aظآب Aظآب 10ظآب 10ظآب 5ظآب 5ظآب Aظآح Qظآح 10ظآث)
      note: current winner before play: P2, table pts 15
    P0 (hard-4) Qظآب [discard] (from 10 legal ┬╖ alts: 9ظآب 5ظآح Aظآث Kظآث Qظآث Jظآث 9ظآث 8ظآث 5ظآث)
      note: FLAG point discard: Qظآب (30 pts), zero non-trump alts 9ظآب Kظآث Qظآث Jظآث 9ظآث 8ظآث
      note: partner reveal
      note: current winner before play: P2, table pts 15
    P1 (hard-3) 9ظآح [discard] (from 10 legal ┬╖ alts: Kظآب Aظآح Kظآح Qظآح 10ظآح 8ظآح 5ظآح Jظآث 8ظآث)
      note: current winner before play: P2, table pts 45
    -> WINNER P2 with Aظآخ ┬╖ round points 45

  -- Round 5 (led by P2) --
    P2 (hard-4) 5ظآخ [lead] (from 9 legal ┬╖ alts: Kظآب 9ظآث Jظآخ 10ظآخ 9ظآخ 9ظآخ 8ظآخ 5ظآخ)
    P3 (hard-2) Qظآب [discard] (from 9 legal ┬╖ alts: Jظآب 8ظآب 8ظآب Kظآح 8ظآح Qظآث 10ظآث 5ظآث)
      note: FLAG point discard: Qظآب (30 pts), zero non-trump alts Jظآب 8ظآب 8ظآب Kظآح 8ظآح Qظآث
      note: partner reveal
      note: current winner before play: P2, table pts 5
    P4 (hard-3) Qظآح [discard] (from 9 legal ┬╖ alts: Aظآب Aظآب 10ظآب 10ظآب 5ظآب 5ظآب Aظآح 10ظآث)
      note: current winner before play: P2, table pts 35
    P0 (hard-4) 8ظآث [discard] (from 9 legal ┬╖ alts: 9ظآب 5ظآح Aظآث Kظآث Qظآث Jظآث 9ظآث 5ظآث)
      note: current winner before play: P2, table pts 35
    P1 (hard-3) 8ظآح [discard] (from 9 legal ┬╖ alts: Kظآب Aظآح Kظآح Qظآح 10ظآح 5ظآح Jظآث 8ظآث)
      note: current winner before play: P2, table pts 35
    -> WINNER P2 with 5ظآخ ┬╖ round points 35

  -- Round 6 (led by P2) --
    P2 (hard-4) Kظآب [lead] (from 8 legal ┬╖ alts: 9ظآث Jظآخ 10ظآخ 9ظآخ 9ظآخ 8ظآخ 5ظآخ)
    P3 (hard-2) Jظآب [follow] (from 3 legal ┬╖ alts: 8ظآب 8ظآب)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) 5ظآب [follow] (from 6 legal ┬╖ alts: Aظآب Aظآب 10ظآب 10ظآب 5ظآب)
      note: current winner before play: P2, table pts 0
    P0 (hard-4) 9ظآب [follow] (forced)
      note: current winner before play: P2, table pts 5
    P1 (hard-3) Kظآب [follow] (forced)
      note: current winner before play: P2, table pts 5
    -> WINNER P2 with Kظآب ┬╖ round points 5

  -- Round 7 (led by P2) --
    P2 (hard-4) 9ظآث [lead] (from 7 legal ┬╖ alts: Jظآخ 10ظآخ 9ظآخ 9ظآخ 8ظآخ 5ظآخ)
    P3 (hard-2) Qظآث [follow] (from 3 legal ┬╖ alts: 10ظآث 5ظآث)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) 10ظآث [follow] (forced)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) Aظآث [follow] (from 6 legal ┬╖ alts: Kظآث Qظآث Jظآث 9ظآث 5ظآث)
      note: current winner before play: P3, table pts 10
    P1 (hard-3) Jظآث [follow] (from 2 legal ┬╖ alts: 8ظآث)
      note: current winner before play: P0, table pts 25
    -> WINNER P0 with Aظآث ┬╖ round points 25

  -- Round 8 (led by P0) --
    P0 (hard-4) Jظآث [lead] (from 6 legal ┬╖ alts: 5ظآح Kظآث Qظآث 9ظآث 5ظآث)
    P1 (hard-3) 8ظآث [follow] (forced)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 10ظآخ [TRUMP] (from 6 legal ┬╖ alts: Jظآخ 9ظآخ 9ظآخ 8ظآخ 5ظآخ)
      note: current winner before play: P0, table pts 0
    P3 (hard-2) 5ظآث [follow] (from 2 legal ┬╖ alts: 10ظآث)
      note: current winner before play: P2, table pts 10
    P4 (hard-3) 5ظآب [discard] (from 6 legal ┬╖ alts: Aظآب Aظآب 10ظآب 10ظآب Aظآح)
      note: current winner before play: P2, table pts 15
    -> WINNER P2 with 10ظآخ ┬╖ round points 20

  -- Round 9 (led by P2) --
    P2 (hard-4) 5ظآخ [lead] (from 5 legal ┬╖ alts: Jظآخ 9ظآخ 9ظآخ 8ظآخ)
    P3 (hard-2) 8ظآب [discard] (from 5 legal ┬╖ alts: 8ظآب Kظآح 8ظآح 10ظآث)
      note: current winner before play: P2, table pts 5
    P4 (hard-3) 10ظآب [discard] (from 5 legal ┬╖ alts: Aظآب Aظآب 10ظآب Aظآح)
      note: current winner before play: P2, table pts 5
    P0 (hard-4) 9ظآث [discard] (from 5 legal ┬╖ alts: 5ظآح Kظآث Qظآث 5ظآث)
      note: current winner before play: P2, table pts 15
    P1 (hard-3) Qظآح [discard] (from 5 legal ┬╖ alts: Aظآح Kظآح 10ظآح 5ظآح)
      note: current winner before play: P2, table pts 15
    -> WINNER P2 with 5ظآخ ┬╖ round points 15

  -- Round 10 (led by P2) --
    P2 (hard-4) 9ظآخ [lead] (from 4 legal ┬╖ alts: Jظآخ 9ظآخ 8ظآخ)
    P3 (hard-2) 8ظآب [discard] (from 4 legal ┬╖ alts: Kظآح 8ظآح 10ظآث)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) 10ظآب [discard] (from 4 legal ┬╖ alts: Aظآب Aظآب Aظآح)
      note: current winner before play: P2, table pts 0
    P0 (hard-4) Qظآث [discard] (from 4 legal ┬╖ alts: 5ظآح Kظآث 5ظآث)
      note: current winner before play: P2, table pts 10
    P1 (hard-3) Kظآح [discard] (from 4 legal ┬╖ alts: Aظآح 10ظآح 5ظآح)
      note: current winner before play: P2, table pts 10
    -> WINNER P2 with 9ظآخ ┬╖ round points 10

  -- Round 11 (led by P2) --
    P2 (hard-4) 8ظآخ [lead] (from 3 legal ┬╖ alts: Jظآخ 9ظآخ)
    P3 (hard-2) 8ظآح [discard] (from 3 legal ┬╖ alts: Kظآح 10ظآث)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) Aظآب [discard] (from 3 legal ┬╖ alts: Aظآب Aظآح)
      note: current winner before play: P2, table pts 0
    P0 (hard-4) Kظآث [discard] (from 3 legal ┬╖ alts: 5ظآح 5ظآث)
      note: current winner before play: P2, table pts 15
    P1 (hard-3) 5ظآح [discard] (from 3 legal ┬╖ alts: Aظآح 10ظآح)
      note: current winner before play: P2, table pts 15
    -> WINNER P2 with 8ظآخ ┬╖ round points 20

  -- Round 12 (led by P2) --
    P2 (hard-4) Jظآخ [lead] (from 2 legal ┬╖ alts: 9ظآخ)
    P3 (hard-2) Kظآح [discard] (from 2 legal ┬╖ alts: 10ظآث)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) Aظآب [discard] (from 2 legal ┬╖ alts: Aظآح)
      note: current winner before play: P2, table pts 0
    P0 (hard-4) 5ظآح [discard] (from 2 legal ┬╖ alts: 5ظآث)
      note: current winner before play: P2, table pts 15
    P1 (hard-3) 10ظآح [discard] (from 2 legal ┬╖ alts: Aظآح)
      note: current winner before play: P2, table pts 20
    -> WINNER P2 with Jظآخ ┬╖ round points 30

  -- Round 13 (led by P2) --
    P2 (hard-4) 9ظآخ [lead] (forced)
    P3 (hard-2) 10ظآث [discard] (forced)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) Aظآح [discard] (forced)
      note: current winner before play: P2, table pts 10
    P0 (hard-4) 5ظآث [discard] (forced)
      note: current winner before play: P2, table pts 25
    P1 (hard-3) Aظآح [discard] (forced)
      note: current winner before play: P2, table pts 30
    -> WINNER P2 with 9ظآخ ┬╖ round points 45

FINAL:
  Caller P2 team: P2 P0 P3
  Captured per seat: P0=25 P1=0 P2=275 P3=0 P4=0
  Caller-team total: 300, Bid: 245 -> MADE