=== GAME ===
seed=887920  seats=P0:hard-4 P1:hard-3 P2:hard-4 P3:hard-2 P4:hard-3

INITIAL HANDS:
  P0 (hard-4): ‚ôÝKQQJ1097 ‚ô•A ‚ô¶J ‚ô£KKJ5
  P1 (hard-3): ‚ôÝK5 ‚ô•Q5 ‚ô¶8 ‚ô£AAJ109988
  P2 (hard-4): ‚ô•J105 ‚ô¶AKKQ101095 ‚ô£Q5
  P3 (hard-2): ‚ô•KQJ109988 ‚ô¶AQ95 ‚ô£10
  P4 (hard-3): ‚ôÝAAJ109885 ‚ô•AK ‚ô¶J8 ‚ô£Q

BIDDING:
  P0 (hard-4) bids 150
  P1 (hard-3) bids 155
  P2 (hard-4) bids 160
  P3 (hard-2) bids 165
  P4 (hard-3) bids 170
  P0 (hard-4) bids 175
  P1 (hard-3) bids 180
  P2 (hard-4) bids 185
  P3 (hard-2) bids 190
  P4 (hard-3) bids 195
  P0 (hard-4) bids 200
  P1 (hard-3) bids 205
  P2 (hard-4) bids 210
  P3 (hard-2) bids 215
  P4 (hard-3) passes
  P0 (hard-4) passes
  P1 (hard-3) bids 220
  P2 (hard-4) bids 225
  P3 (hard-2) passes
  P1 (hard-3) passes
  -> CALLER P2 (hard-4) at 225

DECLARE:
  P2 declares trump=‚ô¶, partner-card=Q‚ôÝ (hidden partners: P0)

TRICKS:
  -- Round 1 (led by P2) --
    P2 (hard-4) 9‚ô¶ [lead] (from 13 legal ¬∑ alts: J‚ô• 10‚ô• 5‚ô• Q‚ô£ 5‚ô£ A‚ô¶ K‚ô¶ K‚ô¶ Q‚ô¶ 10‚ô¶ 10‚ô¶ 5‚ô¶)
    P3 (hard-2) Q‚ô¶ [follow] (from 4 legal ¬∑ alts: A‚ô¶ 9‚ô¶ 5‚ô¶)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) 8‚ô¶ [follow] (from 2 legal ¬∑ alts: J‚ô¶)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) J‚ô¶ [follow] (forced)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) 8‚ô¶ [follow] (forced)
      note: current winner before play: P3, table pts 0
    -> WINNER P3 with Q‚ô¶ ¬∑ round points 0

  -- Round 2 (led by P3) --
    P3 (hard-2) 8‚ô• [lead] (from 12 legal ¬∑ alts: K‚ô• Q‚ô• J‚ô• 10‚ô• 9‚ô• 9‚ô• 8‚ô• 10‚ô£ A‚ô¶ 9‚ô¶ 5‚ô¶)
    P4 (hard-3) K‚ô• [follow] (from 2 legal ¬∑ alts: A‚ô•)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) A‚ô• [follow] (forced)
      note: current winner before play: P4, table pts 0
    P1 (hard-3) 5‚ô• [follow] (from 2 legal ¬∑ alts: Q‚ô•)
      note: current winner before play: P0, table pts 15
    P2 (hard-4) 5‚ô• [follow] (from 3 legal ¬∑ alts: J‚ô• 10‚ô•)
      note: current winner before play: P0, table pts 20
    -> WINNER P0 with A‚ô• ¬∑ round points 25

  -- Round 3 (led by P0) --
    P0 (hard-4) 7‚ôÝ [lead] (from 11 legal ¬∑ alts: K‚ôÝ Q‚ôÝ Q‚ôÝ J‚ôÝ 10‚ôÝ 9‚ôÝ K‚ô£ K‚ô£ J‚ô£ 5‚ô£)
    P1 (hard-3) 5‚ôÝ [follow] (from 2 legal ¬∑ alts: K‚ôÝ)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 5‚ô¶ [TRUMP] (from 11 legal ¬∑ alts: J‚ô• 10‚ô• Q‚ô£ 5‚ô£ A‚ô¶ K‚ô¶ K‚ô¶ Q‚ô¶ 10‚ô¶ 10‚ô¶)
      note: current winner before play: P0, table pts 5
    P3 (hard-2) J‚ô• [discard] (from 11 legal ¬∑ alts: K‚ô• Q‚ô• 10‚ô• 9‚ô• 9‚ô• 8‚ô• 10‚ô£ A‚ô¶ 9‚ô¶ 5‚ô¶)
      note: current winner before play: P2, table pts 10
    P4 (hard-3) J‚ôÝ [follow] (from 8 legal ¬∑ alts: A‚ôÝ A‚ôÝ 10‚ôÝ 9‚ôÝ 8‚ôÝ 8‚ôÝ 5‚ôÝ)
      note: current winner before play: P2, table pts 10
    -> WINNER P2 with 5‚ô¶ ¬∑ round points 10

  -- Round 4 (led by P2) --
    P2 (hard-4) A‚ô¶ [lead] (from 10 legal ¬∑ alts: J‚ô• 10‚ô• Q‚ô£ 5‚ô£ K‚ô¶ K‚ô¶ Q‚ô¶ 10‚ô¶ 10‚ô¶)
    P3 (hard-2) 9‚ô¶ [follow] (from 3 legal ¬∑ alts: A‚ô¶ 5‚ô¶)
      note: current winner before play: P2, table pts 15
    P4 (hard-3) J‚ô¶ [follow] (forced)
      note: current winner before play: P2, table pts 15
    P0 (hard-4) Q‚ôÝ [discard] (from 10 legal ¬∑ alts: K‚ôÝ Q‚ôÝ J‚ôÝ 10‚ôÝ 9‚ôÝ K‚ô£ K‚ô£ J‚ô£ 5‚ô£)
      note: FLAG point discard: Q‚ôÝ (30 pts), zero non-trump alts K‚ôÝ J‚ôÝ 9‚ôÝ K‚ô£ K‚ô£ J‚ô£
      note: partner reveal
      note: current winner before play: P2, table pts 15
    P1 (hard-3) J‚ô£ [discard] (from 10 legal ¬∑ alts: K‚ôÝ Q‚ô• A‚ô£ A‚ô£ 10‚ô£ 9‚ô£ 9‚ô£ 8‚ô£ 8‚ô£)
      note: current winner before play: P2, table pts 45
    -> WINNER P2 with A‚ô¶ ¬∑ round points 45

  -- Round 5 (led by P2) --
    P2 (hard-4) K‚ô¶ [lead] (from 9 legal ¬∑ alts: J‚ô• 10‚ô• Q‚ô£ 5‚ô£ K‚ô¶ Q‚ô¶ 10‚ô¶ 10‚ô¶)
    P3 (hard-2) 5‚ô¶ [follow] (from 2 legal ¬∑ alts: A‚ô¶)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) 9‚ôÝ [discard] (from 9 legal ¬∑ alts: A‚ôÝ A‚ôÝ 10‚ôÝ 8‚ôÝ 8‚ôÝ 5‚ôÝ A‚ô• Q‚ô£)
      note: current winner before play: P2, table pts 5
    P0 (hard-4) 10‚ôÝ [discard] (from 9 legal ¬∑ alts: K‚ôÝ Q‚ôÝ J‚ôÝ 9‚ôÝ K‚ô£ K‚ô£ J‚ô£ 5‚ô£)
      note: FLAG point discard: 10‚ôÝ (10 pts), zero non-trump alts K‚ôÝ J‚ôÝ 9‚ôÝ K‚ô£ K‚ô£ J‚ô£
      note: current winner before play: P2, table pts 5
    P1 (hard-3) 9‚ô£ [discard] (from 9 legal ¬∑ alts: K‚ôÝ Q‚ô• A‚ô£ A‚ô£ 10‚ô£ 9‚ô£ 8‚ô£ 8‚ô£)
      note: current winner before play: P2, table pts 15
    -> WINNER P2 with K‚ô¶ ¬∑ round points 15

  -- Round 6 (led by P2) --
    P2 (hard-4) Q‚ô¶ [lead] (from 8 legal ¬∑ alts: J‚ô• 10‚ô• Q‚ô£ 5‚ô£ K‚ô¶ 10‚ô¶ 10‚ô¶)
    P3 (hard-2) A‚ô¶ [follow] (forced)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) 8‚ôÝ [discard] (from 8 legal ¬∑ alts: A‚ôÝ A‚ôÝ 10‚ôÝ 8‚ôÝ 5‚ôÝ A‚ô• Q‚ô£)
      note: current winner before play: P3, table pts 15
    P0 (hard-4) J‚ô£ [discard] (from 8 legal ¬∑ alts: K‚ôÝ Q‚ôÝ J‚ôÝ 9‚ôÝ K‚ô£ K‚ô£ 5‚ô£)
      note: current winner before play: P3, table pts 15
    P1 (hard-3) 10‚ô£ [discard] (from 8 legal ¬∑ alts: K‚ôÝ Q‚ô• A‚ô£ A‚ô£ 9‚ô£ 8‚ô£ 8‚ô£)
      note: FLAG point discard: 10‚ô£ (10 pts), zero non-trump alts K‚ôÝ Q‚ô• 9‚ô£ 8‚ô£ 8‚ô£
      note: current winner before play: P3, table pts 15
    -> WINNER P3 with A‚ô¶ ¬∑ round points 25

  -- Round 7 (led by P3) --
    P3 (hard-2) 8‚ô• [lead] (from 7 legal ¬∑ alts: K‚ô• Q‚ô• 10‚ô• 9‚ô• 9‚ô• 10‚ô£)
    P4 (hard-3) A‚ô• [follow] (forced)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) J‚ôÝ [discard] (from 7 legal ¬∑ alts: K‚ôÝ Q‚ôÝ 9‚ôÝ K‚ô£ K‚ô£ 5‚ô£)
      note: current winner before play: P4, table pts 15
    P1 (hard-3) Q‚ô• [follow] (forced)
      note: current winner before play: P4, table pts 15
    P2 (hard-4) J‚ô• [follow] (from 2 legal ¬∑ alts: 10‚ô•)
      note: current winner before play: P4, table pts 15
    -> WINNER P4 with A‚ô• ¬∑ round points 15

  -- Round 8 (led by P4) --
    P4 (hard-3) A‚ôÝ [lead] (from 6 legal ¬∑ alts: A‚ôÝ 10‚ôÝ 8‚ôÝ 5‚ôÝ Q‚ô£)
    P0 (hard-4) Q‚ôÝ [follow] (from 3 legal ¬∑ alts: K‚ôÝ 9‚ôÝ)
      note: partner reveal
      note: current winner before play: P4, table pts 15
    P1 (hard-3) K‚ôÝ [follow] (forced)
      note: current winner before play: P4, table pts 45
    P2 (hard-4) 10‚ô¶ [TRUMP] (from 6 legal ¬∑ alts: 10‚ô• Q‚ô£ 5‚ô£ K‚ô¶ 10‚ô¶)
      note: current winner before play: P4, table pts 45
    P3 (hard-2) 9‚ô• [discard] (from 6 legal ¬∑ alts: K‚ô• Q‚ô• 10‚ô• 9‚ô• 10‚ô£)
      note: current winner before play: P2, table pts 55
    -> WINNER P2 with 10‚ô¶ ¬∑ round points 55

  -- Round 9 (led by P2) --
    P2 (hard-4) 10‚ô• [lead] (from 5 legal ¬∑ alts: Q‚ô£ 5‚ô£ K‚ô¶ 10‚ô¶)
    P3 (hard-2) Q‚ô• [follow] (from 4 legal ¬∑ alts: K‚ô• 10‚ô• 9‚ô•)
      note: current winner before play: P2, table pts 10
    P4 (hard-3) 8‚ôÝ [discard] (from 5 legal ¬∑ alts: A‚ôÝ 10‚ôÝ 5‚ôÝ Q‚ô£)
      note: current winner before play: P3, table pts 10
    P0 (hard-4) K‚ô£ [discard] (from 5 legal ¬∑ alts: K‚ôÝ 9‚ôÝ K‚ô£ 5‚ô£)
      note: current winner before play: P3, table pts 10
    P1 (hard-3) 9‚ô£ [discard] (from 5 legal ¬∑ alts: A‚ô£ A‚ô£ 8‚ô£ 8‚ô£)
      note: current winner before play: P3, table pts 10
    -> WINNER P3 with Q‚ô• ¬∑ round points 10

  -- Round 10 (led by P3) --
    P3 (hard-2) 9‚ô• [lead] (from 4 legal ¬∑ alts: K‚ô• 10‚ô• 10‚ô£)
    P4 (hard-3) Q‚ô£ [discard] (from 4 legal ¬∑ alts: A‚ôÝ 10‚ôÝ 5‚ôÝ)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) K‚ô£ [discard] (from 4 legal ¬∑ alts: K‚ôÝ 9‚ôÝ 5‚ô£)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) 8‚ô£ [discard] (from 4 legal ¬∑ alts: A‚ô£ A‚ô£ 8‚ô£)
      note: current winner before play: P3, table pts 0
    P2 (hard-4) Q‚ô£ [discard] (from 4 legal ¬∑ alts: 5‚ô£ K‚ô¶ 10‚ô¶)
      note: current winner before play: P3, table pts 0
    -> WINNER P3 with 9‚ô• ¬∑ round points 0

  -- Round 11 (led by P3) --
    P3 (hard-2) K‚ô• [lead] (from 3 legal ¬∑ alts: 10‚ô• 10‚ô£)
    P4 (hard-3) 5‚ôÝ [discard] (from 3 legal ¬∑ alts: A‚ôÝ 10‚ôÝ)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) K‚ôÝ [discard] (from 3 legal ¬∑ alts: 9‚ôÝ 5‚ô£)
      note: current winner before play: P3, table pts 5
    P1 (hard-3) 8‚ô£ [discard] (from 3 legal ¬∑ alts: A‚ô£ A‚ô£)
      note: current winner before play: P3, table pts 5
    P2 (hard-4) 5‚ô£ [discard] (from 3 legal ¬∑ alts: K‚ô¶ 10‚ô¶)
      note: FLAG expensive discard: 5‚ô£ (5 pts), cheaper alts K‚ô¶
      note: current winner before play: P3, table pts 5
    -> WINNER P3 with K‚ô• ¬∑ round points 10

  -- Round 12 (led by P3) --
    P3 (hard-2) 10‚ô• [lead] (from 2 legal ¬∑ alts: 10‚ô£)
    P4 (hard-3) 10‚ôÝ [discard] (from 2 legal ¬∑ alts: A‚ôÝ)
      note: current winner before play: P3, table pts 10
    P0 (hard-4) 9‚ôÝ [discard] (from 2 legal ¬∑ alts: 5‚ô£)
      note: current winner before play: P3, table pts 20
    P1 (hard-3) A‚ô£ [discard] (from 2 legal ¬∑ alts: A‚ô£)
      note: current winner before play: P3, table pts 20
    P2 (hard-4) K‚ô¶ [TRUMP] (from 2 legal ¬∑ alts: 10‚ô¶)
      note: current winner before play: P3, table pts 35
    -> WINNER P2 with K‚ô¶ ¬∑ round points 35

  -- Round 13 (led by P2) --
    P2 (hard-4) 10‚ô¶ [lead] (forced)
    P3 (hard-2) 10‚ô£ [discard] (forced)
      note: current winner before play: P2, table pts 10
    P4 (hard-3) A‚ôÝ [discard] (forced)
      note: current winner before play: P2, table pts 20
    P0 (hard-4) 5‚ô£ [discard] (forced)
      note: current winner before play: P2, table pts 35
    P1 (hard-3) A‚ô£ [discard] (forced)
      note: current winner before play: P2, table pts 40
    -> WINNER P2 with 10‚ô¶ ¬∑ round points 55

FINAL:
  Caller P2 team: P2 P0
  Captured per seat: P0=25 P1=0 P2=215 P3=45 P4=15
  Caller-team total: 240, Bid: 225 -> MADE