=== GAME ===
seed=895839  seats=P0:hard-4 P1:hard-3 P2:hard-4 P3:hard-2 P4:hard-3

INITIAL HANDS:
  P0 (hard-4): ظآب8 ظآحKJ95 ظآخAAKJ1095 ظآثJ
  P1 (hard-3): ظآب1085 ظآح10 ظآخ98 ظآثAKQQJ85
  P2 (hard-4): ظآبAAKQJ10995 ظآخK105 ظآث9
  P3 (hard-2): ظآبK7 ظآحAAKQ10988 ظآخQQ ظآث5
  P4 (hard-3): ظآبQJ ظآحQJ5 ظآخJ8 ظآثAK101098

BIDDING:
  P2 (hard-4) bids 150
  P3 (hard-2) bids 155
  P4 (hard-3) passes
  P0 (hard-4) bids 160
  P1 (hard-3) bids 165
  P2 (hard-4) bids 170
  P3 (hard-2) bids 175
  P0 (hard-4) bids 180
  P1 (hard-3) bids 185
  P2 (hard-4) bids 190
  P3 (hard-2) bids 195
  P0 (hard-4) bids 200
  P1 (hard-3) passes
  P2 (hard-4) passes
  P3 (hard-2) bids 205
  P0 (hard-4) bids 210
  P3 (hard-2) bids 215
  P0 (hard-4) bids 220
  P3 (hard-2) bids 225
  P0 (hard-4) bids 230
  P3 (hard-2) bids 235
  P0 (hard-4) bids 240
  P3 (hard-2) passes
  -> CALLER P0 (hard-4) at 240

DECLARE:
  P0 declares trump=ظآخ, partner-card=Qظآب (hidden partners: P2 P4)

TRICKS:
  -- Round 1 (led by P0) --
    P0 (hard-4) 9ظآح [lead] (from 13 legal ┬╖ alts: 8ظآب Kظآح Jظآح 5ظآح Jظآث Aظآخ Aظآخ Kظآخ Jظآخ 10ظآخ 9ظآخ 5ظآخ)
    P1 (hard-3) 10ظآح [follow] (forced)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) Kظآخ [TRUMP] (from 13 legal ┬╖ alts: Aظآب Aظآب Kظآب Qظآب Jظآب 10ظآب 9ظآب 9ظآب 5ظآب 9ظآث 10ظآخ 5ظآخ)
      note: current winner before play: P1, table pts 10
    P3 (hard-2) 9ظآح [follow] (from 8 legal ┬╖ alts: Aظآح Aظآح Kظآح Qظآح 10ظآح 8ظآح 8ظآح)
      note: current winner before play: P2, table pts 10
    P4 (hard-3) Jظآح [follow] (from 3 legal ┬╖ alts: Qظآح 5ظآح)
      note: current winner before play: P2, table pts 10
    -> WINNER P2 with Kظآخ ┬╖ round points 10

  -- Round 2 (led by P2) --
    P2 (hard-4) Kظآب [lead] (from 12 legal ┬╖ alts: Aظآب Aظآب Qظآب Jظآب 10ظآب 9ظآب 9ظآب 5ظآب 9ظآث 10ظآخ 5ظآخ)
    P3 (hard-2) 7ظآب [follow] (from 2 legal ┬╖ alts: Kظآب)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) Jظآب [follow] (from 2 legal ┬╖ alts: Qظآب)
      note: current winner before play: P2, table pts 0
    P0 (hard-4) 8ظآب [follow] (forced)
      note: current winner before play: P2, table pts 0
    P1 (hard-3) 8ظآب [follow] (from 3 legal ┬╖ alts: 10ظآب 5ظآب)
      note: current winner before play: P2, table pts 0
    -> WINNER P2 with Kظآب ┬╖ round points 0

  -- Round 3 (led by P2) --
    P2 (hard-4) Aظآب [lead] (from 11 legal ┬╖ alts: Aظآب Qظآب Jظآب 10ظآب 9ظآب 9ظآب 5ظآب 9ظآث 10ظآخ 5ظآخ)
    P3 (hard-2) Kظآب [follow] (forced)
      note: current winner before play: P2, table pts 15
    P4 (hard-3) Qظآب [follow] (forced)
      note: partner reveal
      note: current winner before play: P2, table pts 15
    P0 (hard-4) 10ظآخ [TRUMP] (from 11 legal ┬╖ alts: Kظآح Jظآح 5ظآح Jظآث Aظآخ Aظآخ Kظآخ Jظآخ 9ظآخ 5ظآخ)
      note: current winner before play: P2, table pts 45
    P1 (hard-3) 5ظآب [follow] (from 2 legal ┬╖ alts: 10ظآب)
      note: current winner before play: P0, table pts 55
    -> WINNER P0 with 10ظآخ ┬╖ round points 60

  -- Round 4 (led by P0) --
    P0 (hard-4) Kظآح [lead] (from 10 legal ┬╖ alts: Jظآح 5ظآح Jظآث Aظآخ Aظآخ Kظآخ Jظآخ 9ظآخ 5ظآخ)
    P1 (hard-3) 10ظآب [discard] (from 10 legal ┬╖ alts: Aظآث Kظآث Qظآث Qظآث Jظآث 8ظآث 5ظآث 9ظآخ 8ظآخ)
      note: FLAG point discard: 10ظآب (10 pts), zero non-trump alts Kظآث Qظآث Qظآث Jظآث 8ظآث
      note: current winner before play: P0, table pts 0
    P2 (hard-4) Jظآب [discard] (from 10 legal ┬╖ alts: Aظآب Qظآب 10ظآب 9ظآب 9ظآب 5ظآب 9ظآث 10ظآخ 5ظآخ)
      note: current winner before play: P0, table pts 10
    P3 (hard-2) 8ظآح [follow] (from 7 legal ┬╖ alts: Aظآح Aظآح Kظآح Qظآح 10ظآح 8ظآح)
      note: current winner before play: P0, table pts 10
    P4 (hard-3) Qظآح [follow] (from 2 legal ┬╖ alts: 5ظآح)
      note: current winner before play: P0, table pts 10
    -> WINNER P0 with Kظآح ┬╖ round points 10

  -- Round 5 (led by P0) --
    P0 (hard-4) Kظآخ [lead] (from 9 legal ┬╖ alts: Jظآح 5ظآح Jظآث Aظآخ Aظآخ Jظآخ 9ظآخ 5ظآخ)
    P1 (hard-3) 8ظآخ [follow] (from 2 legal ┬╖ alts: 9ظآخ)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 5ظآخ [follow] (from 2 legal ┬╖ alts: 10ظآخ)
      note: current winner before play: P0, table pts 0
    P3 (hard-2) Qظآخ [follow] (from 2 legal ┬╖ alts: Qظآخ)
      note: current winner before play: P0, table pts 5
    P4 (hard-3) 8ظآخ [follow] (from 2 legal ┬╖ alts: Jظآخ)
      note: current winner before play: P0, table pts 5
    -> WINNER P0 with Kظآخ ┬╖ round points 5

  -- Round 6 (led by P0) --
    P0 (hard-4) Aظآخ [lead] (from 8 legal ┬╖ alts: Jظآح 5ظآح Jظآث Aظآخ Jظآخ 9ظآخ 5ظآخ)
    P1 (hard-3) 9ظآخ [follow] (forced)
      note: current winner before play: P0, table pts 15
    P2 (hard-4) 10ظآخ [follow] (forced)
      note: current winner before play: P0, table pts 15
    P3 (hard-2) Qظآخ [follow] (forced)
      note: current winner before play: P0, table pts 25
    P4 (hard-3) Jظآخ [follow] (forced)
      note: current winner before play: P0, table pts 25
    -> WINNER P0 with Aظآخ ┬╖ round points 25

  -- Round 7 (led by P0) --
    P0 (hard-4) Jظآخ [lead] (from 7 legal ┬╖ alts: Jظآح 5ظآح Jظآث Aظآخ 9ظآخ 5ظآخ)
    P1 (hard-3) Jظآث [discard] (from 7 legal ┬╖ alts: Aظآث Kظآث Qظآث Qظآث 8ظآث 5ظآث)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 5ظآب [discard] (from 7 legal ┬╖ alts: Aظآب Qظآب 10ظآب 9ظآب 9ظآب 9ظآث)
      note: FLAG point discard: 5ظآب (5 pts), zero non-trump alts 9ظآب 9ظآب 9ظآث
      note: current winner before play: P0, table pts 0
    P3 (hard-2) 8ظآح [discard] (from 7 legal ┬╖ alts: Aظآح Aظآح Kظآح Qظآح 10ظآح 5ظآث)
      note: current winner before play: P0, table pts 5
    P4 (hard-3) 9ظآث [discard] (from 7 legal ┬╖ alts: 5ظآح Aظآث Kظآث 10ظآث 10ظآث 8ظآث)
      note: current winner before play: P0, table pts 5
    -> WINNER P0 with Jظآخ ┬╖ round points 5

  -- Round 8 (led by P0) --
    P0 (hard-4) 9ظآخ [lead] (from 6 legal ┬╖ alts: Jظآح 5ظآح Jظآث Aظآخ 5ظآخ)
    P1 (hard-3) 8ظآث [discard] (from 6 legal ┬╖ alts: Aظآث Kظآث Qظآث Qظآث 5ظآث)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 9ظآث [discard] (from 6 legal ┬╖ alts: Aظآب Qظآب 10ظآب 9ظآب 9ظآب)
      note: current winner before play: P0, table pts 0
    P3 (hard-2) Qظآح [discard] (from 6 legal ┬╖ alts: Aظآح Aظآح Kظآح 10ظآح 5ظآث)
      note: current winner before play: P0, table pts 0
    P4 (hard-3) 8ظآث [discard] (from 6 legal ┬╖ alts: 5ظآح Aظآث Kظآث 10ظآث 10ظآث)
      note: current winner before play: P0, table pts 0
    -> WINNER P0 with 9ظآخ ┬╖ round points 0

  -- Round 9 (led by P0) --
    P0 (hard-4) Aظآخ [lead] (from 5 legal ┬╖ alts: Jظآح 5ظآح Jظآث 5ظآخ)
    P1 (hard-3) Qظآث [discard] (from 5 legal ┬╖ alts: Aظآث Kظآث Qظآث 5ظآث)
      note: current winner before play: P0, table pts 15
    P2 (hard-4) Qظآب [discard] (from 5 legal ┬╖ alts: Aظآب 10ظآب 9ظآب 9ظآب)
      note: FLAG point discard: Qظآب (30 pts), zero non-trump alts 9ظآب 9ظآب
      note: partner reveal
      note: current winner before play: P0, table pts 15
    P3 (hard-2) Kظآح [discard] (from 5 legal ┬╖ alts: Aظآح Aظآح 10ظآح 5ظآث)
      note: current winner before play: P0, table pts 45
    P4 (hard-3) Kظآث [discard] (from 5 legal ┬╖ alts: 5ظآح Aظآث 10ظآث 10ظآث)
      note: current winner before play: P0, table pts 45
    -> WINNER P0 with Aظآخ ┬╖ round points 45

  -- Round 10 (led by P0) --
    P0 (hard-4) Jظآث [lead] (from 4 legal ┬╖ alts: Jظآح 5ظآح 5ظآخ)
    P1 (hard-3) Qظآث [follow] (from 4 legal ┬╖ alts: Aظآث Kظآث 5ظآث)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) Aظآب [discard] (from 4 legal ┬╖ alts: 10ظآب 9ظآب 9ظآب)
      note: FLAG point discard: Aظآب (15 pts), zero non-trump alts 9ظآب 9ظآب
      note: current winner before play: P1, table pts 0
    P3 (hard-2) 5ظآث [follow] (forced)
      note: current winner before play: P1, table pts 15
    P4 (hard-3) 10ظآث [follow] (from 3 legal ┬╖ alts: Aظآث 10ظآث)
      note: current winner before play: P1, table pts 20
    -> WINNER P1 with Qظآث ┬╖ round points 30

  -- Round 11 (led by P1) --
    P1 (hard-3) Aظآث [lead] (from 3 legal ┬╖ alts: Kظآث 5ظآث)
    P2 (hard-4) 9ظآب [discard] (from 3 legal ┬╖ alts: 10ظآب 9ظآب)
      note: current winner before play: P1, table pts 15
    P3 (hard-2) 10ظآح [discard] (from 3 legal ┬╖ alts: Aظآح Aظآح)
      note: current winner before play: P1, table pts 15
    P4 (hard-3) 10ظآث [follow] (from 2 legal ┬╖ alts: Aظآث)
      note: current winner before play: P1, table pts 25
    P0 (hard-4) Jظآح [discard] (from 3 legal ┬╖ alts: 5ظآح 5ظآخ)
      note: current winner before play: P1, table pts 35
    -> WINNER P1 with Aظآث ┬╖ round points 35

  -- Round 12 (led by P1) --
    P1 (hard-3) Kظآث [lead] (from 2 legal ┬╖ alts: 5ظآث)
    P2 (hard-4) 10ظآب [discard] (from 2 legal ┬╖ alts: 9ظآب)
      note: FLAG point discard: 10ظآب (10 pts), zero non-trump alts 9ظآب
      note: current winner before play: P1, table pts 0
    P3 (hard-2) Aظآح [discard] (from 2 legal ┬╖ alts: Aظآح)
      note: current winner before play: P1, table pts 10
    P4 (hard-3) Aظآث [follow] (forced)
      note: current winner before play: P1, table pts 25
    P0 (hard-4) 5ظآح [discard] (from 2 legal ┬╖ alts: 5ظآخ)
      note: current winner before play: P4, table pts 40
    -> WINNER P4 with Aظآث ┬╖ round points 45

  -- Round 13 (led by P4) --
    P4 (hard-3) 5ظآح [lead] (forced)
    P0 (hard-4) 5ظآخ [TRUMP] (forced)
      note: current winner before play: P4, table pts 5
    P1 (hard-3) 5ظآث [discard] (forced)
      note: current winner before play: P0, table pts 10
    P2 (hard-4) 9ظآب [discard] (forced)
      note: current winner before play: P0, table pts 15
    P3 (hard-2) Aظآح [follow] (forced)
      note: current winner before play: P0, table pts 15
    -> WINNER P0 with 5ظآخ ┬╖ round points 30

FINAL:
  Caller P0 team: P0 P2 P4
  Captured per seat: P0=180 P1=65 P2=10 P3=0 P4=45
  Caller-team total: 235, Bid: 240 -> FAILED