=== GAME ===
seed=951272  seats=P0:hard-4 P1:hard-3 P2:hard-4 P3:hard-2 P4:hard-3

INITIAL HANDS:
  P0 (hard-4): ‚ô•AQ99 ‚ô¶AJ ‚ô£AKKQJ98
  P1 (hard-3): ‚ôÝAQJJ10975 ‚ô•8 ‚ô£Q1095
  P2 (hard-4): ‚ôÝAKKQ105 ‚ô¶1085 ‚ô£AJ108
  P3 (hard-2): ‚ôÝ88 ‚ô•AKJJ1010855 ‚ô¶98
  P4 (hard-3): ‚ôÝ9 ‚ô•KQ ‚ô¶AKKQQJ1095 ‚ô£5

BIDDING:
  P2 (hard-4) bids 150
  P3 (hard-2) bids 155
  P4 (hard-3) bids 160
  P0 (hard-4) bids 165
  P1 (hard-3) bids 170
  P2 (hard-4) bids 175
  P3 (hard-2) bids 180
  P4 (hard-3) bids 185
  P0 (hard-4) bids 190
  P1 (hard-3) bids 195
  P2 (hard-4) passes
  P3 (hard-2) bids 200
  P4 (hard-3) bids 205
  P0 (hard-4) bids 210
  P1 (hard-3) bids 215
  P3 (hard-2) bids 220
  P4 (hard-3) bids 225
  P0 (hard-4) passes
  P1 (hard-3) bids 230
  P3 (hard-2) bids 235
  P4 (hard-3) bids 240
  P1 (hard-3) passes
  P3 (hard-2) bids 245
  P4 (hard-3) passes
  -> CALLER P3 (hard-2) at 245

DECLARE:
  P3 declares trump=‚ô•, partner-card=A‚ôÝ (hidden partners: P1 P2)

TRICKS:
  -- Round 1 (led by P3) --
    P3 (hard-2) A‚ô• [lead] (from 13 legal ¬∑ alts: 8‚ôÝ 8‚ôÝ K‚ô• J‚ô• J‚ô• 10‚ô• 10‚ô• 8‚ô• 5‚ô• 5‚ô• 9‚ô¶ 8‚ô¶)
    P4 (hard-3) Q‚ô• [follow] (from 2 legal ¬∑ alts: K‚ô•)
      note: current winner before play: P3, table pts 15
    P0 (hard-4) Q‚ô• [follow] (from 4 legal ¬∑ alts: A‚ô• 9‚ô• 9‚ô•)
      note: current winner before play: P3, table pts 15
    P1 (hard-3) 8‚ô• [follow] (forced)
      note: current winner before play: P3, table pts 15
    P2 (hard-4) Q‚ôÝ [discard] (from 13 legal ¬∑ alts: A‚ôÝ K‚ôÝ K‚ôÝ 10‚ôÝ 5‚ôÝ A‚ô£ J‚ô£ 10‚ô£ 8‚ô£ 10‚ô¶ 8‚ô¶ 5‚ô¶)
      note: FLAG point discard: Q‚ôÝ (30 pts), zero non-trump alts K‚ôÝ K‚ôÝ J‚ô£ 8‚ô£ 8‚ô¶
      note: current winner before play: P3, table pts 15
    -> WINNER P3 with A‚ô• ¬∑ round points 45

  -- Round 2 (led by P3) --
    P3 (hard-2) K‚ô• [lead] (from 12 legal ¬∑ alts: 8‚ôÝ 8‚ôÝ J‚ô• J‚ô• 10‚ô• 10‚ô• 8‚ô• 5‚ô• 5‚ô• 9‚ô¶ 8‚ô¶)
    P4 (hard-3) K‚ô• [follow] (forced)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) A‚ô• [follow] (from 3 legal ¬∑ alts: 9‚ô• 9‚ô•)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) J‚ôÝ [discard] (from 12 legal ¬∑ alts: A‚ôÝ Q‚ôÝ J‚ôÝ 10‚ôÝ 9‚ôÝ 7‚ôÝ 5‚ôÝ Q‚ô£ 10‚ô£ 9‚ô£ 5‚ô£)
      note: current winner before play: P0, table pts 15
    P2 (hard-4) 8‚ô¶ [discard] (from 12 legal ¬∑ alts: A‚ôÝ K‚ôÝ K‚ôÝ 10‚ôÝ 5‚ôÝ A‚ô£ J‚ô£ 10‚ô£ 8‚ô£ 10‚ô¶ 5‚ô¶)
      note: current winner before play: P0, table pts 15
    -> WINNER P0 with A‚ô• ¬∑ round points 15

  -- Round 3 (led by P0) --
    P0 (hard-4) A‚ô£ [lead] (from 11 legal ¬∑ alts: 9‚ô• 9‚ô• K‚ô£ K‚ô£ Q‚ô£ J‚ô£ 9‚ô£ 8‚ô£ A‚ô¶ J‚ô¶)
    P1 (hard-3) 9‚ô£ [follow] (from 4 legal ¬∑ alts: Q‚ô£ 10‚ô£ 5‚ô£)
      note: current winner before play: P0, table pts 15
    P2 (hard-4) J‚ô£ [follow] (from 4 legal ¬∑ alts: A‚ô£ 10‚ô£ 8‚ô£)
      note: current winner before play: P0, table pts 15
    P3 (hard-2) 10‚ô• [TRUMP] (from 11 legal ¬∑ alts: 8‚ôÝ 8‚ôÝ J‚ô• J‚ô• 10‚ô• 8‚ô• 5‚ô• 5‚ô• 9‚ô¶ 8‚ô¶)
      note: current winner before play: P0, table pts 15
    P4 (hard-3) 5‚ô£ [follow] (forced)
      note: current winner before play: P3, table pts 25
    -> WINNER P3 with 10‚ô• ¬∑ round points 30

  -- Round 4 (led by P3) --
    P3 (hard-2) 8‚ôÝ [lead] (from 10 legal ¬∑ alts: 8‚ôÝ J‚ô• J‚ô• 10‚ô• 8‚ô• 5‚ô• 5‚ô• 9‚ô¶ 8‚ô¶)
    P4 (hard-3) 9‚ôÝ [follow] (forced)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) 9‚ô£ [discard] (from 10 legal ¬∑ alts: 9‚ô• 9‚ô• K‚ô£ K‚ô£ Q‚ô£ J‚ô£ 8‚ô£ A‚ô¶ J‚ô¶)
      note: current winner before play: P4, table pts 0
    P1 (hard-3) 9‚ôÝ [follow] (from 7 legal ¬∑ alts: A‚ôÝ Q‚ôÝ J‚ôÝ 10‚ôÝ 7‚ôÝ 5‚ôÝ)
      note: current winner before play: P4, table pts 0
    P2 (hard-4) 5‚ôÝ [follow] (from 5 legal ¬∑ alts: A‚ôÝ K‚ôÝ K‚ôÝ 10‚ôÝ)
      note: current winner before play: P4, table pts 0
    -> WINNER P4 with 9‚ôÝ ¬∑ round points 5

  -- Round 5 (led by P4) --
    P4 (hard-3) A‚ô¶ [lead] (from 9 legal ¬∑ alts: K‚ô¶ K‚ô¶ Q‚ô¶ Q‚ô¶ J‚ô¶ 10‚ô¶ 9‚ô¶ 5‚ô¶)
    P0 (hard-4) A‚ô¶ [follow] (from 2 legal ¬∑ alts: J‚ô¶)
      note: current winner before play: P4, table pts 15
    P1 (hard-3) J‚ôÝ [discard] (from 9 legal ¬∑ alts: A‚ôÝ Q‚ôÝ 10‚ôÝ 7‚ôÝ 5‚ôÝ Q‚ô£ 10‚ô£ 5‚ô£)
      note: current winner before play: P4, table pts 30
    P2 (hard-4) 5‚ô¶ [follow] (from 2 legal ¬∑ alts: 10‚ô¶)
      note: current winner before play: P4, table pts 30
    P3 (hard-2) 9‚ô¶ [follow] (from 2 legal ¬∑ alts: 8‚ô¶)
      note: current winner before play: P4, table pts 35
    -> WINNER P4 with A‚ô¶ ¬∑ round points 35

  -- Round 6 (led by P4) --
    P4 (hard-3) 9‚ô¶ [lead] (from 8 legal ¬∑ alts: K‚ô¶ K‚ô¶ Q‚ô¶ Q‚ô¶ J‚ô¶ 10‚ô¶ 5‚ô¶)
    P0 (hard-4) J‚ô¶ [follow] (forced)
      note: current winner before play: P4, table pts 0
    P1 (hard-3) 7‚ôÝ [discard] (from 8 legal ¬∑ alts: A‚ôÝ Q‚ôÝ 10‚ôÝ 5‚ôÝ Q‚ô£ 10‚ô£ 5‚ô£)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 10‚ô¶ [follow] (forced)
      note: current winner before play: P0, table pts 0
    P3 (hard-2) 8‚ô¶ [follow] (forced)
      note: current winner before play: P0, table pts 10
    -> WINNER P0 with J‚ô¶ ¬∑ round points 10

  -- Round 7 (led by P0) --
    P0 (hard-4) 9‚ô• [lead] (from 7 legal ¬∑ alts: 9‚ô• K‚ô£ K‚ô£ Q‚ô£ J‚ô£ 8‚ô£)
    P1 (hard-3) Q‚ô£ [discard] (from 7 legal ¬∑ alts: A‚ôÝ Q‚ôÝ 10‚ôÝ 5‚ôÝ 10‚ô£ 5‚ô£)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 8‚ô£ [discard] (from 7 legal ¬∑ alts: A‚ôÝ K‚ôÝ K‚ôÝ 10‚ôÝ A‚ô£ 10‚ô£)
      note: current winner before play: P0, table pts 0
    P3 (hard-2) 10‚ô• [follow] (from 6 legal ¬∑ alts: J‚ô• J‚ô• 8‚ô• 5‚ô• 5‚ô•)
      note: current winner before play: P0, table pts 0
    P4 (hard-3) J‚ô¶ [discard] (from 7 legal ¬∑ alts: K‚ô¶ K‚ô¶ Q‚ô¶ Q‚ô¶ 10‚ô¶ 5‚ô¶)
      note: current winner before play: P3, table pts 10
    -> WINNER P3 with 10‚ô• ¬∑ round points 10

  -- Round 8 (led by P3) --
    P3 (hard-2) 8‚ôÝ [lead] (from 6 legal ¬∑ alts: J‚ô• J‚ô• 8‚ô• 5‚ô• 5‚ô•)
    P4 (hard-3) Q‚ô¶ [discard] (from 6 legal ¬∑ alts: K‚ô¶ K‚ô¶ Q‚ô¶ 10‚ô¶ 5‚ô¶)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) 8‚ô£ [discard] (from 6 legal ¬∑ alts: 9‚ô• K‚ô£ K‚ô£ Q‚ô£ J‚ô£)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) 10‚ôÝ [follow] (from 4 legal ¬∑ alts: A‚ôÝ Q‚ôÝ 5‚ôÝ)
      note: current winner before play: P3, table pts 0
    P2 (hard-4) A‚ôÝ [follow] (from 4 legal ¬∑ alts: K‚ôÝ K‚ôÝ 10‚ôÝ)
      note: partner reveal
      note: current winner before play: P1, table pts 10
    -> WINNER P2 with A‚ôÝ ¬∑ round points 25

  -- Round 9 (led by P2) --
    P2 (hard-4) 10‚ô£ [lead] (from 5 legal ¬∑ alts: K‚ôÝ K‚ôÝ 10‚ôÝ A‚ô£)
    P3 (hard-2) 5‚ô• [TRUMP] (from 5 legal ¬∑ alts: J‚ô• J‚ô• 8‚ô• 5‚ô•)
      note: current winner before play: P2, table pts 10
    P4 (hard-3) Q‚ô¶ [discard] (from 5 legal ¬∑ alts: K‚ô¶ K‚ô¶ 10‚ô¶ 5‚ô¶)
      note: current winner before play: P3, table pts 15
    P0 (hard-4) K‚ô£ [follow] (from 4 legal ¬∑ alts: K‚ô£ Q‚ô£ J‚ô£)
      note: current winner before play: P3, table pts 15
    P1 (hard-3) 10‚ô£ [follow] (from 2 legal ¬∑ alts: 5‚ô£)
      note: current winner before play: P3, table pts 15
    -> WINNER P3 with 5‚ô• ¬∑ round points 25

  -- Round 10 (led by P3) --
    P3 (hard-2) 8‚ô• [lead] (from 4 legal ¬∑ alts: J‚ô• J‚ô• 5‚ô•)
    P4 (hard-3) K‚ô¶ [discard] (from 4 legal ¬∑ alts: K‚ô¶ 10‚ô¶ 5‚ô¶)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) 9‚ô• [follow] (forced)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) 5‚ôÝ [discard] (from 4 legal ¬∑ alts: A‚ôÝ Q‚ôÝ 5‚ô£)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) A‚ô£ [discard] (from 4 legal ¬∑ alts: K‚ôÝ K‚ôÝ 10‚ôÝ)
      note: FLAG point discard: A‚ô£ (15 pts), zero non-trump alts K‚ôÝ K‚ôÝ
      note: current winner before play: P0, table pts 5
    -> WINNER P0 with 9‚ô• ¬∑ round points 20

  -- Round 11 (led by P0) --
    P0 (hard-4) J‚ô£ [lead] (from 3 legal ¬∑ alts: K‚ô£ Q‚ô£)
    P1 (hard-3) 5‚ô£ [follow] (forced)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) K‚ôÝ [discard] (from 3 legal ¬∑ alts: K‚ôÝ 10‚ôÝ)
      note: current winner before play: P0, table pts 5
    P3 (hard-2) 5‚ô• [TRUMP] (from 3 legal ¬∑ alts: J‚ô• J‚ô•)
      note: current winner before play: P0, table pts 5
    P4 (hard-3) K‚ô¶ [discard] (from 3 legal ¬∑ alts: 10‚ô¶ 5‚ô¶)
      note: current winner before play: P3, table pts 10
    -> WINNER P3 with 5‚ô• ¬∑ round points 10

  -- Round 12 (led by P3) --
    P3 (hard-2) J‚ô• [lead] (from 2 legal ¬∑ alts: J‚ô•)
    P4 (hard-3) 5‚ô¶ [discard] (from 2 legal ¬∑ alts: 10‚ô¶)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) K‚ô£ [discard] (from 2 legal ¬∑ alts: Q‚ô£)
      note: current winner before play: P3, table pts 5
    P1 (hard-3) A‚ôÝ [discard] (from 2 legal ¬∑ alts: Q‚ôÝ)
      note: partner reveal
      note: current winner before play: P3, table pts 5
    P2 (hard-4) K‚ôÝ [discard] (from 2 legal ¬∑ alts: 10‚ôÝ)
      note: current winner before play: P3, table pts 20
    -> WINNER P3 with J‚ô• ¬∑ round points 20

  -- Round 13 (led by P3) --
    P3 (hard-2) J‚ô• [lead] (forced)
    P4 (hard-3) 10‚ô¶ [discard] (forced)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) Q‚ô£ [discard] (forced)
      note: current winner before play: P3, table pts 10
    P1 (hard-3) Q‚ôÝ [discard] (forced)
      note: current winner before play: P3, table pts 10
    P2 (hard-4) 10‚ôÝ [discard] (forced)
      note: current winner before play: P3, table pts 40
    -> WINNER P3 with J‚ô• ¬∑ round points 50

FINAL:
  Caller P3 team: P3 P1 P2
  Captured per seat: P0=45 P1=0 P2=25 P3=190 P4=40
  Caller-team total: 215, Bid: 245 -> FAILED