=== GAME ===
seed=943353  seats=P0:hard-4 P1:hard-3 P2:hard-4 P3:hard-2 P4:hard-3

INITIAL HANDS:
  P0 (hard-4): ظآبAKQJJ1087 ظآحA ظآثJ1085
  P1 (hard-3): ظآبA95 ظآحAKKQJ109985
  P2 (hard-4): ظآبKQ ظآحQ ظآخKKQJ10855 ظآثJ5
  P3 (hard-2): ظآب108 ظآح10 ظآخAAQJ10998 ظآثAK
  P4 (hard-3): ظآب95 ظآحJ85 ظآثAKQQ10998

BIDDING:
  P0 (hard-4) bids 150
  P1 (hard-3) passes
  P2 (hard-4) bids 155
  P3 (hard-2) bids 160
  P4 (hard-3) bids 165
  P0 (hard-4) bids 170
  P2 (hard-4) bids 175
  P3 (hard-2) bids 180
  P4 (hard-3) bids 185
  P0 (hard-4) bids 190
  P2 (hard-4) passes
  P3 (hard-2) bids 195
  P4 (hard-3) bids 200
  P0 (hard-4) bids 205
  P3 (hard-2) bids 210
  P4 (hard-3) bids 215
  P0 (hard-4) passes
  P3 (hard-2) bids 220
  P4 (hard-3) bids 225
  P3 (hard-2) passes
  -> CALLER P4 (hard-3) at 225

DECLARE:
  P4 declares trump=ظآث, partner-card=Qظآب (hidden partners: P0 P2)

TRICKS:
  -- Round 1 (led by P4) --
    P4 (hard-3) Aظآث [lead] (from 13 legal ┬╖ alts: 9ظآب 5ظآب Jظآح 8ظآح 5ظآح Kظآث Qظآث Qظآث 10ظآث 9ظآث 9ظآث 8ظآث)
    P0 (hard-4) 10ظآث [follow] (from 4 legal ┬╖ alts: Jظآث 8ظآث 5ظآث)
      note: current winner before play: P4, table pts 15
    P1 (hard-3) 9ظآب [discard] (from 13 legal ┬╖ alts: Aظآب 5ظآب Aظآح Kظآح Kظآح Qظآح Jظآح 10ظآح 9ظآح 9ظآح 8ظآح 5ظآح)
      note: current winner before play: P4, table pts 25
    P2 (hard-4) Jظآث [follow] (from 2 legal ┬╖ alts: 5ظآث)
      note: current winner before play: P4, table pts 25
    P3 (hard-2) Kظآث [follow] (from 2 legal ┬╖ alts: Aظآث)
      note: current winner before play: P4, table pts 25
    -> WINNER P4 with Aظآث ┬╖ round points 25

  -- Round 2 (led by P4) --
    P4 (hard-3) Kظآث [lead] (from 12 legal ┬╖ alts: 9ظآب 5ظآب Jظآح 8ظآح 5ظآح Qظآث Qظآث 10ظآث 9ظآث 9ظآث 8ظآث)
    P0 (hard-4) 5ظآث [follow] (from 3 legal ┬╖ alts: Jظآث 8ظآث)
      note: current winner before play: P4, table pts 0
    P1 (hard-3) Jظآح [discard] (from 12 legal ┬╖ alts: Aظآب 5ظآب Aظآح Kظآح Kظآح Qظآح 10ظآح 9ظآح 9ظآح 8ظآح 5ظآح)
      note: current winner before play: P4, table pts 5
    P2 (hard-4) 5ظآث [follow] (forced)
      note: current winner before play: P4, table pts 5
    P3 (hard-2) Aظآث [follow] (forced)
      note: current winner before play: P4, table pts 10
    -> WINNER P3 with Aظآث ┬╖ round points 25

  -- Round 3 (led by P3) --
    P3 (hard-2) Aظآخ [lead] (from 11 legal ┬╖ alts: 10ظآب 8ظآب 10ظآح Aظآخ Qظآخ Jظآخ 10ظآخ 9ظآخ 9ظآخ 8ظآخ)
    P4 (hard-3) Qظآث [TRUMP] (from 11 legal ┬╖ alts: 9ظآب 5ظآب Jظآح 8ظآح 5ظآح Qظآث 10ظآث 9ظآث 9ظآث 8ظآث)
      note: current winner before play: P3, table pts 15
    P0 (hard-4) Qظآب [discard] (from 11 legal ┬╖ alts: Aظآب Kظآب Jظآب Jظآب 10ظآب 8ظآب 7ظآب Aظآح Jظآث 8ظآث)
      note: FLAG point discard: Qظآب (30 pts), zero non-trump alts Kظآب Jظآب Jظآب 8ظآب 7ظآب
      note: partner reveal
      note: current winner before play: P4, table pts 15
    P1 (hard-3) 9ظآح [discard] (from 11 legal ┬╖ alts: Aظآب 5ظآب Aظآح Kظآح Kظآح Qظآح 10ظآح 9ظآح 8ظآح 5ظآح)
      note: current winner before play: P4, table pts 45
    P2 (hard-4) Jظآخ [follow] (from 8 legal ┬╖ alts: Kظآخ Kظآخ Qظآخ 10ظآخ 8ظآخ 5ظآخ 5ظآخ)
      note: current winner before play: P4, table pts 45
    -> WINNER P4 with Qظآث ┬╖ round points 45

  -- Round 4 (led by P4) --
    P4 (hard-3) Qظآث [lead] (from 10 legal ┬╖ alts: 9ظآب 5ظآب Jظآح 8ظآح 5ظآح 10ظآث 9ظآث 9ظآث 8ظآث)
    P0 (hard-4) Jظآث [follow] (from 2 legal ┬╖ alts: 8ظآث)
      note: current winner before play: P4, table pts 0
    P1 (hard-3) 9ظآح [discard] (from 10 legal ┬╖ alts: Aظآب 5ظآب Aظآح Kظآح Kظآح Qظآح 10ظآح 8ظآح 5ظآح)
      note: current winner before play: P4, table pts 0
    P2 (hard-4) Qظآب [discard] (from 10 legal ┬╖ alts: Kظآب Qظآح Kظآخ Kظآخ Qظآخ 10ظآخ 8ظآخ 5ظآخ 5ظآخ)
      note: FLAG point discard: Qظآب (30 pts), zero non-trump alts Kظآب Qظآح Kظآخ Kظآخ Qظآخ 8ظآخ
      note: partner reveal
      note: current winner before play: P4, table pts 0
    P3 (hard-2) 8ظآب [discard] (from 10 legal ┬╖ alts: 10ظآب 10ظآح Aظآخ Qظآخ Jظآخ 10ظآخ 9ظآخ 9ظآخ 8ظآخ)
      note: current winner before play: P4, table pts 30
    -> WINNER P4 with Qظآث ┬╖ round points 30

  -- Round 5 (led by P4) --
    P4 (hard-3) 8ظآح [lead] (from 9 legal ┬╖ alts: 9ظآب 5ظآب Jظآح 5ظآح 10ظآث 9ظآث 9ظآث 8ظآث)
    P0 (hard-4) Aظآح [follow] (forced)
      note: current winner before play: P4, table pts 0
    P1 (hard-3) 8ظآح [follow] (from 7 legal ┬╖ alts: Aظآح Kظآح Kظآح Qظآح 10ظآح 5ظآح)
      note: current winner before play: P0, table pts 15
    P2 (hard-4) Qظآح [follow] (forced)
      note: current winner before play: P0, table pts 15
    P3 (hard-2) 10ظآح [follow] (forced)
      note: current winner before play: P0, table pts 15
    -> WINNER P0 with Aظآح ┬╖ round points 25

  -- Round 6 (led by P0) --
    P0 (hard-4) 10ظآب [lead] (from 8 legal ┬╖ alts: Aظآب Kظآب Jظآب Jظآب 8ظآب 7ظآب 8ظآث)
    P1 (hard-3) 5ظآب [follow] (from 2 legal ┬╖ alts: Aظآب)
      note: current winner before play: P0, table pts 10
    P2 (hard-4) Kظآب [follow] (forced)
      note: current winner before play: P0, table pts 15
    P3 (hard-2) 10ظآب [follow] (forced)
      note: current winner before play: P2, table pts 15
    P4 (hard-3) 5ظآب [follow] (from 2 legal ┬╖ alts: 9ظآب)
      note: current winner before play: P2, table pts 25
    -> WINNER P2 with Kظآب ┬╖ round points 30

  -- Round 7 (led by P2) --
    P2 (hard-4) 5ظآخ [lead] (from 7 legal ┬╖ alts: Kظآخ Kظآخ Qظآخ 10ظآخ 8ظآخ 5ظآخ)
    P3 (hard-2) 8ظآخ [follow] (from 7 legal ┬╖ alts: Aظآخ Qظآخ Jظآخ 10ظآخ 9ظآخ 9ظآخ)
      note: current winner before play: P2, table pts 5
    P4 (hard-3) 9ظآب [discard] (from 7 legal ┬╖ alts: Jظآح 5ظآح 10ظآث 9ظآث 9ظآث 8ظآث)
      note: current winner before play: P3, table pts 5
    P0 (hard-4) Aظآب [discard] (from 7 legal ┬╖ alts: Kظآب Jظآب Jظآب 8ظآب 7ظآب 8ظآث)
      note: FLAG point discard: Aظآب (15 pts), zero non-trump alts Kظآب Jظآب Jظآب 8ظآب 7ظآب
      note: current winner before play: P3, table pts 5
    P1 (hard-3) 10ظآح [discard] (from 7 legal ┬╖ alts: Aظآب Aظآح Kظآح Kظآح Qظآح 5ظآح)
      note: FLAG point discard: 10ظآح (10 pts), zero non-trump alts Kظآح Kظآح Qظآح
      note: current winner before play: P3, table pts 20
    -> WINNER P3 with 8ظآخ ┬╖ round points 30

  -- Round 8 (led by P3) --
    P3 (hard-2) Aظآخ [lead] (from 6 legal ┬╖ alts: Qظآخ Jظآخ 10ظآخ 9ظآخ 9ظآخ)
    P4 (hard-3) 8ظآث [TRUMP] (from 6 legal ┬╖ alts: Jظآح 5ظآح 10ظآث 9ظآث 9ظآث)
      note: current winner before play: P3, table pts 15
    P0 (hard-4) Jظآب [discard] (from 6 legal ┬╖ alts: Kظآب Jظآب 8ظآب 7ظآب 8ظآث)
      note: current winner before play: P4, table pts 15
    P1 (hard-3) Qظآح [discard] (from 6 legal ┬╖ alts: Aظآب Aظآح Kظآح Kظآح 5ظآح)
      note: current winner before play: P4, table pts 15
    P2 (hard-4) Qظآخ [follow] (from 6 legal ┬╖ alts: Kظآخ Kظآخ 10ظآخ 8ظآخ 5ظآخ)
      note: current winner before play: P4, table pts 15
    -> WINNER P4 with 8ظآث ┬╖ round points 15

  -- Round 9 (led by P4) --
    P4 (hard-3) 9ظآث [lead] (from 5 legal ┬╖ alts: Jظآح 5ظآح 10ظآث 9ظآث)
    P0 (hard-4) 8ظآث [follow] (forced)
      note: current winner before play: P4, table pts 0
    P1 (hard-3) Kظآح [discard] (from 5 legal ┬╖ alts: Aظآب Aظآح Kظآح 5ظآح)
      note: current winner before play: P4, table pts 0
    P2 (hard-4) 8ظآخ [discard] (from 5 legal ┬╖ alts: Kظآخ Kظآخ 10ظآخ 5ظآخ)
      note: current winner before play: P4, table pts 0
    P3 (hard-2) Jظآخ [discard] (from 5 legal ┬╖ alts: Qظآخ 10ظآخ 9ظآخ 9ظآخ)
      note: current winner before play: P4, table pts 0
    -> WINNER P4 with 9ظآث ┬╖ round points 0

  -- Round 10 (led by P4) --
    P4 (hard-3) 9ظآث [lead] (from 4 legal ┬╖ alts: Jظآح 5ظآح 10ظآث)
    P0 (hard-4) Jظآب [discard] (from 4 legal ┬╖ alts: Kظآب 8ظآب 7ظآب)
      note: current winner before play: P4, table pts 0
    P1 (hard-3) Kظآح [discard] (from 4 legal ┬╖ alts: Aظآب Aظآح 5ظآح)
      note: current winner before play: P4, table pts 0
    P2 (hard-4) Kظآخ [discard] (from 4 legal ┬╖ alts: Kظآخ 10ظآخ 5ظآخ)
      note: current winner before play: P4, table pts 0
    P3 (hard-2) 9ظآخ [discard] (from 4 legal ┬╖ alts: Qظآخ 10ظآخ 9ظآخ)
      note: current winner before play: P4, table pts 0
    -> WINNER P4 with 9ظآث ┬╖ round points 0

  -- Round 11 (led by P4) --
    P4 (hard-3) Jظآح [lead] (from 3 legal ┬╖ alts: 5ظآح 10ظآث)
    P0 (hard-4) 8ظآب [discard] (from 3 legal ┬╖ alts: Kظآب 7ظآب)
      note: current winner before play: P4, table pts 0
    P1 (hard-3) 5ظآح [follow] (from 2 legal ┬╖ alts: Aظآح)
      note: current winner before play: P4, table pts 0
    P2 (hard-4) Kظآخ [discard] (from 3 legal ┬╖ alts: 10ظآخ 5ظآخ)
      note: current winner before play: P4, table pts 5
    P3 (hard-2) 9ظآخ [discard] (from 3 legal ┬╖ alts: Qظآخ 10ظآخ)
      note: current winner before play: P4, table pts 5
    -> WINNER P4 with Jظآح ┬╖ round points 5

  -- Round 12 (led by P4) --
    P4 (hard-3) 5ظآح [lead] (from 2 legal ┬╖ alts: 10ظآث)
    P0 (hard-4) Kظآب [discard] (from 2 legal ┬╖ alts: 7ظآب)
      note: current winner before play: P4, table pts 5
    P1 (hard-3) Aظآح [follow] (forced)
      note: current winner before play: P4, table pts 5
    P2 (hard-4) 10ظآخ [discard] (from 2 legal ┬╖ alts: 5ظآخ)
      note: FLAG expensive discard: 10ظآخ (10 pts), cheaper alts 5ظآخ
      note: current winner before play: P1, table pts 20
    P3 (hard-2) 10ظآخ [discard] (from 2 legal ┬╖ alts: Qظآخ)
      note: FLAG point discard: 10ظآخ (10 pts), zero non-trump alts Qظآخ
      note: current winner before play: P1, table pts 30
    -> WINNER P1 with Aظآح ┬╖ round points 40

  -- Round 13 (led by P1) --
    P1 (hard-3) Aظآب [lead] (forced)
    P2 (hard-4) 5ظآخ [discard] (forced)
      note: current winner before play: P1, table pts 15
    P3 (hard-2) Qظآخ [discard] (forced)
      note: current winner before play: P1, table pts 20
    P4 (hard-3) 10ظآث [TRUMP] (forced)
      note: current winner before play: P1, table pts 20
    P0 (hard-4) 7ظآب [follow] (forced)
      note: current winner before play: P4, table pts 30
    -> WINNER P4 with 10ظآث ┬╖ round points 30

FINAL:
  Caller P4 team: P4 P0 P2
  Captured per seat: P0=25 P1=40 P2=30 P3=55 P4=150
  Caller-team total: 205, Bid: 225 -> FAILED