=== GAME ===
seed=967110  seats=P0:hard-4 P1:hard-3 P2:hard-4 P3:hard-2 P4:hard-3

INITIAL HANDS:
  P0 (hard-4): ظآبKQ5 ظآحAKQJJ1010985
  P1 (hard-3): ظآب75 ظآحAQ9 ظآخJ5 ظآثAQQ1055
  P2 (hard-4): ظآبAJ8 ظآح8 ظآخ109 ظآثAKJ9988
  P3 (hard-2): ظآحK ظآخAAKQ109885 ظآثKJ10
  P4 (hard-3): ظآبAKQJ1010998 ظآح5 ظآخKQJ

BIDDING:
  P0 (hard-4) bids 150
  P1 (hard-3) bids 155
  P2 (hard-4) bids 160
  P3 (hard-2) bids 165
  P4 (hard-3) bids 170
  P0 (hard-4) bids 175
  P1 (hard-3) bids 180
  P2 (hard-4) passes
  P3 (hard-2) bids 185
  P4 (hard-3) bids 190
  P0 (hard-4) passes
  P1 (hard-3) passes
  P3 (hard-2) bids 195
  P4 (hard-3) bids 200
  P3 (hard-2) bids 205
  P4 (hard-3) bids 210
  P3 (hard-2) bids 215
  P4 (hard-3) bids 220
  P3 (hard-2) bids 225
  P4 (hard-3) bids 230
  P3 (hard-2) bids 235
  P4 (hard-3) bids 240
  P3 (hard-2) bids 245
  P4 (hard-3) passes
  -> CALLER P3 (hard-2) at 245

DECLARE:
  P3 declares trump=ظآخ, partner-card=Aظآب (hidden partners: P2 P4)

TRICKS:
  -- Round 1 (led by P3) --
    P3 (hard-2) Aظآخ [lead] (from 13 legal ┬╖ alts: Kظآح Kظآث Jظآث 10ظآث Aظآخ Kظآخ Qظآخ 10ظآخ 9ظآخ 8ظآخ 8ظآخ 5ظآخ)
    P4 (hard-3) Jظآخ [follow] (from 3 legal ┬╖ alts: Kظآخ Qظآخ)
      note: current winner before play: P3, table pts 15
    P0 (hard-4) 9ظآح [discard] (from 13 legal ┬╖ alts: Kظآب Qظآب 5ظآب Aظآح Kظآح Qظآح Jظآح Jظآح 10ظآح 10ظآح 8ظآح 5ظآح)
      note: current winner before play: P3, table pts 15
    P1 (hard-3) Jظآخ [follow] (from 2 legal ┬╖ alts: 5ظآخ)
      note: current winner before play: P3, table pts 15
    P2 (hard-4) 9ظآخ [follow] (from 2 legal ┬╖ alts: 10ظآخ)
      note: current winner before play: P3, table pts 15
    -> WINNER P3 with Aظآخ ┬╖ round points 15

  -- Round 2 (led by P3) --
    P3 (hard-2) Aظآخ [lead] (from 12 legal ┬╖ alts: Kظآح Kظآث Jظآث 10ظآث Kظآخ Qظآخ 10ظآخ 9ظآخ 8ظآخ 8ظآخ 5ظآخ)
    P4 (hard-3) Qظآخ [follow] (from 2 legal ┬╖ alts: Kظآخ)
      note: current winner before play: P3, table pts 15
    P0 (hard-4) 8ظآح [discard] (from 12 legal ┬╖ alts: Kظآب Qظآب 5ظآب Aظآح Kظآح Qظآح Jظآح Jظآح 10ظآح 10ظآح 5ظآح)
      note: current winner before play: P3, table pts 15
    P1 (hard-3) 5ظآخ [follow] (forced)
      note: current winner before play: P3, table pts 15
    P2 (hard-4) 10ظآخ [follow] (forced)
      note: current winner before play: P3, table pts 20
    -> WINNER P3 with Aظآخ ┬╖ round points 30

  -- Round 3 (led by P3) --
    P3 (hard-2) Kظآخ [lead] (from 11 legal ┬╖ alts: Kظآح Kظآث Jظآث 10ظآث Qظآخ 10ظآخ 9ظآخ 8ظآخ 8ظآخ 5ظآخ)
    P4 (hard-3) Kظآخ [follow] (forced)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) Kظآب [discard] (from 11 legal ┬╖ alts: Qظآب 5ظآب Aظآح Kظآح Qظآح Jظآح Jظآح 10ظآح 10ظآح 5ظآح)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) 7ظآب [discard] (from 11 legal ┬╖ alts: 5ظآب Aظآح Qظآح 9ظآح Aظآث Qظآث Qظآث 10ظآث 5ظآث 5ظآث)
      note: current winner before play: P3, table pts 0
    P2 (hard-4) 8ظآث [discard] (from 11 legal ┬╖ alts: Aظآب Jظآب 8ظآب 8ظآح Aظآث Kظآث Jظآث 9ظآث 9ظآث 8ظآث)
      note: current winner before play: P3, table pts 0
    -> WINNER P3 with Kظآخ ┬╖ round points 0

  -- Round 4 (led by P3) --
    P3 (hard-2) Kظآح [lead] (from 10 legal ┬╖ alts: Kظآث Jظآث 10ظآث Qظآخ 10ظآخ 9ظآخ 8ظآخ 8ظآخ 5ظآخ)
    P4 (hard-3) 5ظآح [follow] (forced)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) 10ظآح [follow] (from 8 legal ┬╖ alts: Aظآح Kظآح Qظآح Jظآح Jظآح 10ظآح 5ظآح)
      note: current winner before play: P3, table pts 5
    P1 (hard-3) 9ظآح [follow] (from 3 legal ┬╖ alts: Aظآح Qظآح)
      note: current winner before play: P3, table pts 15
    P2 (hard-4) 8ظآح [follow] (forced)
      note: current winner before play: P3, table pts 15
    -> WINNER P3 with Kظآح ┬╖ round points 15

  -- Round 5 (led by P3) --
    P3 (hard-2) Kظآث [lead] (from 9 legal ┬╖ alts: Jظآث 10ظآث Qظآخ 10ظآخ 9ظآخ 8ظآخ 8ظآخ 5ظآخ)
    P4 (hard-3) 10ظآب [discard] (from 9 legal ┬╖ alts: Aظآب Kظآب Qظآب Jظآب 10ظآب 9ظآب 9ظآب 8ظآب)
      note: FLAG point discard: 10ظآب (10 pts), zero non-trump alts Kظآب Jظآب 9ظآب 9ظآب 8ظآب
      note: current winner before play: P3, table pts 0
    P0 (hard-4) Kظآح [discard] (from 9 legal ┬╖ alts: Qظآب 5ظآب Aظآح Qظآح Jظآح Jظآح 10ظآح 5ظآح)
      note: current winner before play: P3, table pts 10
    P1 (hard-3) Qظآث [follow] (from 6 legal ┬╖ alts: Aظآث Qظآث 10ظآث 5ظآث 5ظآث)
      note: current winner before play: P3, table pts 10
    P2 (hard-4) 9ظآث [follow] (from 6 legal ┬╖ alts: Aظآث Kظآث Jظآث 9ظآث 8ظآث)
      note: current winner before play: P3, table pts 10
    -> WINNER P3 with Kظآث ┬╖ round points 10

  -- Round 6 (led by P3) --
    P3 (hard-2) Qظآخ [lead] (from 8 legal ┬╖ alts: Jظآث 10ظآث 10ظآخ 9ظآخ 8ظآخ 8ظآخ 5ظآخ)
    P4 (hard-3) 10ظآب [discard] (from 8 legal ┬╖ alts: Aظآب Kظآب Qظآب Jظآب 9ظآب 9ظآب 8ظآب)
      note: FLAG point discard: 10ظآب (10 pts), zero non-trump alts Kظآب Jظآب 9ظآب 9ظآب 8ظآب
      note: current winner before play: P3, table pts 0
    P0 (hard-4) Qظآح [discard] (from 8 legal ┬╖ alts: Qظآب 5ظآب Aظآح Jظآح Jظآح 10ظآح 5ظآح)
      note: current winner before play: P3, table pts 10
    P1 (hard-3) Qظآح [discard] (from 8 legal ┬╖ alts: 5ظآب Aظآح Aظآث Qظآث 10ظآث 5ظآث 5ظآث)
      note: current winner before play: P3, table pts 10
    P2 (hard-4) 8ظآب [discard] (from 8 legal ┬╖ alts: Aظآب Jظآب Aظآث Kظآث Jظآث 9ظآث 8ظآث)
      note: current winner before play: P3, table pts 10
    -> WINNER P3 with Qظآخ ┬╖ round points 10

  -- Round 7 (led by P3) --
    P3 (hard-2) 8ظآخ [lead] (from 7 legal ┬╖ alts: Jظآث 10ظآث 10ظآخ 9ظآخ 8ظآخ 5ظآخ)
    P4 (hard-3) Aظآب [discard] (from 7 legal ┬╖ alts: Kظآب Qظآب Jظآب 9ظآب 9ظآب 8ظآب)
      note: FLAG point discard: Aظآب (15 pts), zero non-trump alts Kظآب Jظآب 9ظآب 9ظآب 8ظآب
      note: partner reveal
      note: current winner before play: P3, table pts 0
    P0 (hard-4) Jظآح [discard] (from 7 legal ┬╖ alts: Qظآب 5ظآب Aظآح Jظآح 10ظآح 5ظآح)
      note: current winner before play: P3, table pts 15
    P1 (hard-3) Qظآث [discard] (from 7 legal ┬╖ alts: 5ظآب Aظآح Aظآث 10ظآث 5ظآث 5ظآث)
      note: current winner before play: P3, table pts 15
    P2 (hard-4) Aظآث [discard] (from 7 legal ┬╖ alts: Aظآب Jظآب Kظآث Jظآث 9ظآث 8ظآث)
      note: FLAG point discard: Aظآث (15 pts), zero non-trump alts Jظآب Kظآث Jظآث 9ظآث 8ظآث
      note: current winner before play: P3, table pts 15
    -> WINNER P3 with 8ظآخ ┬╖ round points 30

  -- Round 8 (led by P3) --
    P3 (hard-2) 8ظآخ [lead] (from 6 legal ┬╖ alts: Jظآث 10ظآث 10ظآخ 9ظآخ 5ظآخ)
    P4 (hard-3) Jظآب [discard] (from 6 legal ┬╖ alts: Kظآب Qظآب 9ظآب 9ظآب 8ظآب)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) Jظآح [discard] (from 6 legal ┬╖ alts: Qظآب 5ظآب Aظآح 10ظآح 5ظآح)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) 5ظآب [discard] (from 6 legal ┬╖ alts: Aظآح Aظآث 10ظآث 5ظآث 5ظآث)
      note: current winner before play: P3, table pts 0
    P2 (hard-4) Aظآب [discard] (from 6 legal ┬╖ alts: Jظآب Kظآث Jظآث 9ظآث 8ظآث)
      note: FLAG point discard: Aظآب (15 pts), zero non-trump alts Jظآب Kظآث Jظآث 9ظآث 8ظآث
      note: partner reveal
      note: current winner before play: P3, table pts 5
    -> WINNER P3 with 8ظآخ ┬╖ round points 20

  -- Round 9 (led by P3) --
    P3 (hard-2) 9ظآخ [lead] (from 5 legal ┬╖ alts: Jظآث 10ظآث 10ظآخ 5ظآخ)
    P4 (hard-3) 9ظآب [discard] (from 5 legal ┬╖ alts: Kظآب Qظآب 9ظآب 8ظآب)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) 5ظآب [discard] (from 5 legal ┬╖ alts: Qظآب Aظآح 10ظآح 5ظآح)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) 5ظآث [discard] (from 5 legal ┬╖ alts: Aظآح Aظآث 10ظآث 5ظآث)
      note: current winner before play: P3, table pts 5
    P2 (hard-4) Kظآث [discard] (from 5 legal ┬╖ alts: Jظآب Jظآث 9ظآث 8ظآث)
      note: current winner before play: P3, table pts 10
    -> WINNER P3 with 9ظآخ ┬╖ round points 10

  -- Round 10 (led by P3) --
    P3 (hard-2) Jظآث [lead] (from 4 legal ┬╖ alts: 10ظآث 10ظآخ 5ظآخ)
    P4 (hard-3) 9ظآب [discard] (from 4 legal ┬╖ alts: Kظآب Qظآب 8ظآب)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) 5ظآح [discard] (from 4 legal ┬╖ alts: Qظآب Aظآح 10ظآح)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) 5ظآث [follow] (from 3 legal ┬╖ alts: Aظآث 10ظآث)
      note: current winner before play: P3, table pts 5
    P2 (hard-4) Jظآث [follow] (from 3 legal ┬╖ alts: 9ظآث 8ظآث)
      note: current winner before play: P3, table pts 10
    -> WINNER P3 with Jظآث ┬╖ round points 10

  -- Round 11 (led by P3) --
    P3 (hard-2) 5ظآخ [lead] (from 3 legal ┬╖ alts: 10ظآث 10ظآخ)
    P4 (hard-3) 8ظآب [discard] (from 3 legal ┬╖ alts: Kظآب Qظآب)
      note: current winner before play: P3, table pts 5
    P0 (hard-4) 10ظآح [discard] (from 3 legal ┬╖ alts: Qظآب Aظآح)
      note: current winner before play: P3, table pts 5
    P1 (hard-3) 10ظآث [discard] (from 3 legal ┬╖ alts: Aظآح Aظآث)
      note: current winner before play: P3, table pts 15
    P2 (hard-4) 9ظآث [discard] (from 3 legal ┬╖ alts: Jظآب 8ظآث)
      note: current winner before play: P3, table pts 25
    -> WINNER P3 with 5ظآخ ┬╖ round points 25

  -- Round 12 (led by P3) --
    P3 (hard-2) 10ظآث [lead] (from 2 legal ┬╖ alts: 10ظآخ)
    P4 (hard-3) Kظآب [discard] (from 2 legal ┬╖ alts: Qظآب)
      note: current winner before play: P3, table pts 10
    P0 (hard-4) Aظآح [discard] (from 2 legal ┬╖ alts: Qظآب)
      note: current winner before play: P3, table pts 10
    P1 (hard-3) Aظآث [follow] (forced)
      note: current winner before play: P3, table pts 25
    P2 (hard-4) 8ظآث [follow] (forced)
      note: current winner before play: P1, table pts 40
    -> WINNER P1 with Aظآث ┬╖ round points 40

  -- Round 13 (led by P1) --
    P1 (hard-3) Aظآح [lead] (forced)
    P2 (hard-4) Jظآب [discard] (forced)
      note: current winner before play: P1, table pts 15
    P3 (hard-2) 10ظآخ [TRUMP] (forced)
      note: current winner before play: P1, table pts 15
    P4 (hard-3) Qظآب [discard] (forced)
      note: current winner before play: P3, table pts 25
    P0 (hard-4) Qظآب [discard] (forced)
      note: current winner before play: P3, table pts 55
    -> WINNER P3 with 10ظآخ ┬╖ round points 85

FINAL:
  Caller P3 team: P3 P2 P4
  Captured per seat: P0=0 P1=40 P2=0 P3=260 P4=0
  Caller-team total: 260, Bid: 245 -> MADE