=== GAME ===
seed=935434  seats=P0:hard-4 P1:hard-3 P2:hard-4 P3:hard-2 P4:hard-3

INITIAL HANDS:
  P0 (hard-4): ظآبQ10 ظآحAAKQJJ95 ظآخA ظآثQ9
  P1 (hard-3): ظآبK975 ظآحKQ5 ظآخKJ9 ظآثAQJ
  P2 (hard-4): ظآب8 ظآح1098 ظآثKKJ1098855
  P3 (hard-2): ظآبAAKJJ10985 ظآخQQ5 ظآثA
  P4 (hard-3): ظآبQ ظآح108 ظآخAKJ10109885 ظآث10

BIDDING:
  P0 (hard-4) bids 150
  P1 (hard-3) passes
  P2 (hard-4) bids 155
  P3 (hard-2) bids 160
  P4 (hard-3) bids 165
  P0 (hard-4) bids 170
  P2 (hard-4) passes
  P3 (hard-2) bids 175
  P4 (hard-3) bids 180
  P0 (hard-4) bids 185
  P3 (hard-2) bids 190
  P4 (hard-3) bids 195
  P0 (hard-4) bids 200
  P3 (hard-2) bids 205
  P4 (hard-3) passes
  P0 (hard-4) bids 210
  P3 (hard-2) bids 215
  P0 (hard-4) passes
  -> CALLER P3 (hard-2) at 215

DECLARE:
  P3 declares trump=ظآب, partner-card=Qظآب (hidden partners: P0 P4)

TRICKS:
  -- Round 1 (led by P3) --
    P3 (hard-2) Aظآب [lead] (from 13 legal ┬╖ alts: Aظآب Kظآب Jظآب Jظآب 10ظآب 9ظآب 8ظآب 5ظآب Aظآث Qظآخ Qظآخ 5ظآخ)
    P4 (hard-3) Qظآب [follow] (forced)
      note: partner reveal
      note: current winner before play: P3, table pts 15
    P0 (hard-4) Qظآب [follow] (from 2 legal ┬╖ alts: 10ظآب)
      note: partner reveal
      note: current winner before play: P3, table pts 45
    P1 (hard-3) 7ظآب [follow] (from 4 legal ┬╖ alts: Kظآب 9ظآب 5ظآب)
      note: current winner before play: P3, table pts 75
    P2 (hard-4) 8ظآب [follow] (forced)
      note: current winner before play: P3, table pts 75
    -> WINNER P3 with Aظآب ┬╖ round points 75

  -- Round 2 (led by P3) --
    P3 (hard-2) Aظآب [lead] (from 12 legal ┬╖ alts: Kظآب Jظآب Jظآب 10ظآب 9ظآب 8ظآب 5ظآب Aظآث Qظآخ Qظآخ 5ظآخ)
    P4 (hard-3) 8ظآح [discard] (from 12 legal ┬╖ alts: 10ظآح 10ظآث Aظآخ Kظآخ Jظآخ 10ظآخ 10ظآخ 9ظآخ 8ظآخ 8ظآخ 5ظآخ)
      note: current winner before play: P3, table pts 15
    P0 (hard-4) 10ظآب [follow] (forced)
      note: current winner before play: P3, table pts 15
    P1 (hard-3) 9ظآب [follow] (from 3 legal ┬╖ alts: Kظآب 5ظآب)
      note: current winner before play: P3, table pts 25
    P2 (hard-4) 8ظآح [discard] (from 12 legal ┬╖ alts: 10ظآح 9ظآح Kظآث Kظآث Jظآث 10ظآث 9ظآث 8ظآث 8ظآث 5ظآث 5ظآث)
      note: current winner before play: P3, table pts 25
    -> WINNER P3 with Aظآب ┬╖ round points 25

  -- Round 3 (led by P3) --
    P3 (hard-2) Kظآب [lead] (from 11 legal ┬╖ alts: Jظآب Jظآب 10ظآب 9ظآب 8ظآب 5ظآب Aظآث Qظآخ Qظآخ 5ظآخ)
    P4 (hard-3) Jظآخ [discard] (from 11 legal ┬╖ alts: 10ظآح 10ظآث Aظآخ Kظآخ 10ظآخ 10ظآخ 9ظآخ 8ظآخ 8ظآخ 5ظآخ)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) 9ظآح [discard] (from 11 legal ┬╖ alts: Aظآح Aظآح Kظآح Qظآح Jظآح Jظآح 5ظآح Qظآث 9ظآث Aظآخ)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) Kظآب [follow] (from 2 legal ┬╖ alts: 5ظآب)
      note: current winner before play: P3, table pts 0
    P2 (hard-4) Jظآث [discard] (from 11 legal ┬╖ alts: 10ظآح 9ظآح Kظآث Kظآث 10ظآث 9ظآث 8ظآث 8ظآث 5ظآث 5ظآث)
      note: current winner before play: P3, table pts 0
    -> WINNER P3 with Kظآب ┬╖ round points 0

  -- Round 4 (led by P3) --
    P3 (hard-2) Aظآث [lead] (from 10 legal ┬╖ alts: Jظآب Jظآب 10ظآب 9ظآب 8ظآب 5ظآب Qظآخ Qظآخ 5ظآخ)
    P4 (hard-3) 10ظآث [follow] (forced)
      note: current winner before play: P3, table pts 15
    P0 (hard-4) Qظآث [follow] (from 2 legal ┬╖ alts: 9ظآث)
      note: current winner before play: P3, table pts 25
    P1 (hard-3) Jظآث [follow] (from 3 legal ┬╖ alts: Aظآث Qظآث)
      note: current winner before play: P3, table pts 25
    P2 (hard-4) 8ظآث [follow] (from 8 legal ┬╖ alts: Kظآث Kظآث 10ظآث 9ظآث 8ظآث 5ظآث 5ظآث)
      note: current winner before play: P3, table pts 25
    -> WINNER P3 with Aظآث ┬╖ round points 25

  -- Round 5 (led by P3) --
    P3 (hard-2) Qظآخ [lead] (from 9 legal ┬╖ alts: Jظآب Jظآب 10ظآب 9ظآب 8ظآب 5ظآب Qظآخ 5ظآخ)
    P4 (hard-3) Kظآخ [follow] (from 8 legal ┬╖ alts: Aظآخ 10ظآخ 10ظآخ 9ظآخ 8ظآخ 8ظآخ 5ظآخ)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) Aظآخ [follow] (forced)
      note: current winner before play: P4, table pts 0
    P1 (hard-3) Jظآخ [follow] (from 3 legal ┬╖ alts: Kظآخ 9ظآخ)
      note: current winner before play: P0, table pts 15
    P2 (hard-4) 8ظآث [discard] (from 9 legal ┬╖ alts: 10ظآح 9ظآح Kظآث Kظآث 10ظآث 9ظآث 5ظآث 5ظآث)
      note: current winner before play: P0, table pts 15
    -> WINNER P0 with Aظآخ ┬╖ round points 15

  -- Round 6 (led by P0) --
    P0 (hard-4) Jظآح [lead] (from 8 legal ┬╖ alts: Aظآح Aظآح Kظآح Qظآح Jظآح 5ظآح 9ظآث)
    P1 (hard-3) Qظآح [follow] (from 3 legal ┬╖ alts: Kظآح 5ظآح)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 9ظآح [follow] (from 2 legal ┬╖ alts: 10ظآح)
      note: current winner before play: P1, table pts 0
    P3 (hard-2) Qظآخ [discard] (from 8 legal ┬╖ alts: Jظآب Jظآب 10ظآب 9ظآب 8ظآب 5ظآب 5ظآخ)
      note: current winner before play: P1, table pts 0
    P4 (hard-3) 10ظآح [follow] (forced)
      note: current winner before play: P1, table pts 0
    -> WINNER P1 with Qظآح ┬╖ round points 10

  -- Round 7 (led by P1) --
    P1 (hard-3) Kظآح [lead] (from 7 legal ┬╖ alts: 5ظآب 5ظآح Aظآث Qظآث Kظآخ 9ظآخ)
    P2 (hard-4) 10ظآح [follow] (forced)
      note: current winner before play: P1, table pts 0
    P3 (hard-2) 5ظآب [TRUMP] (from 7 legal ┬╖ alts: Jظآب Jظآب 10ظآب 9ظآب 8ظآب 5ظآخ)
      note: current winner before play: P1, table pts 10
    P4 (hard-3) 9ظآخ [discard] (from 7 legal ┬╖ alts: Aظآخ 10ظآخ 10ظآخ 8ظآخ 8ظآخ 5ظآخ)
      note: current winner before play: P3, table pts 15
    P0 (hard-4) Kظآح [follow] (from 6 legal ┬╖ alts: Aظآح Aظآح Qظآح Jظآح 5ظآح)
      note: current winner before play: P3, table pts 15
    -> WINNER P3 with 5ظآب ┬╖ round points 15

  -- Round 8 (led by P3) --
    P3 (hard-2) 8ظآب [lead] (from 6 legal ┬╖ alts: Jظآب Jظآب 10ظآب 9ظآب 5ظآخ)
    P4 (hard-3) 8ظآخ [discard] (from 6 legal ┬╖ alts: Aظآخ 10ظآخ 10ظآخ 8ظآخ 5ظآخ)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) 9ظآث [discard] (from 6 legal ┬╖ alts: Aظآح Aظآح Qظآح Jظآح 5ظآح)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) 5ظآب [follow] (forced)
      note: current winner before play: P3, table pts 0
    P2 (hard-4) Kظآث [discard] (from 6 legal ┬╖ alts: Kظآث 10ظآث 9ظآث 5ظآث 5ظآث)
      note: current winner before play: P3, table pts 5
    -> WINNER P3 with 8ظآب ┬╖ round points 5

  -- Round 9 (led by P3) --
    P3 (hard-2) 9ظآب [lead] (from 5 legal ┬╖ alts: Jظآب Jظآب 10ظآب 5ظآخ)
    P4 (hard-3) 8ظآخ [discard] (from 5 legal ┬╖ alts: Aظآخ 10ظآخ 10ظآخ 5ظآخ)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) Jظآح [discard] (from 5 legal ┬╖ alts: Aظآح Aظآح Qظآح 5ظآح)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) 9ظآخ [discard] (from 5 legal ┬╖ alts: 5ظآح Aظآث Qظآث Kظآخ)
      note: current winner before play: P3, table pts 0
    P2 (hard-4) 9ظآث [discard] (from 5 legal ┬╖ alts: Kظآث 10ظآث 5ظآث 5ظآث)
      note: current winner before play: P3, table pts 0
    -> WINNER P3 with 9ظآب ┬╖ round points 0

  -- Round 10 (led by P3) --
    P3 (hard-2) Jظآب [lead] (from 4 legal ┬╖ alts: Jظآب 10ظآب 5ظآخ)
    P4 (hard-3) 5ظآخ [discard] (from 4 legal ┬╖ alts: Aظآخ 10ظآخ 10ظآخ)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) Qظآح [discard] (from 4 legal ┬╖ alts: Aظآح Aظآح 5ظآح)
      note: current winner before play: P3, table pts 5
    P1 (hard-3) Qظآث [discard] (from 4 legal ┬╖ alts: 5ظآح Aظآث Kظآخ)
      note: current winner before play: P3, table pts 5
    P2 (hard-4) Kظآث [discard] (from 4 legal ┬╖ alts: 10ظآث 5ظآث 5ظآث)
      note: current winner before play: P3, table pts 5
    -> WINNER P3 with Jظآب ┬╖ round points 5

  -- Round 11 (led by P3) --
    P3 (hard-2) Jظآب [lead] (from 3 legal ┬╖ alts: 10ظآب 5ظآخ)
    P4 (hard-3) 10ظآخ [discard] (from 3 legal ┬╖ alts: Aظآخ 10ظآخ)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) 5ظآح [discard] (from 3 legal ┬╖ alts: Aظآح Aظآح)
      note: current winner before play: P3, table pts 10
    P1 (hard-3) Kظآخ [discard] (from 3 legal ┬╖ alts: 5ظآح Aظآث)
      note: current winner before play: P3, table pts 15
    P2 (hard-4) 5ظآث [discard] (from 3 legal ┬╖ alts: 10ظآث 5ظآث)
      note: current winner before play: P3, table pts 15
    -> WINNER P3 with Jظآب ┬╖ round points 20

  -- Round 12 (led by P3) --
    P3 (hard-2) 5ظآخ [lead] (from 2 legal ┬╖ alts: 10ظآب)
    P4 (hard-3) 10ظآخ [follow] (from 2 legal ┬╖ alts: Aظآخ)
      note: current winner before play: P3, table pts 5
    P0 (hard-4) Aظآح [discard] (from 2 legal ┬╖ alts: Aظآح)
      note: current winner before play: P4, table pts 15
    P1 (hard-3) 5ظآح [discard] (from 2 legal ┬╖ alts: Aظآث)
      note: current winner before play: P4, table pts 30
    P2 (hard-4) 5ظآث [discard] (from 2 legal ┬╖ alts: 10ظآث)
      note: current winner before play: P4, table pts 35
    -> WINNER P4 with 10ظآخ ┬╖ round points 40

  -- Round 13 (led by P4) --
    P4 (hard-3) Aظآخ [lead] (forced)
    P0 (hard-4) Aظآح [discard] (forced)
      note: current winner before play: P4, table pts 15
    P1 (hard-3) Aظآث [discard] (forced)
      note: current winner before play: P4, table pts 30
    P2 (hard-4) 10ظآث [discard] (forced)
      note: current winner before play: P4, table pts 45
    P3 (hard-2) 10ظآب [TRUMP] (forced)
      note: current winner before play: P4, table pts 55
    -> WINNER P3 with 10ظآب ┬╖ round points 65

FINAL:
  Caller P3 team: P3 P0 P4
  Captured per seat: P0=15 P1=10 P2=0 P3=235 P4=40
  Caller-team total: 290, Bid: 215 -> MADE