=== GAME ===
seed=959191  seats=P0:hard-4 P1:hard-3 P2:hard-4 P3:hard-2 P4:hard-3

INITIAL HANDS:
  P0 (hard-4): ظآبAKQQJ1098875 ظآخQ ظآث10
  P1 (hard-3): ظآحAKKJ9885 ظآخJ5 ظآثQJ10
  P2 (hard-4): ظآبK ظآحAJ ظآثAAKJ998855
  P3 (hard-2): ظآبA10 ظآح105 ظآخKKQJ1098 ظآثKQ
  P4 (hard-3): ظآبJ95 ظآحQQ109 ظآخAA10985

BIDDING:
  P1 (hard-3) bids 150
  P2 (hard-4) bids 155
  P3 (hard-2) bids 160
  P4 (hard-3) bids 165
  P0 (hard-4) bids 170
  P1 (hard-3) bids 175
  P2 (hard-4) bids 180
  P3 (hard-2) bids 185
  P4 (hard-3) bids 190
  P0 (hard-4) bids 195
  P1 (hard-3) bids 200
  P2 (hard-4) bids 205
  P3 (hard-2) passes
  P4 (hard-3) bids 210
  P0 (hard-4) bids 215
  P1 (hard-3) bids 220
  P2 (hard-4) bids 225
  P4 (hard-3) bids 230
  P0 (hard-4) bids 235
  P1 (hard-3) bids 240
  P2 (hard-4) bids 245
  P4 (hard-3) passes
  P0 (hard-4) bids 250
  P1 (hard-3) passes
  P2 (hard-4) passes
  -> CALLER P0 (hard-4) at 250

DECLARE:
  P0 declares trump=ظآب, partner-card=Aظآح (hidden partners: P1 P2)

TRICKS:
  -- Round 1 (led by P0) --
    P0 (hard-4) Aظآب [lead] (from 13 legal ┬╖ alts: Kظآب Qظآب Qظآب Jظآب 10ظآب 9ظآب 8ظآب 8ظآب 7ظآب 5ظآب 10ظآث Qظآخ)
    P1 (hard-3) 10ظآث [discard] (from 13 legal ┬╖ alts: Aظآح Kظآح Kظآح Jظآح 9ظآح 8ظآح 8ظآح 5ظآح Qظآث Jظآث Jظآخ 5ظآخ)
      note: FLAG point discard: 10ظآث (10 pts), zero non-trump alts Kظآح Kظآح Jظآح 9ظآح 8ظآح 8ظآح Qظآث Jظآث Jظآخ
      note: current winner before play: P0, table pts 15
    P2 (hard-4) Kظآب [follow] (forced)
      note: current winner before play: P0, table pts 25
    P3 (hard-2) 10ظآب [follow] (from 2 legal ┬╖ alts: Aظآب)
      note: current winner before play: P0, table pts 25
    P4 (hard-3) 9ظآب [follow] (from 3 legal ┬╖ alts: Jظآب 5ظآب)
      note: current winner before play: P0, table pts 35
    -> WINNER P0 with Aظآب ┬╖ round points 35

  -- Round 2 (led by P0) --
    P0 (hard-4) Jظآب [lead] (from 12 legal ┬╖ alts: Kظآب Qظآب Qظآب 10ظآب 9ظآب 8ظآب 8ظآب 7ظآب 5ظآب 10ظآث Qظآخ)
    P1 (hard-3) 5ظآح [discard] (from 12 legal ┬╖ alts: Aظآح Kظآح Kظآح Jظآح 9ظآح 8ظآح 8ظآح Qظآث Jظآث Jظآخ 5ظآخ)
      note: FLAG point discard: 5ظآح (5 pts), zero non-trump alts Kظآح Kظآح Jظآح 9ظآح 8ظآح 8ظآح Qظآث Jظآث Jظآخ
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 9ظآث [discard] (from 12 legal ┬╖ alts: Aظآح Jظآح Aظآث Aظآث Kظآث Jظآث 9ظآث 8ظآث 8ظآث 5ظآث 5ظآث)
      note: current winner before play: P0, table pts 5
    P3 (hard-2) Aظآب [follow] (forced)
      note: current winner before play: P0, table pts 5
    P4 (hard-3) Jظآب [follow] (from 2 legal ┬╖ alts: 5ظآب)
      note: current winner before play: P3, table pts 20
    -> WINNER P3 with Aظآب ┬╖ round points 20

  -- Round 3 (led by P3) --
    P3 (hard-2) 8ظآخ [lead] (from 11 legal ┬╖ alts: 10ظآح 5ظآح Kظآث Qظآث Kظآخ Kظآخ Qظآخ Jظآخ 10ظآخ 9ظآخ)
    P4 (hard-3) 8ظآخ [follow] (from 6 legal ┬╖ alts: Aظآخ Aظآخ 10ظآخ 9ظآخ 5ظآخ)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) Qظآخ [follow] (forced)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) 5ظآخ [follow] (from 2 legal ┬╖ alts: Jظآخ)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) Aظآح [discard] (from 11 legal ┬╖ alts: Jظآح Aظآث Aظآث Kظآث Jظآث 9ظآث 8ظآث 8ظآث 5ظآث 5ظآث)
      note: FLAG point discard: Aظآح (15 pts), zero non-trump alts Jظآح Kظآث Jظآث 9ظآث 8ظآث 8ظآث
      note: partner reveal
      note: current winner before play: P0, table pts 5
    -> WINNER P0 with Qظآخ ┬╖ round points 20

  -- Round 4 (led by P0) --
    P0 (hard-4) 5ظآب [lead] (from 10 legal ┬╖ alts: Kظآب Qظآب Qظآب 10ظآب 9ظآب 8ظآب 8ظآب 7ظآب 10ظآث)
    P1 (hard-3) Aظآح [discard] (from 10 legal ┬╖ alts: Kظآح Kظآح Jظآح 9ظآح 8ظآح 8ظآح Qظآث Jظآث Jظآخ)
      note: FLAG point discard: Aظآح (15 pts), zero non-trump alts Kظآح Kظآح Jظآح 9ظآح 8ظآح 8ظآح Qظآث Jظآث Jظآخ
      note: partner reveal
      note: current winner before play: P0, table pts 5
    P2 (hard-4) 9ظآث [discard] (from 10 legal ┬╖ alts: Jظآح Aظآث Aظآث Kظآث Jظآث 8ظآث 8ظآث 5ظآث 5ظآث)
      note: current winner before play: P0, table pts 20
    P3 (hard-2) Jظآخ [discard] (from 10 legal ┬╖ alts: 10ظآح 5ظآح Kظآث Qظآث Kظآخ Kظآخ Qظآخ 10ظآخ 9ظآخ)
      note: current winner before play: P0, table pts 20
    P4 (hard-3) 5ظآب [follow] (forced)
      note: current winner before play: P0, table pts 20
    -> WINNER P0 with 5ظآب ┬╖ round points 25

  -- Round 5 (led by P0) --
    P0 (hard-4) 10ظآث [lead] (from 9 legal ┬╖ alts: Kظآب Qظآب Qظآب 10ظآب 9ظآب 8ظآب 8ظآب 7ظآب)
    P1 (hard-3) Jظآث [follow] (from 2 legal ┬╖ alts: Qظآث)
      note: current winner before play: P0, table pts 10
    P2 (hard-4) Jظآث [follow] (from 8 legal ┬╖ alts: Aظآث Aظآث Kظآث 8ظآث 8ظآث 5ظآث 5ظآث)
      note: current winner before play: P1, table pts 10
    P3 (hard-2) Qظآث [follow] (from 2 legal ┬╖ alts: Kظآث)
      note: current winner before play: P1, table pts 10
    P4 (hard-3) 10ظآح [discard] (from 9 legal ┬╖ alts: Qظآح Qظآح 9ظآح Aظآخ Aظآخ 10ظآخ 9ظآخ 5ظآخ)
      note: FLAG point discard: 10ظآح (10 pts), zero non-trump alts Qظآح Qظآح 9ظآح 9ظآخ
      note: current winner before play: P3, table pts 10
    -> WINNER P3 with Qظآث ┬╖ round points 20

  -- Round 6 (led by P3) --
    P3 (hard-2) 9ظآخ [lead] (from 8 legal ┬╖ alts: 10ظآح 5ظآح Kظآث Kظآخ Kظآخ Qظآخ 10ظآخ)
    P4 (hard-3) 9ظآخ [follow] (from 5 legal ┬╖ alts: Aظآخ Aظآخ 10ظآخ 5ظآخ)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) Qظآب [TRUMP] (from 8 legal ┬╖ alts: Kظآب Qظآب 10ظآب 9ظآب 8ظآب 8ظآب 7ظآب)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) Jظآخ [follow] (forced)
      note: current winner before play: P0, table pts 30
    P2 (hard-4) Jظآح [discard] (from 8 legal ┬╖ alts: Aظآث Aظآث Kظآث 8ظآث 8ظآث 5ظآث 5ظآث)
      note: current winner before play: P0, table pts 30
    -> WINNER P0 with Qظآب ┬╖ round points 30

  -- Round 7 (led by P0) --
    P0 (hard-4) 8ظآب [lead] (from 7 legal ┬╖ alts: Kظآب Qظآب 10ظآب 9ظآب 8ظآب 7ظآب)
    P1 (hard-3) Jظآح [discard] (from 7 legal ┬╖ alts: Kظآح Kظآح 9ظآح 8ظآح 8ظآح Qظآث)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) Kظآث [discard] (from 7 legal ┬╖ alts: Aظآث Aظآث 8ظآث 8ظآث 5ظآث 5ظآث)
      note: current winner before play: P0, table pts 0
    P3 (hard-2) Qظآخ [discard] (from 7 legal ┬╖ alts: 10ظآح 5ظآح Kظآث Kظآخ Kظآخ 10ظآخ)
      note: current winner before play: P0, table pts 0
    P4 (hard-3) 9ظآح [discard] (from 7 legal ┬╖ alts: Qظآح Qظآح Aظآخ Aظآخ 10ظآخ 5ظآخ)
      note: current winner before play: P0, table pts 0
    -> WINNER P0 with 8ظآب ┬╖ round points 0

  -- Round 8 (led by P0) --
    P0 (hard-4) 9ظآب [lead] (from 6 legal ┬╖ alts: Kظآب Qظآب 10ظآب 8ظآب 7ظآب)
    P1 (hard-3) 9ظآح [discard] (from 6 legal ┬╖ alts: Kظآح Kظآح 8ظآح 8ظآح Qظآث)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 8ظآث [discard] (from 6 legal ┬╖ alts: Aظآث Aظآث 8ظآث 5ظآث 5ظآث)
      note: current winner before play: P0, table pts 0
    P3 (hard-2) Kظآث [discard] (from 6 legal ┬╖ alts: 10ظآح 5ظآح Kظآخ Kظآخ 10ظآخ)
      note: current winner before play: P0, table pts 0
    P4 (hard-3) Qظآح [discard] (from 6 legal ┬╖ alts: Qظآح Aظآخ Aظآخ 10ظآخ 5ظآخ)
      note: current winner before play: P0, table pts 0
    -> WINNER P0 with 9ظآب ┬╖ round points 0

  -- Round 9 (led by P0) --
    P0 (hard-4) 10ظآب [lead] (from 5 legal ┬╖ alts: Kظآب Qظآب 8ظآب 7ظآب)
    P1 (hard-3) 8ظآح [discard] (from 5 legal ┬╖ alts: Kظآح Kظآح 8ظآح Qظآث)
      note: current winner before play: P0, table pts 10
    P2 (hard-4) 8ظآث [discard] (from 5 legal ┬╖ alts: Aظآث Aظآث 5ظآث 5ظآث)
      note: current winner before play: P0, table pts 10
    P3 (hard-2) Kظآخ [discard] (from 5 legal ┬╖ alts: 10ظآح 5ظآح Kظآخ 10ظآخ)
      note: current winner before play: P0, table pts 10
    P4 (hard-3) Qظآح [discard] (from 5 legal ┬╖ alts: Aظآخ Aظآخ 10ظآخ 5ظآخ)
      note: current winner before play: P0, table pts 10
    -> WINNER P0 with 10ظآب ┬╖ round points 10

  -- Round 10 (led by P0) --
    P0 (hard-4) Kظآب [lead] (from 4 legal ┬╖ alts: Qظآب 8ظآب 7ظآب)
    P1 (hard-3) 8ظآح [discard] (from 4 legal ┬╖ alts: Kظآح Kظآح Qظآث)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 5ظآث [discard] (from 4 legal ┬╖ alts: Aظآث Aظآث 5ظآث)
      note: current winner before play: P0, table pts 0
    P3 (hard-2) Kظآخ [discard] (from 4 legal ┬╖ alts: 10ظآح 5ظآح 10ظآخ)
      note: current winner before play: P0, table pts 5
    P4 (hard-3) 5ظآخ [discard] (from 4 legal ┬╖ alts: Aظآخ Aظآخ 10ظآخ)
      note: current winner before play: P0, table pts 5
    -> WINNER P0 with Kظآب ┬╖ round points 10

  -- Round 11 (led by P0) --
    P0 (hard-4) 8ظآب [lead] (from 3 legal ┬╖ alts: Qظآب 7ظآب)
    P1 (hard-3) Qظآث [discard] (from 3 legal ┬╖ alts: Kظآح Kظآح)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) 5ظآث [discard] (from 3 legal ┬╖ alts: Aظآث Aظآث)
      note: current winner before play: P0, table pts 0
    P3 (hard-2) 5ظآح [discard] (from 3 legal ┬╖ alts: 10ظآح 10ظآخ)
      note: current winner before play: P0, table pts 5
    P4 (hard-3) 10ظآخ [discard] (from 3 legal ┬╖ alts: Aظآخ Aظآخ)
      note: current winner before play: P0, table pts 10
    -> WINNER P0 with 8ظآب ┬╖ round points 20

  -- Round 12 (led by P0) --
    P0 (hard-4) Qظآب [lead] (from 2 legal ┬╖ alts: 7ظآب)
    P1 (hard-3) Kظآح [discard] (from 2 legal ┬╖ alts: Kظآح)
      note: current winner before play: P0, table pts 30
    P2 (hard-4) Aظآث [discard] (from 2 legal ┬╖ alts: Aظآث)
      note: current winner before play: P0, table pts 30
    P3 (hard-2) 10ظآح [discard] (from 2 legal ┬╖ alts: 10ظآخ)
      note: current winner before play: P0, table pts 45
    P4 (hard-3) Aظآخ [discard] (from 2 legal ┬╖ alts: Aظآخ)
      note: current winner before play: P0, table pts 55
    -> WINNER P0 with Qظآب ┬╖ round points 70

  -- Round 13 (led by P0) --
    P0 (hard-4) 7ظآب [lead] (forced)
    P1 (hard-3) Kظآح [discard] (forced)
      note: current winner before play: P0, table pts 0
    P2 (hard-4) Aظآث [discard] (forced)
      note: current winner before play: P0, table pts 0
    P3 (hard-2) 10ظآخ [discard] (forced)
      note: current winner before play: P0, table pts 15
    P4 (hard-3) Aظآخ [discard] (forced)
      note: current winner before play: P0, table pts 25
    -> WINNER P0 with 7ظآب ┬╖ round points 40

FINAL:
  Caller P0 team: P0 P1 P2
  Captured per seat: P0=260 P1=0 P2=0 P3=40 P4=0
  Caller-team total: 260, Bid: 250 -> MADE