=== GAME ===
seed=911677  seats=P0:hard-4 P1:hard-3 P2:hard-4 P3:hard-2 P4:hard-3

INITIAL HANDS:
  P0 (hard-4): ظآب105 ظآخ85 ظآثAKQJ109855
  P1 (hard-3): ظآبJ7 ظآحAAKQJ1010998 ظآث9
  P2 (hard-4): ظآبAAKQQJ1099 ظآحJ ظآخK9 ظآثJ
  P3 (hard-2): ظآب85 ظآحK8 ظآخKQQJ98 ظآثKQ10
  P4 (hard-3): ظآبK8 ظآحQ55 ظآخAAJ10105 ظآثA8

BIDDING:
  P4 (hard-3) bids 150
  P0 (hard-4) bids 155
  P1 (hard-3) bids 160
  P2 (hard-4) bids 165
  P3 (hard-2) passes
  P4 (hard-3) bids 170
  P0 (hard-4) passes
  P1 (hard-3) bids 175
  P2 (hard-4) bids 180
  P4 (hard-3) bids 185
  P1 (hard-3) bids 190
  P2 (hard-4) bids 195
  P4 (hard-3) passes
  P1 (hard-3) bids 200
  P2 (hard-4) bids 205
  P1 (hard-3) bids 210
  P2 (hard-4) bids 215
  P1 (hard-3) bids 220
  P2 (hard-4) bids 225
  P1 (hard-3) bids 230
  P2 (hard-4) bids 235
  P1 (hard-3) bids 240
  P2 (hard-4) bids 245
  P1 (hard-3) bids 250
  P2 (hard-4) passes
  -> CALLER P1 (hard-3) at 250

DECLARE:
  P1 declares trump=ظآح, partner-card=Qظآب (hidden partners: P2)

TRICKS:
  -- Round 1 (led by P1) --
    P1 (hard-3) Aظآح [lead] (from 13 legal ┬╖ alts: Jظآب 7ظآب Aظآح Kظآح Qظآح Jظآح 10ظآح 10ظآح 9ظآح 9ظآح 8ظآح 9ظآث)
    P2 (hard-4) Jظآح [follow] (forced)
      note: current winner before play: P1, table pts 15
    P3 (hard-2) 8ظآح [follow] (from 2 legal ┬╖ alts: Kظآح)
      note: current winner before play: P1, table pts 15
    P4 (hard-3) Qظآح [follow] (from 3 legal ┬╖ alts: 5ظآح 5ظآح)
      note: current winner before play: P1, table pts 15
    P0 (hard-4) Qظآث [discard] (from 13 legal ┬╖ alts: 10ظآب 5ظآب Aظآث Kظآث Jظآث 10ظآث 9ظآث 8ظآث 5ظآث 5ظآث 8ظآخ 5ظآخ)
      note: current winner before play: P1, table pts 15
    -> WINNER P1 with Aظآح ┬╖ round points 15

  -- Round 2 (led by P1) --
    P1 (hard-3) Aظآح [lead] (from 12 legal ┬╖ alts: Jظآب 7ظآب Kظآح Qظآح Jظآح 10ظآح 10ظآح 9ظآح 9ظآح 8ظآح 9ظآث)
    P2 (hard-4) Qظآب [discard] (from 12 legal ┬╖ alts: Aظآب Aظآب Kظآب Qظآب Jظآب 10ظآب 9ظآب 9ظآب Jظآث Kظآخ 9ظآخ)
      note: FLAG point discard: Qظآب (30 pts), zero non-trump alts Kظآب Jظآب 9ظآب 9ظآب Jظآث Kظآخ 9ظآخ
      note: partner reveal
      note: current winner before play: P1, table pts 15
    P3 (hard-2) Kظآح [follow] (forced)
      note: current winner before play: P1, table pts 45
    P4 (hard-3) 5ظآح [follow] (from 2 legal ┬╖ alts: 5ظآح)
      note: current winner before play: P1, table pts 45
    P0 (hard-4) Kظآث [discard] (from 12 legal ┬╖ alts: 10ظآب 5ظآب Aظآث Jظآث 10ظآث 9ظآث 8ظآث 5ظآث 5ظآث 8ظآخ 5ظآخ)
      note: current winner before play: P1, table pts 50
    -> WINNER P1 with Aظآح ┬╖ round points 50

  -- Round 3 (led by P1) --
    P1 (hard-3) Kظآح [lead] (from 11 legal ┬╖ alts: Jظآب 7ظآب Qظآح Jظآح 10ظآح 10ظآح 9ظآح 9ظآح 8ظآح 9ظآث)
    P2 (hard-4) Qظآب [discard] (from 11 legal ┬╖ alts: Aظآب Aظآب Kظآب Jظآب 10ظآب 9ظآب 9ظآب Jظآث Kظآخ 9ظآخ)
      note: FLAG point discard: Qظآب (30 pts), zero non-trump alts Kظآب Jظآب 9ظآب 9ظآب Jظآث Kظآخ 9ظآخ
      note: partner reveal
      note: current winner before play: P1, table pts 0
    P3 (hard-2) 8ظآب [discard] (from 11 legal ┬╖ alts: 5ظآب Kظآث Qظآث 10ظآث Kظآخ Qظآخ Qظآخ Jظآخ 9ظآخ 8ظآخ)
      note: current winner before play: P1, table pts 30
    P4 (hard-3) 5ظآح [follow] (forced)
      note: current winner before play: P1, table pts 30
    P0 (hard-4) 8ظآث [discard] (from 11 legal ┬╖ alts: 10ظآب 5ظآب Aظآث Jظآث 10ظآث 9ظآث 5ظآث 5ظآث 8ظآخ 5ظآخ)
      note: current winner before play: P1, table pts 35
    -> WINNER P1 with Kظآح ┬╖ round points 35

  -- Round 4 (led by P1) --
    P1 (hard-3) Qظآح [lead] (from 10 legal ┬╖ alts: Jظآب 7ظآب Jظآح 10ظآح 10ظآح 9ظآح 9ظآح 8ظآح 9ظآث)
    P2 (hard-4) Jظآث [discard] (from 10 legal ┬╖ alts: Aظآب Aظآب Kظآب Jظآب 10ظآب 9ظآب 9ظآب Kظآخ 9ظآخ)
      note: current winner before play: P1, table pts 0
    P3 (hard-2) Jظآخ [discard] (from 10 legal ┬╖ alts: 5ظآب Kظآث Qظآث 10ظآث Kظآخ Qظآخ Qظآخ 9ظآخ 8ظآخ)
      note: current winner before play: P1, table pts 0
    P4 (hard-3) 8ظآب [discard] (from 10 legal ┬╖ alts: Kظآب Aظآث 8ظآث Aظآخ Aظآخ Jظآخ 10ظآخ 10ظآخ 5ظآخ)
      note: current winner before play: P1, table pts 0
    P0 (hard-4) 8ظآخ [discard] (from 10 legal ┬╖ alts: 10ظآب 5ظآب Aظآث Jظآث 10ظآث 9ظآث 5ظآث 5ظآث 5ظآخ)
      note: current winner before play: P1, table pts 0
    -> WINNER P1 with Qظآح ┬╖ round points 0

  -- Round 5 (led by P1) --
    P1 (hard-3) 7ظآب [lead] (from 9 legal ┬╖ alts: Jظآب Jظآح 10ظآح 10ظآح 9ظآح 9ظآح 8ظآح 9ظآث)
    P2 (hard-4) 10ظآب [follow] (from 7 legal ┬╖ alts: Aظآب Aظآب Kظآب Jظآب 9ظآب 9ظآب)
      note: current winner before play: P1, table pts 0
    P3 (hard-2) 5ظآب [follow] (forced)
      note: current winner before play: P2, table pts 10
    P4 (hard-3) Kظآب [follow] (forced)
      note: current winner before play: P2, table pts 15
    P0 (hard-4) 10ظآب [follow] (from 2 legal ┬╖ alts: 5ظآب)
      note: current winner before play: P4, table pts 15
    -> WINNER P4 with Kظآب ┬╖ round points 25

  -- Round 6 (led by P4) --
    P4 (hard-3) Aظآث [lead] (from 8 legal ┬╖ alts: 8ظآث Aظآخ Aظآخ Jظآخ 10ظآخ 10ظآخ 5ظآخ)
    P0 (hard-4) 10ظآث [follow] (from 6 legal ┬╖ alts: Aظآث Jظآث 9ظآث 5ظآث 5ظآث)
      note: current winner before play: P4, table pts 15
    P1 (hard-3) 9ظآث [follow] (forced)
      note: current winner before play: P4, table pts 25
    P2 (hard-4) Aظآب [discard] (from 8 legal ┬╖ alts: Aظآب Kظآب Jظآب 9ظآب 9ظآب Kظآخ 9ظآخ)
      note: FLAG point discard: Aظآب (15 pts), zero non-trump alts Kظآب Jظآب 9ظآب 9ظآب Kظآخ 9ظآخ
      note: current winner before play: P4, table pts 25
    P3 (hard-2) 10ظآث [follow] (from 3 legal ┬╖ alts: Kظآث Qظآث)
      note: current winner before play: P4, table pts 40
    -> WINNER P4 with Aظآث ┬╖ round points 50

  -- Round 7 (led by P4) --
    P4 (hard-3) Aظآخ [lead] (from 7 legal ┬╖ alts: 8ظآث Aظآخ Jظآخ 10ظآخ 10ظآخ 5ظآخ)
    P0 (hard-4) 5ظآخ [follow] (forced)
      note: current winner before play: P4, table pts 15
    P1 (hard-3) 8ظآح [TRUMP] (from 7 legal ┬╖ alts: Jظآب Jظآح 10ظآح 10ظآح 9ظآح 9ظآح)
      note: current winner before play: P4, table pts 20
    P2 (hard-4) Kظآخ [follow] (from 2 legal ┬╖ alts: 9ظآخ)
      note: current winner before play: P1, table pts 20
    P3 (hard-2) 9ظآخ [follow] (from 5 legal ┬╖ alts: Kظآخ Qظآخ Qظآخ 8ظآخ)
      note: current winner before play: P1, table pts 20
    -> WINNER P1 with 8ظآح ┬╖ round points 20

  -- Round 8 (led by P1) --
    P1 (hard-3) 9ظآح [lead] (from 6 legal ┬╖ alts: Jظآب Jظآح 10ظآح 10ظآح 9ظآح)
    P2 (hard-4) 9ظآخ [discard] (from 6 legal ┬╖ alts: Aظآب Kظآب Jظآب 9ظآب 9ظآب)
      note: current winner before play: P1, table pts 0
    P3 (hard-2) 8ظآخ [discard] (from 6 legal ┬╖ alts: Kظآث Qظآث Kظآخ Qظآخ Qظآخ)
      note: current winner before play: P1, table pts 0
    P4 (hard-3) 8ظآث [discard] (from 6 legal ┬╖ alts: Aظآخ Jظآخ 10ظآخ 10ظآخ 5ظآخ)
      note: current winner before play: P1, table pts 0
    P0 (hard-4) 9ظآث [discard] (from 6 legal ┬╖ alts: 5ظآب Aظآث Jظآث 5ظآث 5ظآث)
      note: current winner before play: P1, table pts 0
    -> WINNER P1 with 9ظآح ┬╖ round points 0

  -- Round 9 (led by P1) --
    P1 (hard-3) 9ظآح [lead] (from 5 legal ┬╖ alts: Jظآب Jظآح 10ظآح 10ظآح)
    P2 (hard-4) Jظآب [discard] (from 5 legal ┬╖ alts: Aظآب Kظآب 9ظآب 9ظآب)
      note: current winner before play: P1, table pts 0
    P3 (hard-2) Qظآث [discard] (from 5 legal ┬╖ alts: Kظآث Kظآخ Qظآخ Qظآخ)
      note: current winner before play: P1, table pts 0
    P4 (hard-3) Jظآخ [discard] (from 5 legal ┬╖ alts: Aظآخ 10ظآخ 10ظآخ 5ظآخ)
      note: current winner before play: P1, table pts 0
    P0 (hard-4) Jظآث [discard] (from 5 legal ┬╖ alts: 5ظآب Aظآث 5ظآث 5ظآث)
      note: current winner before play: P1, table pts 0
    -> WINNER P1 with 9ظآح ┬╖ round points 0

  -- Round 10 (led by P1) --
    P1 (hard-3) Jظآب [lead] (from 4 legal ┬╖ alts: Jظآح 10ظآح 10ظآح)
    P2 (hard-4) Kظآب [follow] (from 4 legal ┬╖ alts: Aظآب 9ظآب 9ظآب)
      note: current winner before play: P1, table pts 0
    P3 (hard-2) Qظآخ [discard] (from 4 legal ┬╖ alts: Kظآث Kظآخ Qظآخ)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) 5ظآخ [discard] (from 4 legal ┬╖ alts: Aظآخ 10ظآخ 10ظآخ)
      note: current winner before play: P2, table pts 0
    P0 (hard-4) 5ظآب [follow] (forced)
      note: current winner before play: P2, table pts 5
    -> WINNER P2 with Kظآب ┬╖ round points 10

  -- Round 11 (led by P2) --
    P2 (hard-4) 9ظآب [lead] (from 3 legal ┬╖ alts: Aظآب 9ظآب)
    P3 (hard-2) Qظآخ [discard] (from 3 legal ┬╖ alts: Kظآث Kظآخ)
      note: current winner before play: P2, table pts 0
    P4 (hard-3) 10ظآخ [discard] (from 3 legal ┬╖ alts: Aظآخ 10ظآخ)
      note: current winner before play: P2, table pts 0
    P0 (hard-4) 5ظآث [discard] (from 3 legal ┬╖ alts: Aظآث 5ظآث)
      note: current winner before play: P2, table pts 10
    P1 (hard-3) 10ظآح [TRUMP] (from 3 legal ┬╖ alts: Jظآح 10ظآح)
      note: current winner before play: P2, table pts 15
    -> WINNER P1 with 10ظآح ┬╖ round points 25

  -- Round 12 (led by P1) --
    P1 (hard-3) Jظآح [lead] (from 2 legal ┬╖ alts: 10ظآح)
    P2 (hard-4) 9ظآب [discard] (from 2 legal ┬╖ alts: Aظآب)
      note: current winner before play: P1, table pts 0
    P3 (hard-2) Kظآث [discard] (from 2 legal ┬╖ alts: Kظآخ)
      note: current winner before play: P1, table pts 0
    P4 (hard-3) 10ظآخ [discard] (from 2 legal ┬╖ alts: Aظآخ)
      note: current winner before play: P1, table pts 0
    P0 (hard-4) 5ظآث [discard] (from 2 legal ┬╖ alts: Aظآث)
      note: current winner before play: P1, table pts 10
    -> WINNER P1 with Jظآح ┬╖ round points 15

  -- Round 13 (led by P1) --
    P1 (hard-3) 10ظآح [lead] (forced)
    P2 (hard-4) Aظآب [discard] (forced)
      note: current winner before play: P1, table pts 10
    P3 (hard-2) Kظآخ [discard] (forced)
      note: current winner before play: P1, table pts 25
    P4 (hard-3) Aظآخ [discard] (forced)
      note: current winner before play: P1, table pts 25
    P0 (hard-4) Aظآث [discard] (forced)
      note: current winner before play: P1, table pts 40
    -> WINNER P1 with 10ظآح ┬╖ round points 55

FINAL:
  Caller P1 team: P1 P2
  Captured per seat: P0=0 P1=215 P2=10 P3=0 P4=75
  Caller-team total: 225, Bid: 250 -> FAILED