=== GAME ===
seed=429979  seats=P0:hard-4 P1:hard-3 P2:hard-2 P3:hard-2 P4:hard

INITIAL HANDS:
  P0 (hard-4): ‚ôÝ97 ‚ô•AQ8 ‚ô¶A10 ‚ô£AKQ985
  P1 (hard-3): ‚ôÝK ‚ô•KJ99 ‚ô¶Q85 ‚ô£AKJ109
  P2 (hard-2): ‚ô•KJ5 ‚ô¶KKQJ10995 ‚ô£Q8
  P3 (hard-2): ‚ôÝAAQQJJ1098855 ‚ô¶8
  P4 (hard  ): ‚ôÝK10 ‚ô•AQ101085 ‚ô¶AJ ‚ô£J105

BIDDING:
  P3 (hard-2) bids 150
  P4 (hard) passes
  P0 (hard-4) bids 155
  P1 (hard-3) passes
  P2 (hard-2) bids 160
  P3 (hard-2) bids 165
  P0 (hard-4) passes
  P2 (hard-2) bids 170
  P3 (hard-2) bids 175
  P2 (hard-2) bids 180
  P3 (hard-2) bids 185
  P2 (hard-2) bids 190
  P3 (hard-2) bids 195
  P2 (hard-2) bids 200
  P3 (hard-2) bids 205
  P2 (hard-2) bids 210
  P3 (hard-2) bids 215
  P2 (hard-2) bids 220
  P3 (hard-2) bids 225
  P2 (hard-2) passes
  -> CALLER P3 (hard-2) at 225

DECLARE:
  P3 declares trump=‚ôÝ, partner-card=A‚ô• (hidden partners: P0 P4)

TRICKS:
  -- Round 1 (led by P3) --
    P3 (hard-2) A‚ôÝ [lead] (from 13 legal ¬∑ alts: A‚ôÝ Q‚ôÝ Q‚ôÝ J‚ôÝ J‚ôÝ 10‚ôÝ 9‚ôÝ 8‚ôÝ 8‚ôÝ 5‚ôÝ 5‚ôÝ 8‚ô¶)
    P4 (hard) 10‚ôÝ [follow] (from 2 legal ¬∑ alts: K‚ôÝ)
      note: current winner before play: P3, table pts 15
    P0 (hard-4) 9‚ôÝ [follow] (from 2 legal ¬∑ alts: 7‚ôÝ)
      note: current winner before play: P3, table pts 25
    P1 (hard-3) K‚ôÝ [follow] (forced)
      note: current winner before play: P3, table pts 25
    P2 (hard-2) J‚ô• [discard] (from 13 legal ¬∑ alts: K‚ô• 5‚ô• Q‚ô£ 8‚ô£ K‚ô¶ K‚ô¶ Q‚ô¶ J‚ô¶ 10‚ô¶ 9‚ô¶ 9‚ô¶ 5‚ô¶)
      note: current winner before play: P3, table pts 25
    -> WINNER P3 with A‚ôÝ ¬∑ round points 25

  -- Round 2 (led by P3) --
    P3 (hard-2) A‚ôÝ [lead] (from 12 legal ¬∑ alts: Q‚ôÝ Q‚ôÝ J‚ôÝ J‚ôÝ 10‚ôÝ 9‚ôÝ 8‚ôÝ 8‚ôÝ 5‚ôÝ 5‚ôÝ 8‚ô¶)
    P4 (hard) K‚ôÝ [follow] (forced)
      note: current winner before play: P3, table pts 15
    P0 (hard-4) 7‚ôÝ [follow] (forced)
      note: current winner before play: P3, table pts 15
    P1 (hard-3) J‚ô• [discard] (from 12 legal ¬∑ alts: K‚ô• 9‚ô• 9‚ô• A‚ô£ K‚ô£ J‚ô£ 10‚ô£ 9‚ô£ Q‚ô¶ 8‚ô¶ 5‚ô¶)
      note: current winner before play: P3, table pts 15
    P2 (hard-2) 8‚ô£ [discard] (from 12 legal ¬∑ alts: K‚ô• 5‚ô• Q‚ô£ K‚ô¶ K‚ô¶ Q‚ô¶ J‚ô¶ 10‚ô¶ 9‚ô¶ 9‚ô¶ 5‚ô¶)
      note: current winner before play: P3, table pts 15
    -> WINNER P3 with A‚ôÝ ¬∑ round points 15

  -- Round 3 (led by P3) --
    P3 (hard-2) 8‚ôÝ [lead] (from 11 legal ¬∑ alts: Q‚ôÝ Q‚ôÝ J‚ôÝ J‚ôÝ 10‚ôÝ 9‚ôÝ 8‚ôÝ 5‚ôÝ 5‚ôÝ 8‚ô¶)
    P4 (hard) A‚ô• [discard] (from 11 legal ¬∑ alts: Q‚ô• 10‚ô• 10‚ô• 8‚ô• 5‚ô• J‚ô£ 10‚ô£ 5‚ô£ A‚ô¶ J‚ô¶)
      note: FLAG point discard: A‚ô• (15 pts), zero non-trump alts Q‚ô• 8‚ô• J‚ô£ J‚ô¶
      note: partner reveal
      note: current winner before play: P3, table pts 0
    P0 (hard-4) 5‚ô£ [discard] (from 11 legal ¬∑ alts: A‚ô• Q‚ô• 8‚ô• A‚ô£ K‚ô£ Q‚ô£ 9‚ô£ 8‚ô£ A‚ô¶ 10‚ô¶)
      note: FLAG point discard: 5‚ô£ (5 pts), zero non-trump alts Q‚ô• 8‚ô• K‚ô£ Q‚ô£ 9‚ô£ 8‚ô£
      note: current winner before play: P3, table pts 15
    P1 (hard-3) 9‚ô• [discard] (from 11 legal ¬∑ alts: K‚ô• 9‚ô• A‚ô£ K‚ô£ J‚ô£ 10‚ô£ 9‚ô£ Q‚ô¶ 8‚ô¶ 5‚ô¶)
      note: current winner before play: P3, table pts 20
    P2 (hard-2) J‚ô¶ [discard] (from 11 legal ¬∑ alts: K‚ô• 5‚ô• Q‚ô£ K‚ô¶ K‚ô¶ Q‚ô¶ 10‚ô¶ 9‚ô¶ 9‚ô¶ 5‚ô¶)
      note: current winner before play: P3, table pts 20
    -> WINNER P3 with 8‚ôÝ ¬∑ round points 20

  -- Round 4 (led by P3) --
    P3 (hard-2) 8‚ôÝ [lead] (from 10 legal ¬∑ alts: Q‚ôÝ Q‚ôÝ J‚ôÝ J‚ôÝ 10‚ôÝ 9‚ôÝ 5‚ôÝ 5‚ôÝ 8‚ô¶)
    P4 (hard) 8‚ô• [discard] (from 10 legal ¬∑ alts: Q‚ô• 10‚ô• 10‚ô• 5‚ô• J‚ô£ 10‚ô£ 5‚ô£ A‚ô¶ J‚ô¶)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) 8‚ô£ [discard] (from 10 legal ¬∑ alts: A‚ô• Q‚ô• 8‚ô• A‚ô£ K‚ô£ Q‚ô£ 9‚ô£ A‚ô¶ 10‚ô¶)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) 9‚ô• [discard] (from 10 legal ¬∑ alts: K‚ô• A‚ô£ K‚ô£ J‚ô£ 10‚ô£ 9‚ô£ Q‚ô¶ 8‚ô¶ 5‚ô¶)
      note: current winner before play: P3, table pts 0
    P2 (hard-2) 9‚ô¶ [discard] (from 10 legal ¬∑ alts: K‚ô• 5‚ô• Q‚ô£ K‚ô¶ K‚ô¶ Q‚ô¶ 10‚ô¶ 9‚ô¶ 5‚ô¶)
      note: current winner before play: P3, table pts 0
    -> WINNER P3 with 8‚ôÝ ¬∑ round points 0

  -- Round 5 (led by P3) --
    P3 (hard-2) 8‚ô¶ [lead] (from 9 legal ¬∑ alts: Q‚ôÝ Q‚ôÝ J‚ôÝ J‚ôÝ 10‚ôÝ 9‚ôÝ 5‚ôÝ 5‚ôÝ)
    P4 (hard) J‚ô¶ [follow] (from 2 legal ¬∑ alts: A‚ô¶)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) A‚ô¶ [follow] (from 2 legal ¬∑ alts: 10‚ô¶)
      note: current winner before play: P4, table pts 0
    P1 (hard-3) 8‚ô¶ [follow] (from 3 legal ¬∑ alts: Q‚ô¶ 5‚ô¶)
      note: current winner before play: P0, table pts 15
    P2 (hard-2) 10‚ô¶ [follow] (from 6 legal ¬∑ alts: K‚ô¶ K‚ô¶ Q‚ô¶ 9‚ô¶ 5‚ô¶)
      note: current winner before play: P0, table pts 15
    -> WINNER P0 with A‚ô¶ ¬∑ round points 25

  -- Round 6 (led by P0) --
    P0 (hard-4) 10‚ô¶ [lead] (from 8 legal ¬∑ alts: A‚ô• Q‚ô• 8‚ô• A‚ô£ K‚ô£ Q‚ô£ 9‚ô£)
    P1 (hard-3) 5‚ô¶ [follow] (from 2 legal ¬∑ alts: Q‚ô¶)
      note: current winner before play: P0, table pts 10
    P2 (hard-2) 5‚ô¶ [follow] (from 5 legal ¬∑ alts: K‚ô¶ K‚ô¶ Q‚ô¶ 9‚ô¶)
      note: current winner before play: P0, table pts 15
    P3 (hard-2) Q‚ôÝ [TRUMP] (from 8 legal ¬∑ alts: Q‚ôÝ J‚ôÝ J‚ôÝ 10‚ôÝ 9‚ôÝ 5‚ôÝ 5‚ôÝ)
      note: current winner before play: P0, table pts 20
    P4 (hard) A‚ô¶ [follow] (forced)
      note: current winner before play: P3, table pts 50
    -> WINNER P3 with Q‚ôÝ ¬∑ round points 65

  -- Round 7 (led by P3) --
    P3 (hard-2) 9‚ôÝ [lead] (from 7 legal ¬∑ alts: Q‚ôÝ J‚ôÝ J‚ôÝ 10‚ôÝ 5‚ôÝ 5‚ôÝ)
    P4 (hard) J‚ô£ [discard] (from 7 legal ¬∑ alts: Q‚ô• 10‚ô• 10‚ô• 5‚ô• 10‚ô£ 5‚ô£)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) 9‚ô£ [discard] (from 7 legal ¬∑ alts: A‚ô• Q‚ô• 8‚ô• A‚ô£ K‚ô£ Q‚ô£)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) J‚ô£ [discard] (from 7 legal ¬∑ alts: K‚ô• A‚ô£ K‚ô£ 10‚ô£ 9‚ô£ Q‚ô¶)
      note: current winner before play: P3, table pts 0
    P2 (hard-2) 9‚ô¶ [discard] (from 7 legal ¬∑ alts: K‚ô• 5‚ô• Q‚ô£ K‚ô¶ K‚ô¶ Q‚ô¶)
      note: current winner before play: P3, table pts 0
    -> WINNER P3 with 9‚ôÝ ¬∑ round points 0

  -- Round 8 (led by P3) --
    P3 (hard-2) J‚ôÝ [lead] (from 6 legal ¬∑ alts: Q‚ôÝ J‚ôÝ 10‚ôÝ 5‚ôÝ 5‚ôÝ)
    P4 (hard) Q‚ô• [discard] (from 6 legal ¬∑ alts: 10‚ô• 10‚ô• 5‚ô• 10‚ô£ 5‚ô£)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) Q‚ô£ [discard] (from 6 legal ¬∑ alts: A‚ô• Q‚ô• 8‚ô• A‚ô£ K‚ô£)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) 9‚ô£ [discard] (from 6 legal ¬∑ alts: K‚ô• A‚ô£ K‚ô£ 10‚ô£ Q‚ô¶)
      note: current winner before play: P3, table pts 0
    P2 (hard-2) Q‚ô£ [discard] (from 6 legal ¬∑ alts: K‚ô• 5‚ô• K‚ô¶ K‚ô¶ Q‚ô¶)
      note: current winner before play: P3, table pts 0
    -> WINNER P3 with J‚ôÝ ¬∑ round points 0

  -- Round 9 (led by P3) --
    P3 (hard-2) J‚ôÝ [lead] (from 5 legal ¬∑ alts: Q‚ôÝ 10‚ôÝ 5‚ôÝ 5‚ôÝ)
    P4 (hard) 5‚ô• [discard] (from 5 legal ¬∑ alts: 10‚ô• 10‚ô• 10‚ô£ 5‚ô£)
      note: current winner before play: P3, table pts 0
    P0 (hard-4) K‚ô£ [discard] (from 5 legal ¬∑ alts: A‚ô• Q‚ô• 8‚ô• A‚ô£)
      note: current winner before play: P3, table pts 5
    P1 (hard-3) Q‚ô¶ [discard] (from 5 legal ¬∑ alts: K‚ô• A‚ô£ K‚ô£ 10‚ô£)
      note: current winner before play: P3, table pts 5
    P2 (hard-2) Q‚ô¶ [discard] (from 5 legal ¬∑ alts: K‚ô• 5‚ô• K‚ô¶ K‚ô¶)
      note: current winner before play: P3, table pts 5
    -> WINNER P3 with J‚ôÝ ¬∑ round points 5

  -- Round 10 (led by P3) --
    P3 (hard-2) 5‚ôÝ [lead] (from 4 legal ¬∑ alts: Q‚ôÝ 10‚ôÝ 5‚ôÝ)
    P4 (hard) 5‚ô£ [discard] (from 4 legal ¬∑ alts: 10‚ô• 10‚ô• 10‚ô£)
      note: current winner before play: P3, table pts 5
    P0 (hard-4) Q‚ô• [discard] (from 4 legal ¬∑ alts: A‚ô• 8‚ô• A‚ô£)
      note: current winner before play: P3, table pts 10
    P1 (hard-3) K‚ô• [discard] (from 4 legal ¬∑ alts: A‚ô£ K‚ô£ 10‚ô£)
      note: current winner before play: P3, table pts 10
    P2 (hard-2) K‚ô• [discard] (from 4 legal ¬∑ alts: 5‚ô• K‚ô¶ K‚ô¶)
      note: current winner before play: P3, table pts 10
    -> WINNER P3 with 5‚ôÝ ¬∑ round points 10

  -- Round 11 (led by P3) --
    P3 (hard-2) 5‚ôÝ [lead] (from 3 legal ¬∑ alts: Q‚ôÝ 10‚ôÝ)
    P4 (hard) 10‚ô• [discard] (from 3 legal ¬∑ alts: 10‚ô• 10‚ô£)
      note: current winner before play: P3, table pts 5
    P0 (hard-4) A‚ô£ [discard] (from 3 legal ¬∑ alts: A‚ô• 8‚ô•)
      note: FLAG point discard: A‚ô£ (15 pts), zero non-trump alts 8‚ô•
      note: current winner before play: P3, table pts 15
    P1 (hard-3) K‚ô£ [discard] (from 3 legal ¬∑ alts: A‚ô£ 10‚ô£)
      note: current winner before play: P3, table pts 30
    P2 (hard-2) K‚ô¶ [discard] (from 3 legal ¬∑ alts: 5‚ô• K‚ô¶)
      note: current winner before play: P3, table pts 30
    -> WINNER P3 with 5‚ôÝ ¬∑ round points 30

  -- Round 12 (led by P3) --
    P3 (hard-2) 10‚ôÝ [lead] (from 2 legal ¬∑ alts: Q‚ôÝ)
    P4 (hard) 10‚ô• [discard] (from 2 legal ¬∑ alts: 10‚ô£)
      note: current winner before play: P3, table pts 10
    P0 (hard-4) A‚ô• [discard] (from 2 legal ¬∑ alts: 8‚ô•)
      note: FLAG point discard: A‚ô• (15 pts), zero non-trump alts 8‚ô•
      note: partner reveal
      note: current winner before play: P3, table pts 20
    P1 (hard-3) 10‚ô£ [discard] (from 2 legal ¬∑ alts: A‚ô£)
      note: current winner before play: P3, table pts 35
    P2 (hard-2) K‚ô¶ [discard] (from 2 legal ¬∑ alts: 5‚ô•)
      note: current winner before play: P3, table pts 45
    -> WINNER P3 with 10‚ôÝ ¬∑ round points 45

  -- Round 13 (led by P3) --
    P3 (hard-2) Q‚ôÝ [lead] (forced)
    P4 (hard) 10‚ô£ [discard] (forced)
      note: current winner before play: P3, table pts 30
    P0 (hard-4) 8‚ô• [discard] (forced)
      note: current winner before play: P3, table pts 40
    P1 (hard-3) A‚ô£ [discard] (forced)
      note: current winner before play: P3, table pts 40
    P2 (hard-2) 5‚ô• [discard] (forced)
      note: current winner before play: P3, table pts 55
    -> WINNER P3 with Q‚ôÝ ¬∑ round points 60

FINAL:
  Caller P3 team: P3 P0 P4
  Captured per seat: P0=25 P1=0 P2=0 P3=275 P4=0
  Caller-team total: 300, Bid: 225 -> MADE