=== GAME ===
seed=414141  seats=P0:hard-3 P1:hard-3 P2:hard-2 P3:hard-2 P4:hard

INITIAL HANDS:
  P0 (hard-3): ظآبAKKQJJ101085 ظآحK ظآثK9
  P1 (hard-3): ظآحQJ10 ظآخA10 ظآثAKJJ10855
  P2 (hard-2): ظآب9987 ظآحKQ9 ظآخAQ985 ظآثA
  P3 (hard-2): ظآبQ ظآخKKQJJ10985 ظآثQ108
  P4 (hard  ): ظآبA5 ظآحAAJ1098855 ظآثQ9

BIDDING:
  P4 (hard) bids 150
  P0 (hard-3) bids 155
  P1 (hard-3) bids 160
  P2 (hard-2) passes
  P3 (hard-2) bids 165
  P4 (hard) bids 170
  P0 (hard-3) bids 175
  P1 (hard-3) bids 180
  P3 (hard-2) bids 185
  P4 (hard) bids 190
  P0 (hard-3) bids 195
  P1 (hard-3) bids 200
  P3 (hard-2) bids 205
  P4 (hard) passes
  P0 (hard-3) bids 210
  P1 (hard-3) bids 215
  P3 (hard-2) bids 220
  P0 (hard-3) bids 225
  P1 (hard-3) bids 230
  P3 (hard-2) bids 235
  P0 (hard-3) bids 240
  P1 (hard-3) passes
  P3 (hard-2) passes
  -> CALLER P0 (hard-3) at 240

DECLARE:
  P0 declares trump=ظآب, partner-card=Aظآح (hidden partners: P4)

TRICKS:
  -- Round 1 (led by P0) --
    P0 (hard-3) Aظآب [lead] (from 13 legal ┬╖ alts: Kظآب Kظآب Qظآب Jظآب Jظآب 10ظآب 10ظآب 8ظآب 5ظآب Kظآح Kظآث 9ظآث)
    P1 (hard-3) Jظآح [discard] (from 13 legal ┬╖ alts: Qظآح 10ظآح Aظآث Kظآث Jظآث Jظآث 10ظآث 8ظآث 5ظآث 5ظآث Aظآخ 10ظآخ)
      note: current winner before play: P0, table pts 15
    P2 (hard-2) 7ظآب [follow] (from 4 legal ┬╖ alts: 9ظآب 9ظآب 8ظآب)
      note: current winner before play: P0, table pts 15
    P3 (hard-2) Qظآب [follow] (forced)
      note: current winner before play: P0, table pts 15
    P4 (hard) 5ظآب [follow] (from 2 legal ┬╖ alts: Aظآب)
      note: current winner before play: P0, table pts 45
    -> WINNER P0 with Aظآب ┬╖ round points 50

  -- Round 2 (led by P0) --
    P0 (hard-3) Kظآب [lead] (from 12 legal ┬╖ alts: Kظآب Qظآب Jظآب Jظآب 10ظآب 10ظآب 8ظآب 5ظآب Kظآح Kظآث 9ظآث)
    P1 (hard-3) Jظآث [discard] (from 12 legal ┬╖ alts: Qظآح 10ظآح Aظآث Kظآث Jظآث 10ظآث 8ظآث 5ظآث 5ظآث Aظآخ 10ظآخ)
      note: current winner before play: P0, table pts 0
    P2 (hard-2) 8ظآب [follow] (from 3 legal ┬╖ alts: 9ظآب 9ظآب)
      note: current winner before play: P0, table pts 0
    P3 (hard-2) 8ظآث [discard] (from 12 legal ┬╖ alts: Qظآث 10ظآث Kظآخ Kظآخ Qظآخ Jظآخ Jظآخ 10ظآخ 9ظآخ 8ظآخ 5ظآخ)
      note: current winner before play: P0, table pts 0
    P4 (hard) Aظآب [follow] (forced)
      note: current winner before play: P0, table pts 0
    -> WINNER P4 with Aظآب ┬╖ round points 15

  -- Round 3 (led by P4) --
    P4 (hard) Aظآح [lead] (from 11 legal ┬╖ alts: Aظآح Jظآح 10ظآح 9ظآح 8ظآح 8ظآح 5ظآح 5ظآح Qظآث 9ظآث)
    P0 (hard-3) Kظآح [follow] (forced)
      note: current winner before play: P4, table pts 15
    P1 (hard-3) Qظآح [follow] (from 2 legal ┬╖ alts: 10ظآح)
      note: current winner before play: P4, table pts 15
    P2 (hard-2) 9ظآح [follow] (from 3 legal ┬╖ alts: Kظآح Qظآح)
      note: current winner before play: P4, table pts 15
    P3 (hard-2) Jظآخ [discard] (from 11 legal ┬╖ alts: Qظآث 10ظآث Kظآخ Kظآخ Qظآخ Jظآخ 10ظآخ 9ظآخ 8ظآخ 5ظآخ)
      note: current winner before play: P4, table pts 15
    -> WINNER P4 with Aظآح ┬╖ round points 15

  -- Round 4 (led by P4) --
    P4 (hard) Aظآح [lead] (from 10 legal ┬╖ alts: Jظآح 10ظآح 9ظآح 8ظآح 8ظآح 5ظآح 5ظآح Qظآث 9ظآث)
    P0 (hard-3) 10ظآب [TRUMP] (from 10 legal ┬╖ alts: Kظآب Qظآب Jظآب Jظآب 10ظآب 8ظآب 5ظآب Kظآث 9ظآث)
      note: current winner before play: P4, table pts 15
    P1 (hard-3) 10ظآح [follow] (forced)
      note: current winner before play: P0, table pts 25
    P2 (hard-2) Qظآح [follow] (from 2 legal ┬╖ alts: Kظآح)
      note: current winner before play: P0, table pts 35
    P3 (hard-2) Jظآخ [discard] (from 10 legal ┬╖ alts: Qظآث 10ظآث Kظآخ Kظآخ Qظآخ 10ظآخ 9ظآخ 8ظآخ 5ظآخ)
      note: current winner before play: P0, table pts 35
    -> WINNER P0 with 10ظآب ┬╖ round points 35

  -- Round 5 (led by P0) --
    P0 (hard-3) Kظآب [lead] (from 9 legal ┬╖ alts: Qظآب Jظآب Jظآب 10ظآب 8ظآب 5ظآب Kظآث 9ظآث)
    P1 (hard-3) Jظآث [discard] (from 9 legal ┬╖ alts: Aظآث Kظآث 10ظآث 8ظآث 5ظآث 5ظآث Aظآخ 10ظآخ)
      note: current winner before play: P0, table pts 0
    P2 (hard-2) 9ظآب [follow] (from 2 legal ┬╖ alts: 9ظآب)
      note: current winner before play: P0, table pts 0
    P3 (hard-2) 9ظآخ [discard] (from 9 legal ┬╖ alts: Qظآث 10ظآث Kظآخ Kظآخ Qظآخ 10ظآخ 8ظآخ 5ظآخ)
      note: current winner before play: P0, table pts 0
    P4 (hard) Jظآح [discard] (from 9 legal ┬╖ alts: 10ظآح 9ظآح 8ظآح 8ظآح 5ظآح 5ظآح Qظآث 9ظآث)
      note: current winner before play: P0, table pts 0
    -> WINNER P0 with Kظآب ┬╖ round points 0

  -- Round 6 (led by P0) --
    P0 (hard-3) Kظآث [lead] (from 8 legal ┬╖ alts: Qظآب Jظآب Jظآب 10ظآب 8ظآب 5ظآب 9ظآث)
    P1 (hard-3) 8ظآث [follow] (from 6 legal ┬╖ alts: Aظآث Kظآث 10ظآث 5ظآث 5ظآث)
      note: current winner before play: P0, table pts 0
    P2 (hard-2) Aظآث [follow] (forced)
      note: current winner before play: P0, table pts 0
    P3 (hard-2) 10ظآث [follow] (from 2 legal ┬╖ alts: Qظآث)
      note: current winner before play: P2, table pts 15
    P4 (hard) 9ظآث [follow] (from 2 legal ┬╖ alts: Qظآث)
      note: current winner before play: P2, table pts 25
    -> WINNER P2 with Aظآث ┬╖ round points 25

  -- Round 7 (led by P2) --
    P2 (hard-2) Kظآح [lead] (from 7 legal ┬╖ alts: 9ظآب Aظآخ Qظآخ 9ظآخ 8ظآخ 5ظآخ)
    P3 (hard-2) 10ظآخ [discard] (from 7 legal ┬╖ alts: Qظآث Kظآخ Kظآخ Qظآخ 8ظآخ 5ظآخ)
      note: FLAG point discard: 10ظآخ (10 pts), zero non-trump alts Qظآث Kظآخ Kظآخ Qظآخ 8ظآخ
      note: current winner before play: P2, table pts 0
    P4 (hard) 10ظآح [follow] (from 6 legal ┬╖ alts: 9ظآح 8ظآح 8ظآح 5ظآح 5ظآح)
      note: current winner before play: P2, table pts 10
    P0 (hard-3) Jظآب [TRUMP] (from 7 legal ┬╖ alts: Qظآب Jظآب 10ظآب 8ظآب 5ظآب 9ظآث)
      note: current winner before play: P2, table pts 20
    P1 (hard-3) Kظآث [discard] (from 7 legal ┬╖ alts: Aظآث 10ظآث 5ظآث 5ظآث Aظآخ 10ظآخ)
      note: current winner before play: P0, table pts 20
    -> WINNER P0 with Jظآب ┬╖ round points 20

  -- Round 8 (led by P0) --
    P0 (hard-3) 8ظآب [lead] (from 6 legal ┬╖ alts: Qظآب Jظآب 10ظآب 5ظآب 9ظآث)
    P1 (hard-3) 5ظآث [discard] (from 6 legal ┬╖ alts: Aظآث 10ظآث 5ظآث Aظآخ 10ظآخ)
      note: current winner before play: P0, table pts 0
    P2 (hard-2) 9ظآب [follow] (forced)
      note: current winner before play: P0, table pts 5
    P3 (hard-2) 5ظآخ [discard] (from 6 legal ┬╖ alts: Qظآث Kظآخ Kظآخ Qظآخ 8ظآخ)
      note: FLAG point discard: 5ظآخ (5 pts), zero non-trump alts Qظآث Kظآخ Kظآخ Qظآخ 8ظآخ
      note: current winner before play: P2, table pts 5
    P4 (hard) 8ظآح [discard] (from 6 legal ┬╖ alts: 9ظآح 8ظآح 5ظآح 5ظآح Qظآث)
      note: current winner before play: P2, table pts 10
    -> WINNER P2 with 9ظآب ┬╖ round points 10

  -- Round 9 (led by P2) --
    P2 (hard-2) Aظآخ [lead] (from 5 legal ┬╖ alts: Qظآخ 9ظآخ 8ظآخ 5ظآخ)
    P3 (hard-2) 8ظآخ [follow] (from 4 legal ┬╖ alts: Kظآخ Kظآخ Qظآخ)
      note: current winner before play: P2, table pts 15
    P4 (hard) 8ظآح [discard] (from 5 legal ┬╖ alts: 9ظآح 5ظآح 5ظآح Qظآث)
      note: current winner before play: P2, table pts 15
    P0 (hard-3) 5ظآب [TRUMP] (from 5 legal ┬╖ alts: Qظآب Jظآب 10ظآب 9ظآث)
      note: current winner before play: P2, table pts 15
    P1 (hard-3) 10ظآخ [follow] (from 2 legal ┬╖ alts: Aظآخ)
      note: current winner before play: P0, table pts 20
    -> WINNER P0 with 5ظآب ┬╖ round points 30

  -- Round 10 (led by P0) --
    P0 (hard-3) 9ظآث [lead] (from 4 legal ┬╖ alts: Qظآب Jظآب 10ظآب)
    P1 (hard-3) 5ظآث [follow] (from 3 legal ┬╖ alts: Aظآث 10ظآث)
      note: current winner before play: P0, table pts 0
    P2 (hard-2) 9ظآخ [discard] (from 4 legal ┬╖ alts: Qظآخ 8ظآخ 5ظآخ)
      note: current winner before play: P0, table pts 5
    P3 (hard-2) Qظآث [follow] (forced)
      note: current winner before play: P0, table pts 5
    P4 (hard) Qظآث [follow] (forced)
      note: current winner before play: P3, table pts 5
    -> WINNER P3 with Qظآث ┬╖ round points 5

  -- Round 11 (led by P3) --
    P3 (hard-2) Kظآخ [lead] (from 3 legal ┬╖ alts: Kظآخ Qظآخ)
    P4 (hard) 9ظآح [discard] (from 3 legal ┬╖ alts: 5ظآح 5ظآح)
      note: current winner before play: P3, table pts 0
    P0 (hard-3) Jظآب [TRUMP] (from 3 legal ┬╖ alts: Qظآب 10ظآب)
      note: current winner before play: P3, table pts 0
    P1 (hard-3) Aظآخ [follow] (forced)
      note: current winner before play: P0, table pts 0
    P2 (hard-2) 8ظآخ [follow] (from 3 legal ┬╖ alts: Qظآخ 5ظآخ)
      note: current winner before play: P0, table pts 15
    -> WINNER P0 with Jظآب ┬╖ round points 15

  -- Round 12 (led by P0) --
    P0 (hard-3) 10ظآب [lead] (from 2 legal ┬╖ alts: Qظآب)
    P1 (hard-3) 10ظآث [discard] (from 2 legal ┬╖ alts: Aظآث)
      note: current winner before play: P0, table pts 10
    P2 (hard-2) Qظآخ [discard] (from 2 legal ┬╖ alts: 5ظآخ)
      note: current winner before play: P0, table pts 20
    P3 (hard-2) Qظآخ [discard] (from 2 legal ┬╖ alts: Kظآخ)
      note: current winner before play: P0, table pts 20
    P4 (hard) 5ظآح [discard] (from 2 legal ┬╖ alts: 5ظآح)
      note: current winner before play: P0, table pts 20
    -> WINNER P0 with 10ظآب ┬╖ round points 25

  -- Round 13 (led by P0) --
    P0 (hard-3) Qظآب [lead] (forced)
    P1 (hard-3) Aظآث [discard] (forced)
      note: current winner before play: P0, table pts 30
    P2 (hard-2) 5ظآخ [discard] (forced)
      note: current winner before play: P0, table pts 45
    P3 (hard-2) Kظآخ [discard] (forced)
      note: current winner before play: P0, table pts 50
    P4 (hard) 5ظآح [discard] (forced)
      note: current winner before play: P0, table pts 50
    -> WINNER P0 with Qظآب ┬╖ round points 55

FINAL:
  Caller P0 team: P0 P4
  Captured per seat: P0=230 P1=0 P2=35 P3=5 P4=30
  Caller-team total: 260, Bid: 240 -> MADE